<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.provider.InvalidationHandler.InvalidableObjectType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.provider, interface: InvalidationHandler, interface: InvalidableObjectType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.provider.InvalidationHandler.InvalidableObjectType" class="title">Uses of Interface<br>org.keycloak.provider.InvalidationHandler.InvalidableObjectType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.events.jpa">org.keycloak.events.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan">org.keycloak.models.cache.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.provider">org.keycloak.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.services">org.keycloak.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.storage.datastore">org.keycloak.storage.datastore</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.events.jpa">
<h2>Uses of <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a> in <a href="../../events/jpa/package-summary.html">org.keycloak.events.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../../events/jpa/package-summary.html">org.keycloak.events.jpa</a> with parameters of type <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JpaEventStoreProviderFactory.</span><code><a href="../../events/jpa/JpaEventStoreProviderFactory.html#invalidate(org.keycloak.models.KeycloakSession,org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a> in <a href="../../models/package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Methods in <a href="../../models/package-summary.html">org.keycloak.models</a> with parameters of type <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeycloakSession.</span><code><a href="../../models/KeycloakSession.html#invalidate(org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Invalidates intermediate states of the given objects, both immediately and at the end of this session.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan">
<h2>Uses of <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a> in <a href="../../models/cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a></h2>
<div class="caption"><span>Methods in <a href="../../models/cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a> with parameters of type <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanUserCacheProviderFactory.</span><code><a href="../../models/cache/infinispan/InfinispanUserCacheProviderFactory.html#invalidate(org.keycloak.models.KeycloakSession,org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.provider">
<h2>Uses of <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a> in <a href="../package-summary.html">org.keycloak.provider</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.provider</a> that implement <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidationHandler.ObjectType.html" class="type-name-link" title="enum class in org.keycloak.provider">InvalidationHandler.ObjectType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.provider</a> with parameters of type <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvalidationHandler.</span><code><a href="../InvalidationHandler.html#invalidate(org.keycloak.models.KeycloakSession,org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Invalidates intermediate states of the given objects</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.services">
<h2>Uses of <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a> in <a href="../../services/package-summary.html">org.keycloak.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">org.keycloak.services</a> with parameters of type <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultComponentFactoryProviderFactory.</span><code><a href="../../services/DefaultComponentFactoryProviderFactory.html#invalidate(org.keycloak.models.KeycloakSession,org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;ids)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultKeycloakSession.</span><code><a href="../../services/DefaultKeycloakSession.html#invalidate(org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;ids)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultKeycloakSessionFactory.</span><code><a href="../../services/DefaultKeycloakSessionFactory.html#invalidate(org.keycloak.models.KeycloakSession,org.keycloak.provider.InvalidationHandler.InvalidableObjectType,java.lang.Object...)" class="member-name-link">invalidate</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;ids)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage.datastore">
<h2>Uses of <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a> in <a href="../../storage/datastore/package-summary.html">org.keycloak.storage.datastore</a></h2>
<div class="caption"><span>Classes in <a href="../../storage/datastore/package-summary.html">org.keycloak.storage.datastore</a> that implement <a href="../InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../storage/datastore/PeriodicEventInvalidation.html" class="type-name-link" title="enum class in org.keycloak.storage.datastore">PeriodicEventInvalidation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
