<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.provider.ProviderConfigurationBuilder.ProviderConfigPropertyBuilder (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.provider, class: ProviderConfigurationBuilder, class: ProviderConfigPropertyBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.provider.ProviderConfigurationBuilder.ProviderConfigPropertyBuilder" class="title">Uses of Class<br>org.keycloak.provider.ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.provider">org.keycloak.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.provider">
<h2>Uses of <a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a> in <a href="../package-summary.html">org.keycloak.provider</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.provider</a> that return <a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#defaultValue(java.lang.Object)" class="member-name-link">defaultValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Default value that will be shown when configuring this property for the first time</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#helpText(java.lang.String)" class="member-name-link">helpText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;helpText)</code></div>
<div class="col-last odd-row-color">
<div class="block">Help text that will be shown for this configuration property in the admin console
 when you hover over the tooltip</div>
</div>
<div class="col-first even-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#label(java.lang.String)" class="member-name-link">label</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Label that will be shown for this configuration property in the admin console</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#options(java.lang.String...)" class="member-name-link">options</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">If configuring a list type, these are the options you can choose from.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#options(java.util.List)" class="member-name-link">options</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">If configuring a list type, these are the options you can choose from.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProviderConfigurationBuilder.</span><code><a href="../ProviderConfigurationBuilder.html#property()" class="member-name-link">property</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#required(boolean)" class="member-name-link">required</a><wbr>(boolean&nbsp;required)</code></div>
<div class="col-last odd-row-color">
<div class="block">If turned on, this property will be marked as required in the admin console</div>
</div>
<div class="col-first even-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#secret(boolean)" class="member-name-link">secret</a><wbr>(boolean&nbsp;secret)</code></div>
<div class="col-last even-row-color">
<div class="block">If turned on, this property is only writable and never readable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.</span><code><a href="../ProviderConfigurationBuilder.ProviderConfigPropertyBuilder.html#type(java.lang.String)" class="member-name-link">type</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Property type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
