<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>AuthenticatorUtil (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.authentication, class: AuthenticatorUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuthenticatorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.authentication</a></div>
<h1 title="Class AuthenticatorUtil" class="title">Class AuthenticatorUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.authentication.AuthenticatorUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AuthenticatorUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CALLBACKS_FACTORY_IDS_NOTE" class="member-name-link">CALLBACKS_FACTORY_IDS_NOTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AuthenticatorUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAuthCallbacksFactoryIds(org.keycloak.sessions.AuthenticationSessionModel)" class="member-name-link">getAuthCallbacksFactoryIds</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get set of Authentication factories IDs defined in authentication session as CALLBACKS_FACTORY_IDS_NOTE</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCredentialProviders(org.keycloak.models.KeycloakSession)" class="member-name-link">getCredentialProviders</a><wbr>(<a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getExecutionsByType(org.keycloak.models.RealmModel,java.lang.String,java.lang.String)" class="member-name-link">getExecutionsByType</a><wbr>(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/AuthenticationFlowModel.html" title="class in org.keycloak.models">AuthenticationFlowModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTopParentFlow(org.keycloak.models.RealmModel,org.keycloak.models.AuthenticationExecutionModel)" class="member-name-link">getTopParentFlow</a><wbr>(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&nbsp;executionModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Useful if we need to find top-level flow from executionModel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isForcedReauthentication(org.keycloak.sessions.AuthenticationSessionModel)" class="member-name-link">isForcedReauthentication</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isForkedFlow(org.keycloak.sessions.AuthenticationSessionModel)" class="member-name-link">isForkedFlow</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPasswordValidated(org.keycloak.sessions.AuthenticationSessionModel)" class="member-name-link">isPasswordValidated</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSSOAuthentication(org.keycloak.sessions.AuthenticationSessionModel)" class="member-name-link">isSSOAuthentication</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#logoutOtherSessions(org.keycloak.authentication.actiontoken.DefaultActionToken,org.keycloak.authentication.actiontoken.ActionTokenContext)" class="member-name-link">logoutOtherSessions</a><wbr>(<a href="actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a>&nbsp;token,
 <a href="actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;? extends <a href="actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Logouts all sessions that are different to the current authentication session
 managed in the action token context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#logoutOtherSessions(org.keycloak.authentication.RequiredActionContext)" class="member-name-link">logoutOtherSessions</a><wbr>(<a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Logouts all sessions that are different to the current authentication session
 managed in the action context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setAuthCallbacksFactoryIds(org.keycloak.sessions.AuthenticationSessionModel,java.lang.String)" class="member-name-link">setAuthCallbacksFactoryIds</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authFactoryId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set authentication session note for callbacks defined for {@link AuthenticationFlowCallbackFactory) factories</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CALLBACKS_FACTORY_IDS_NOTE">
<h3>CALLBACKS_FACTORY_IDS_NOTE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CALLBACKS_FACTORY_IDS_NOTE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AuthenticatorUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuthenticatorUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSSOAuthentication(org.keycloak.sessions.AuthenticationSessionModel)">
<h3>isSSOAuthentication</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSSOAuthentication</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</span></div>
</section>
</li>
<li>
<section class="detail" id="isForcedReauthentication(org.keycloak.sessions.AuthenticationSessionModel)">
<h3>isForcedReauthentication</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isForcedReauthentication</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPasswordValidated(org.keycloak.sessions.AuthenticationSessionModel)">
<h3>isPasswordValidated</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPasswordValidated</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</span></div>
</section>
</li>
<li>
<section class="detail" id="isForkedFlow(org.keycloak.sessions.AuthenticationSessionModel)">
<h3>isForkedFlow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isForkedFlow</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAuthCallbacksFactoryIds(org.keycloak.sessions.AuthenticationSessionModel,java.lang.String)">
<h3>setAuthCallbacksFactoryIds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAuthCallbacksFactoryIds</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authFactoryId)</span></div>
<div class="block">Set authentication session note for callbacks defined for {@link AuthenticationFlowCallbackFactory) factories</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authSession</code> - authentication session</dd>
<dd><code>authFactoryId</code> - authentication factory ID which should be added to the authentication session note</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthCallbacksFactoryIds(org.keycloak.sessions.AuthenticationSessionModel)">
<h3>getAuthCallbacksFactoryIds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAuthCallbacksFactoryIds</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession)</span></div>
<div class="block">Get set of Authentication factories IDs defined in authentication session as CALLBACKS_FACTORY_IDS_NOTE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authSession</code> - authentication session</dd>
<dt>Returns:</dt>
<dd>set of factories IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutionsByType(org.keycloak.models.RealmModel,java.lang.String,java.lang.String)">
<h3>getExecutionsByType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&gt;</span>&nbsp;<span class="element-name">getExecutionsByType</span><wbr><span class="parameters">(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>realm</code> - </dd>
<dd><code>flowId</code> - </dd>
<dd><code>providerId</code> - </dd>
<dt>Returns:</dt>
<dd>all executions of given "provider_id" type. This is deep (recursive) obtain of executions of the particular flow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopParentFlow(org.keycloak.models.RealmModel,org.keycloak.models.AuthenticationExecutionModel)">
<h3>getTopParentFlow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/AuthenticationFlowModel.html" title="class in org.keycloak.models">AuthenticationFlowModel</a></span>&nbsp;<span class="element-name">getTopParentFlow</span><wbr><span class="parameters">(<a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../models/AuthenticationExecutionModel.html" title="class in org.keycloak.models">AuthenticationExecutionModel</a>&nbsp;executionModel)</span></div>
<div class="block">Useful if we need to find top-level flow from executionModel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>realm</code> - </dd>
<dd><code>executionModel</code> - </dd>
<dt>Returns:</dt>
<dd>Top parent flow corresponding to given executionModel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logoutOtherSessions(org.keycloak.authentication.RequiredActionContext)">
<h3>logoutOtherSessions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logoutOtherSessions</span><wbr><span class="parameters">(<a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;context)</span></div>
<div class="block">Logouts all sessions that are different to the current authentication session
 managed in the action context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The required action context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logoutOtherSessions(org.keycloak.authentication.actiontoken.DefaultActionToken,org.keycloak.authentication.actiontoken.ActionTokenContext)">
<h3>logoutOtherSessions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logoutOtherSessions</span><wbr><span class="parameters">(<a href="actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a>&nbsp;token,
 <a href="actiontoken/ActionTokenContext.html" title="class in org.keycloak.authentication.actiontoken">ActionTokenContext</a>&lt;? extends <a href="actiontoken/DefaultActionToken.html" title="class in org.keycloak.authentication.actiontoken">DefaultActionToken</a>&gt;&nbsp;context)</span></div>
<div class="block">Logouts all sessions that are different to the current authentication session
 managed in the action token context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - The action token</dd>
<dd><code>context</code> - The required action token context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredentialProviders(org.keycloak.models.KeycloakSession)">
<h3>getCredentialProviders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../credential/CredentialProvider.html" title="interface in org.keycloak.credential">CredentialProvider</a>&gt;</span>&nbsp;<span class="element-name">getCredentialProviders</span><wbr><span class="parameters">(<a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - </dd>
<dt>Returns:</dt>
<dd>all credential providers available</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
