<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>ClientAuthenticationFlowContext (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.authentication, interface: ClientAuthenticationFlowContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientAuthenticationFlowContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.authentication</a></div>
<h1 title="Interface ClientAuthenticationFlowContext" class="title">Interface ClientAuthenticationFlowContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AuthenticationProcessor.Result.html" title="class in org.keycloak.authentication">AuthenticationProcessor.Result</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ClientAuthenticationFlowContext</span><span class="extends-implements">
extends <a href="AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></span></div>
<div class="block">Encapsulates information about the execution in ClientAuthenticationFlow</div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Current client attached to this flow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClientAuthAttributes()" class="member-name-link">getClientAuthAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the map where the authenticators can put some additional state related to authenticated client and the context how was
 client authenticated (ie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClient(org.keycloak.models.ClientModel)" class="member-name-link">setClient</a><wbr>(<a href="../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attach a specific client to this flow.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.authentication.AbstractAuthenticationFlowContext">Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="AbstractAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">AbstractAuthenticationFlowContext</a></h3>
<code><a href="AbstractAuthenticationFlowContext.html#attempted()">attempted</a>, <a href="AbstractAuthenticationFlowContext.html#challenge(jakarta.ws.rs.core.Response)">challenge</a>, <a href="AbstractAuthenticationFlowContext.html#failure(org.keycloak.authentication.AuthenticationFlowError)">failure</a>, <a href="AbstractAuthenticationFlowContext.html#failure(org.keycloak.authentication.AuthenticationFlowError,jakarta.ws.rs.core.Response)">failure</a>, <a href="AbstractAuthenticationFlowContext.html#failure(org.keycloak.authentication.AuthenticationFlowError,jakarta.ws.rs.core.Response,java.lang.String,java.lang.String)">failure</a>, <a href="AbstractAuthenticationFlowContext.html#failureChallenge(org.keycloak.authentication.AuthenticationFlowError,jakarta.ws.rs.core.Response)">failureChallenge</a>, <a href="AbstractAuthenticationFlowContext.html#forceChallenge(jakarta.ws.rs.core.Response)">forceChallenge</a>, <a href="AbstractAuthenticationFlowContext.html#generateAccessCode()">generateAccessCode</a>, <a href="AbstractAuthenticationFlowContext.html#getAuthenticatorConfig()">getAuthenticatorConfig</a>, <a href="AbstractAuthenticationFlowContext.html#getCategoryRequirementFromCurrentFlow(java.lang.String)">getCategoryRequirementFromCurrentFlow</a>, <a href="AbstractAuthenticationFlowContext.html#getConnection()">getConnection</a>, <a href="AbstractAuthenticationFlowContext.html#getError()">getError</a>, <a href="AbstractAuthenticationFlowContext.html#getEvent()">getEvent</a>, <a href="AbstractAuthenticationFlowContext.html#getEventDetails()">getEventDetails</a>, <a href="AbstractAuthenticationFlowContext.html#getExecution()">getExecution</a>, <a href="AbstractAuthenticationFlowContext.html#getForwardedErrorMessage()">getForwardedErrorMessage</a>, <a href="AbstractAuthenticationFlowContext.html#getForwardedInfoMessage()">getForwardedInfoMessage</a>, <a href="AbstractAuthenticationFlowContext.html#getForwardedSuccessMessage()">getForwardedSuccessMessage</a>, <a href="AbstractAuthenticationFlowContext.html#getHttpRequest()">getHttpRequest</a>, <a href="AbstractAuthenticationFlowContext.html#getProtector()">getProtector</a>, <a href="AbstractAuthenticationFlowContext.html#getRealm()">getRealm</a>, <a href="AbstractAuthenticationFlowContext.html#getSession()">getSession</a>, <a href="AbstractAuthenticationFlowContext.html#getStatus()">getStatus</a>, <a href="AbstractAuthenticationFlowContext.html#getTopLevelFlow()">getTopLevelFlow</a>, <a href="AbstractAuthenticationFlowContext.html#getUriInfo()">getUriInfo</a>, <a href="AbstractAuthenticationFlowContext.html#getUserErrorMessage()">getUserErrorMessage</a>, <a href="AbstractAuthenticationFlowContext.html#newEvent()">newEvent</a>, <a href="AbstractAuthenticationFlowContext.html#setForwardedInfoMessage(java.lang.String,java.lang.Object...)">setForwardedInfoMessage</a>, <a href="AbstractAuthenticationFlowContext.html#success()">success</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="return-type"><a href="../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a></span>&nbsp;<span class="element-name">getClient</span>()</div>
<div class="block">Current client attached to this flow.  It can return null if no client has been identified yet</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClient(org.keycloak.models.ClientModel)">
<h3>setClient</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClient</span><wbr><span class="parameters">(<a href="../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</span></div>
<div class="block">Attach a specific client to this flow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientAuthAttributes()">
<h3>getClientAuthAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getClientAuthAttributes</span>()</div>
<div class="block">Return the map where the authenticators can put some additional state related to authenticated client and the context how was
 client authenticated (ie. attributes from client certificate etc). Map is writable, so you can add/remove items from it as needed.

 After successful authentication will be those state data put into UserSession notes. This allows you to configure
 UserSessionNote protocol mapper for your client, which will allow to map those state data into the access token available in the application</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
