<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>RequiredActionContextResult (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.authentication, class: RequiredActionContextResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RequiredActionContextResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.authentication</a></div>
<h1 title="Class RequiredActionContextResult" class="title">Class RequiredActionContextResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.authentication.RequiredActionContextResult</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RequiredActionContextResult</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 1 $</dd>
<dt>Author:</dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.keycloak.authentication.RequiredActionContext">Nested classes/interfaces inherited from interface&nbsp;org.keycloak.authentication.<a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></h2>
<code><a href="RequiredActionContext.KcActionStatus.html" title="enum class in org.keycloak.authentication">RequiredActionContext.KcActionStatus</a>, <a href="RequiredActionContext.Status.html" title="enum class in org.keycloak.authentication">RequiredActionContext.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></div>
<div class="col-second even-row-color"><code><a href="#authenticationSession" class="member-name-link">authenticationSession</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected jakarta.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color"><code><a href="#challenge" class="member-name-link">challenge</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../models/RequiredActionConfigModel.html" title="class in org.keycloak.models">RequiredActionConfigModel</a></code></div>
<div class="col-second even-row-color"><code><a href="#config" class="member-name-link">config</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a></code></div>
<div class="col-second odd-row-color"><code><a href="#eventBuilder" class="member-name-link">eventBuilder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#factory" class="member-name-link">factory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../http/HttpRequest.html" title="interface in org.keycloak.http">HttpRequest</a></code></div>
<div class="col-second odd-row-color"><code><a href="#httpRequest" class="member-name-link">httpRequest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></div>
<div class="col-second even-row-color"><code><a href="#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></code></div>
<div class="col-second odd-row-color"><code><a href="#session" class="member-name-link">session</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="RequiredActionContext.Status.html" title="enum class in org.keycloak.authentication">RequiredActionContext.Status</a></code></div>
<div class="col-second even-row-color"><code><a href="#status" class="member-name-link">status</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.models.RealmModel,org.keycloak.events.EventBuilder,org.keycloak.models.KeycloakSession,org.keycloak.http.HttpRequest,org.keycloak.models.UserModel,org.keycloak.authentication.RequiredActionFactory)" class="member-name-link">RequiredActionContextResult</a><wbr>(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
 <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;eventBuilder,
 <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../http/HttpRequest.html" title="interface in org.keycloak.http">HttpRequest</a>&nbsp;httpRequest,
 <a href="../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#challenge(jakarta.ws.rs.core.Response)" class="member-name-link">challenge</a><wbr>(jakarta.ws.rs.core.Response&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send a challenge Response back to user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#failure()" class="member-name-link">failure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abort the authentication with an error</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../forms/login/LoginFormsProvider.html" title="interface in org.keycloak.forms.login">LoginFormsProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#form()" class="member-name-link">form</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Freemarker form builder that presets the user, action URI, and a generated access code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateCode()" class="member-name-link">generateCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates access code and updates clientsession timestamp
 Access codes must be included in form action callbacks as a query parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAction()" class="member-name-link">getAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionUrl()" class="member-name-link">getActionUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the action URL for the required action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionUrl(java.lang.String)" class="member-name-link">getActionUrl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the action URL for the required action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthenticationSession()" class="member-name-link">getAuthenticationSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChallenge()" class="member-name-link">getChallenge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If challenge has been sent this returns the JAX-RS Response</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/RequiredActionConfigModel.html" title="class in org.keycloak.models">RequiredActionConfigModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The configuration of the current required action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnection()" class="member-name-link">getConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvent()" class="member-name-link">getEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current event builder being used</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFactory()" class="member-name-link">getFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../http/HttpRequest.html" title="interface in org.keycloak.http">HttpRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHttpRequest()" class="member-name-link">getHttpRequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSession()" class="member-name-link">getSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RequiredActionContext.Status.html" title="enum class in org.keycloak.authentication">RequiredActionContext.Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.UriInfo</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUriInfo()" class="member-name-link">getUriInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Current user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ignore()" class="member-name-link">ignore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ignore this required action and go onto the next, or complete the flow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#success()" class="member-name-link">success</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mark this required action as successful.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authenticationSession">
<h3>authenticationSession</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></span>&nbsp;<span class="element-name">authenticationSession</span></div>
</section>
</li>
<li>
<section class="detail" id="realm">
<h3>realm</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></span>&nbsp;<span class="element-name">realm</span></div>
</section>
</li>
<li>
<section class="detail" id="eventBuilder">
<h3>eventBuilder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a></span>&nbsp;<span class="element-name">eventBuilder</span></div>
</section>
</li>
<li>
<section class="detail" id="session">
<h3>session</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></span>&nbsp;<span class="element-name">session</span></div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="RequiredActionContext.Status.html" title="enum class in org.keycloak.authentication">RequiredActionContext.Status</a></span>&nbsp;<span class="element-name">status</span></div>
</section>
</li>
<li>
<section class="detail" id="challenge">
<h3>challenge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">challenge</span></div>
</section>
</li>
<li>
<section class="detail" id="httpRequest">
<h3>httpRequest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../http/HttpRequest.html" title="interface in org.keycloak.http">HttpRequest</a></span>&nbsp;<span class="element-name">httpRequest</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="factory">
<h3>factory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></span>&nbsp;<span class="element-name">factory</span></div>
</section>
</li>
<li>
<section class="detail" id="config">
<h3>config</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../models/RequiredActionConfigModel.html" title="class in org.keycloak.models">RequiredActionConfigModel</a></span>&nbsp;<span class="element-name">config</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.sessions.AuthenticationSessionModel,org.keycloak.models.RealmModel,org.keycloak.events.EventBuilder,org.keycloak.models.KeycloakSession,org.keycloak.http.HttpRequest,org.keycloak.models.UserModel,org.keycloak.authentication.RequiredActionFactory)">
<h3>RequiredActionContextResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RequiredActionContextResult</span><wbr><span class="parameters">(<a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authSession,
 <a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a>&nbsp;eventBuilder,
 <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../http/HttpRequest.html" title="interface in org.keycloak.http">HttpRequest</a>&nbsp;httpRequest,
 <a href="../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a>&nbsp;factory)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/RequiredActionConfigModel.html" title="class in org.keycloak.models">RequiredActionConfigModel</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#getConfig()">RequiredActionContext</a></code></span></div>
<div class="block">The configuration of the current required action. Returns null if the current required action is not configurable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactory()">
<h3>getFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></span>&nbsp;<span class="element-name">getFactory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEvent()">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../events/EventBuilder.html" title="class in org.keycloak.events">EventBuilder</a></span>&nbsp;<span class="element-name">getEvent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#getEvent()">RequiredActionContext</a></code></span></div>
<div class="block">Current event builder being used</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getEvent()">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#getUser()">RequiredActionContext</a></code></span></div>
<div class="block">Current user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealm()">
<h3>getRealm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></span>&nbsp;<span class="element-name">getRealm</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getRealm()">getRealm</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthenticationSession()">
<h3>getAuthenticationSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a></span>&nbsp;<span class="element-name">getAuthenticationSession</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getAuthenticationSession()">getAuthenticationSession</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/ClientConnection.html" title="interface in org.keycloak.common">ClientConnection</a></span>&nbsp;<span class="element-name">getConnection</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUriInfo()">
<h3>getUriInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.UriInfo</span>&nbsp;<span class="element-name">getUriInfo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getUriInfo()">getUriInfo</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSession()">
<h3>getSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a></span>&nbsp;<span class="element-name">getSession</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getSession()">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHttpRequest()">
<h3>getHttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../http/HttpRequest.html" title="interface in org.keycloak.http">HttpRequest</a></span>&nbsp;<span class="element-name">getHttpRequest</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getHttpRequest()">getHttpRequest</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RequiredActionContext.Status.html" title="enum class in org.keycloak.authentication">RequiredActionContext.Status</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="challenge(jakarta.ws.rs.core.Response)">
<h3>challenge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">challenge</span><wbr><span class="parameters">(jakarta.ws.rs.core.Response&nbsp;response)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#challenge(jakarta.ws.rs.core.Response)">RequiredActionContext</a></code></span></div>
<div class="block">Send a challenge Response back to user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#challenge(jakarta.ws.rs.core.Response)">challenge</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="failure()">
<h3>failure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">failure</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#failure()">RequiredActionContext</a></code></span></div>
<div class="block">Abort the authentication with an error</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#failure()">failure</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="success()">
<h3>success</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">success</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#success()">RequiredActionContext</a></code></span></div>
<div class="block">Mark this required action as successful.  The required action will be removed from the UserModel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#success()">success</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignore()">
<h3>ignore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ignore</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#ignore()">RequiredActionContext</a></code></span></div>
<div class="block">Ignore this required action and go onto the next, or complete the flow.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#ignore()">ignore</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAction</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getAction()">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActionUrl(java.lang.String)">
<h3>getActionUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getActionUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#getActionUrl(java.lang.String)">RequiredActionContext</a></code></span></div>
<div class="block">Get the action URL for the required action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getActionUrl(java.lang.String)">getActionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>code</code> - client sessino access code</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateCode()">
<h3>generateCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateCode</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#generateCode()">RequiredActionContext</a></code></span></div>
<div class="block">Generates access code and updates clientsession timestamp
 Access codes must be included in form action callbacks as a query parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#generateCode()">generateCode</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActionUrl()">
<h3>getActionUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getActionUrl</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#getActionUrl()">RequiredActionContext</a></code></span></div>
<div class="block">Get the action URL for the required action.  This auto-generates the access code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getActionUrl()">getActionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="form()">
<h3>form</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../forms/login/LoginFormsProvider.html" title="interface in org.keycloak.forms.login">LoginFormsProvider</a></span>&nbsp;<span class="element-name">form</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#form()">RequiredActionContext</a></code></span></div>
<div class="block">Create a Freemarker form builder that presets the user, action URI, and a generated access code</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#form()">form</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChallenge()">
<h3>getChallenge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">getChallenge</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RequiredActionContext.html#getChallenge()">RequiredActionContext</a></code></span></div>
<div class="block">If challenge has been sent this returns the JAX-RS Response</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RequiredActionContext.html#getChallenge()">getChallenge</a></code>&nbsp;in interface&nbsp;<code><a href="RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
