<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.models.cache.infinispan.entities.InRealm (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.cache.infinispan.entities, interface: InRealm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InRealm.html" title="interface in org.keycloak.models.cache.infinispan.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.models.cache.infinispan.entities.InRealm" class="title">Uses of Interface<br>org.keycloak.models.cache.infinispan.entities.InRealm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InRealm.html" title="interface in org.keycloak.models.cache.infinispan.entities">InRealm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan.entities">org.keycloak.models.cache.infinispan.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan.entities">
<h2>Uses of <a href="../InRealm.html" title="interface in org.keycloak.models.cache.infinispan.entities">InRealm</a> in <a href="../package-summary.html">org.keycloak.models.cache.infinispan.entities</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../InRealm.html" title="interface in org.keycloak.models.cache.infinispan.entities">InRealm</a> in <a href="../package-summary.html">org.keycloak.models.cache.infinispan.entities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientQuery.html" class="type-name-link" title="interface in org.keycloak.models.cache.infinispan.entities">ClientQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClientScopeQuery.html" class="type-name-link" title="interface in org.keycloak.models.cache.infinispan.entities">ClientScopeQuery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupQuery.html" class="type-name-link" title="interface in org.keycloak.models.cache.infinispan.entities">GroupQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InClient.html" class="type-name-link" title="interface in org.keycloak.models.cache.infinispan.entities">InClient</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RoleQuery.html" class="type-name-link" title="interface in org.keycloak.models.cache.infinispan.entities">RoleQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserQuery.html" class="type-name-link" title="interface in org.keycloak.models.cache.infinispan.entities">UserQuery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.models.cache.infinispan.entities</a> that implement <a href="../InRealm.html" title="interface in org.keycloak.models.cache.infinispan.entities">InRealm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CachedClient.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedClient</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CachedClientRole.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedClientRole</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CachedClientScope.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedClientScope</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CachedFederatedIdentityLinks.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedFederatedIdentityLinks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The cache entry, which contains list of all identityProvider links for particular user.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CachedGroup.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedGroup</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CachedRealmRole.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedRealmRole</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CachedRole.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedRole</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CachedUser.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedUser</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CachedUserConsents.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">CachedUserConsents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClientListQuery.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">ClientListQuery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientScopeListQuery.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">ClientScopeListQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GroupListQuery.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">GroupListQuery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupNameQuery.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">GroupNameQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RoleListQuery.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">RoleListQuery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserListQuery.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan.entities">UserListQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
