<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.cache.infinispan.RealmCacheManager (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.cache.infinispan, class: RealmCacheManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.cache.infinispan.RealmCacheManager" class="title">Uses of Class<br>org.keycloak.models.cache.infinispan.RealmCacheManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan">org.keycloak.models.cache.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.cache.infinispan.events">org.keycloak.models.cache.infinispan.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan">
<h2>Uses of <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a> in <a href="../package-summary.html">org.keycloak.models.cache.infinispan</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.models.cache.infinispan</a> declared as <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmCacheSession.</span><code><a href="../RealmCacheSession.html#cache" class="member-name-link">cache</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfinispanCacheRealmProviderFactory.</span><code><a href="../InfinispanCacheRealmProviderFactory.html#realmCache" class="member-name-link">realmCache</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.cache.infinispan</a> with parameters of type <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RealmCacheSession.html#%3Cinit%3E(org.keycloak.models.cache.infinispan.RealmCacheManager,org.keycloak.models.KeycloakSession)" class="member-name-link">RealmCacheSession</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;cache,
 <a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan.events">
<h2>Uses of <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a> in <a href="../events/package-summary.html">org.keycloak.models.cache.infinispan.events</a></h2>
<div class="caption"><span>Methods in <a href="../events/package-summary.html">org.keycloak.models.cache.infinispan.events</a> with parameters of type <a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientAddedEvent.</span><code><a href="../events/ClientAddedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientRemovedEvent.</span><code><a href="../events/ClientRemovedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientScopeAddedEvent.</span><code><a href="../events/ClientScopeAddedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientScopeRemovedEvent.</span><code><a href="../events/ClientScopeRemovedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientTemplateEvent.</span><code><a href="../events/ClientTemplateEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientUpdatedEvent.</span><code><a href="../events/ClientUpdatedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroupAddedEvent.</span><code><a href="../events/GroupAddedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GroupMovedEvent.</span><code><a href="../events/GroupMovedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroupRemovedEvent.</span><code><a href="../events/GroupRemovedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GroupUpdatedEvent.</span><code><a href="../events/GroupUpdatedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmCacheInvalidationEvent.</span><code><a href="../events/RealmCacheInvalidationEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealmRemovedEvent.</span><code><a href="../events/RealmRemovedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmUpdatedEvent.</span><code><a href="../events/RealmUpdatedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleAddedEvent.</span><code><a href="../events/RoleAddedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleRemovedEvent.</span><code><a href="../events/RoleRemovedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUpdatedEvent.</span><code><a href="../events/RoleUpdatedEvent.html#addInvalidations(org.keycloak.models.cache.infinispan.RealmCacheManager,java.util.Set)" class="member-name-link">addInvalidations</a><wbr>(<a href="../RealmCacheManager.html" title="class in org.keycloak.models.cache.infinispan">RealmCacheManager</a>&nbsp;realmCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;invalidations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
