<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.cache.infinispan.UserCacheSession (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.cache.infinispan, class: UserCacheSession">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.cache.infinispan.UserCacheSession" class="title">Uses of Class<br>org.keycloak.models.cache.infinispan.UserCacheSession</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan">org.keycloak.models.cache.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan">
<h2>Uses of <a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a> in <a href="../package-summary.html">org.keycloak.models.cache.infinispan</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.models.cache.infinispan</a> declared as <a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapter.</span><code><a href="../UserAdapter.html#userProviderCache" class="member-name-link">userProviderCache</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.cache.infinispan</a> with parameters of type <a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserAdapter.html#%3Cinit%3E(org.keycloak.models.cache.infinispan.entities.CachedUser,org.keycloak.models.cache.infinispan.UserCacheSession,org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel)" class="member-name-link">UserAdapter</a><wbr>(<a href="../entities/CachedUser.html" title="class in org.keycloak.models.cache.infinispan.entities">CachedUser</a>&nbsp;cached,
 <a href="../UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a>&nbsp;userProvider,
 <a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;keycloakSession,
 <a href="../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
