<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>CachedRealmRole (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.models.cache.infinispan.entities, class: CachedRealmRole">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CachedRealmRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.models.cache.infinispan.entities</a></div>
<h1 title="Class CachedRealmRole" class="title">Class CachedRealmRole</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractRevisioned.html" title="class in org.keycloak.models.cache.infinispan.entities">org.keycloak.models.cache.infinispan.entities.AbstractRevisioned</a>
<div class="inheritance"><a href="CachedRole.html" title="class in org.keycloak.models.cache.infinispan.entities">org.keycloak.models.cache.infinispan.entities.CachedRole</a>
<div class="inheritance">org.keycloak.models.cache.infinispan.entities.CachedRealmRole</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../CachedObject.html" title="interface in org.keycloak.models.cache">CachedObject</a></code>, <code><a href="InRealm.html" title="interface in org.keycloak.models.cache.infinispan.entities">InRealm</a></code>, <code><a href="Revisioned.html" title="interface in org.keycloak.models.cache.infinispan.entities">Revisioned</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CachedRealmRole</span>
<span class="extends-implements">extends <a href="CachedRole.html" title="class in org.keycloak.models.cache.infinispan.entities">CachedRole</a></span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 1 $</dd>
<dt>Author:</dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#org.keycloak.models.cache.infinispan.entities.CachedRealmRole">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.models.cache.infinispan.entities.CachedRole">Fields inherited from class&nbsp;org.keycloak.models.cache.infinispan.entities.<a href="CachedRole.html" title="class in org.keycloak.models.cache.infinispan.entities">CachedRole</a></h3>
<code><a href="CachedRole.html#composite">composite</a>, <a href="CachedRole.html#composites">composites</a>, <a href="CachedRole.html#description">description</a>, <a href="CachedRole.html#name">name</a>, <a href="CachedRole.html#realm">realm</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Long,org.keycloak.models.RoleModel,org.keycloak.models.RealmModel)" class="member-name-link">CachedRealmRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;revision,
 <a href="../../../RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;model,
 <a href="../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.cache.infinispan.entities.CachedRole">Methods inherited from class&nbsp;org.keycloak.models.cache.infinispan.entities.<a href="CachedRole.html" title="class in org.keycloak.models.cache.infinispan.entities">CachedRole</a></h3>
<code><a href="CachedRole.html#getAttributes(java.util.function.Supplier)">getAttributes</a>, <a href="CachedRole.html#getComposites()">getComposites</a>, <a href="CachedRole.html#getDescription()">getDescription</a>, <a href="CachedRole.html#getName()">getName</a>, <a href="CachedRole.html#getRealm()">getRealm</a>, <a href="CachedRole.html#isComposite()">isComposite</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.cache.infinispan.entities.AbstractRevisioned">Methods inherited from class&nbsp;org.keycloak.models.cache.infinispan.entities.<a href="AbstractRevisioned.html" title="class in org.keycloak.models.cache.infinispan.entities">AbstractRevisioned</a></h3>
<code><a href="AbstractRevisioned.html#getCacheTimestamp()">getCacheTimestamp</a>, <a href="AbstractRevisioned.html#getId()">getId</a>, <a href="AbstractRevisioned.html#getRevision()">getRevision</a>, <a href="AbstractRevisioned.html#setRevision(java.lang.Long)">setRevision</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.cache.infinispan.entities.Revisioned">Methods inherited from interface&nbsp;org.keycloak.models.cache.infinispan.entities.<a href="Revisioned.html" title="interface in org.keycloak.models.cache.infinispan.entities">Revisioned</a></h3>
<code><a href="Revisioned.html#getId()">getId</a>, <a href="Revisioned.html#getRevision()">getRevision</a>, <a href="Revisioned.html#setRevision(java.lang.Long)">setRevision</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,org.keycloak.models.RoleModel,org.keycloak.models.RealmModel)">
<h3>CachedRealmRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CachedRealmRole</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;revision,
 <a href="../../../RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>&nbsp;model,
 <a href="../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
