<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.jose.JOSE (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.jose, interface: JOSE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JOSE.html" title="interface in org.keycloak.jose">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.jose.JOSE" class="title">Uses of Interface<br>org.keycloak.jose.JOSE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.jose">org.keycloak.jose</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.jose.jwe">org.keycloak.jose.jwe</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.jose.jws">org.keycloak.jose.jws</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.jose">
<h2>Uses of <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a> in <a href="../package-summary.html">org.keycloak.jose</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.jose</a> that return <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JOSEParser.</span><code><a href="../JOSEParser.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jwt)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the given encoded <code>jwt</code> and returns either a <a href="../jws/JWSInput.html" title="class in org.keycloak.jose.jws"><code>JWSInput</code></a> or <a href="../jwe/JWE.html" title="class in org.keycloak.jose.jwe"><code>JWE</code></a>
 depending on the JOSE header configuration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jwe">
<h2>Uses of <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a> in <a href="../jwe/package-summary.html">org.keycloak.jose.jwe</a></h2>
<div class="caption"><span>Classes in <a href="../jwe/package-summary.html">org.keycloak.jose.jwe</a> that implement <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../jwe/JWE.html" class="type-name-link" title="class in org.keycloak.jose.jwe">JWE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jws">
<h2>Uses of <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a> in <a href="../jws/package-summary.html">org.keycloak.jose.jws</a></h2>
<div class="caption"><span>Classes in <a href="../jws/package-summary.html">org.keycloak.jose.jws</a> that implement <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../jws/JWSInput.html" class="type-name-link" title="class in org.keycloak.jose.jws">JWSInput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../jws/package-summary.html">org.keycloak.jose.jws</a> with type arguments of type <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultTokenManager.</span><code><a href="../jws/DefaultTokenManager.html#decodeClientJWT(java.lang.String,org.keycloak.models.ClientModel,java.util.function.BiConsumer,java.lang.Class)" class="member-name-link">decodeClientJWT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jwt,
 <a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a>,<wbr><a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&gt;&nbsp;jwtValidator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a> in <a href="../../models/package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Fields in <a href="../../models/package-summary.html">org.keycloak.models</a> with type parameters of type <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a>,<wbr><a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenManager.</span><code><a href="../../models/TokenManager.html#DEFAULT_VALIDATOR" class="member-name-link">DEFAULT_VALIDATOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../models/package-summary.html">org.keycloak.models</a> with type arguments of type <a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenManager.</span><code><a href="../../models/TokenManager.html#decodeClientJWT(java.lang.String,org.keycloak.models.ClientModel,java.util.function.BiConsumer,java.lang.Class)" class="member-name-link">decodeClientJWT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token,
 <a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a>,<wbr><a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&gt;&nbsp;jwtValidator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
