<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Package org.keycloak.models.cache.infinispan (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.cache.infinispan">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.keycloak.models.cache.infinispan" class="title">Uses of Package<br>org.keycloak.models.cache.infinispan</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.keycloak.models.cache.infinispan</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan">org.keycloak.models.cache.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.cache.infinispan.authorization">org.keycloak.models.cache.infinispan.authorization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan.entities">org.keycloak.models.cache.infinispan.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.cache.infinispan.events">org.keycloak.models.cache.infinispan.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.models.cache.infinispan</a> used by <a href="package-summary.html">org.keycloak.models.cache.infinispan</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CacheManager.html#org.keycloak.models.cache.infinispan">CacheManager</a></div>
<div class="col-last even-row-color">
<div class="block">Some notes on how this works:

 This implementation manages optimistic locking and version checks itself.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClientScopeAdapter.html#org.keycloak.models.cache.infinispan">ClientScopeAdapter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GroupAdapter.html#org.keycloak.models.cache.infinispan">GroupAdapter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LazyLoader.html#org.keycloak.models.cache.infinispan">LazyLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface that can be used to return data <code>D</code> from a source <code>S</code> where implementations are free to define how and when
 data is fetched from source as well how it is internally cached.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RealmAdapter.html#org.keycloak.models.cache.infinispan">RealmAdapter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/RealmCacheManager.html#org.keycloak.models.cache.infinispan">RealmCacheManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RealmCacheSession.html#org.keycloak.models.cache.infinispan">RealmCacheSession</a></div>
<div class="col-last even-row-color">
<div class="block">- the high level architecture of this cache is an invalidation cache.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RoleAdapter.html#org.keycloak.models.cache.infinispan">RoleAdapter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UpdateCounter.html#org.keycloak.models.cache.infinispan">UpdateCounter</a></div>
<div class="col-last even-row-color">
<div class="block">Used to track cache revisions</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserCacheManager.html#org.keycloak.models.cache.infinispan">UserCacheManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserCacheSession.html#org.keycloak.models.cache.infinispan">UserCacheSession</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan.authorization">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.models.cache.infinispan</a> used by <a href="authorization/package-summary.html">org.keycloak.models.cache.infinispan.authorization</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CacheManager.html#org.keycloak.models.cache.infinispan.authorization">CacheManager</a></div>
<div class="col-last even-row-color">
<div class="block">Some notes on how this works:

 This implementation manages optimistic locking and version checks itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.models.cache.infinispan</a> used by <a href="entities/package-summary.html">org.keycloak.models.cache.infinispan.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LazyLoader.html#org.keycloak.models.cache.infinispan.entities">LazyLoader</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface that can be used to return data <code>D</code> from a source <code>S</code> where implementations are free to define how and when
 data is fetched from source as well how it is internally cached.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan.events">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.models.cache.infinispan</a> used by <a href="events/package-summary.html">org.keycloak.models.cache.infinispan.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RealmCacheManager.html#org.keycloak.models.cache.infinispan.events">RealmCacheManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserCacheManager.html#org.keycloak.models.cache.infinispan.events">UserCacheManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
