<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>SubjectCredentialManagerCacheAdapter (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.models.cache.infinispan, class: SubjectCredentialManagerCacheAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SubjectCredentialManagerCacheAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.models.cache.infinispan</a></div>
<h1 title="Class SubjectCredentialManagerCacheAdapter" class="title">Class SubjectCredentialManagerCacheAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../storage/AbstractStorageManager.html" title="class in org.keycloak.storage">org.keycloak.storage.AbstractStorageManager</a>&lt;<a href="../../../storage/UserStorageProvider.html" title="interface in org.keycloak.storage">UserStorageProvider</a>,<wbr><a href="../../../storage/UserStorageProviderModel.html" title="class in org.keycloak.storage">UserStorageProviderModel</a>&gt;
<div class="inheritance"><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">org.keycloak.credential.UserCredentialManager</a>
<div class="inheritance">org.keycloak.models.cache.infinispan.SubjectCredentialManagerCacheAdapter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SubjectCredentialManagerCacheAdapter</span>
<span class="extends-implements">extends <a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alexander Schwartz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.models.UserModel)" class="member-name-link">SubjectCredentialManagerCacheAdapter</a><wbr>(<a href="../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCredentialThroughProvider(org.keycloak.credential.CredentialModel)" class="member-name-link">createCredentialThroughProvider</a><wbr>(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStoredCredential(org.keycloak.credential.CredentialModel)" class="member-name-link">createStoredCredential</a><wbr>(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;cred)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a credential of the entity with an updated <a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential"><code>CredentialModel</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableCredentialType(java.lang.String)" class="member-name-link">disableCredentialType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disable a credential by type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidateCacheForEntity()" class="member-name-link">invalidateCacheForEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveStoredCredentialTo(java.lang.String,java.lang.String)" class="member-name-link">moveStoredCredentialTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPreviousCredentialId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Re-order the stored credentials.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStoredCredentialById(java.lang.String)" class="member-name-link">removeStoredCredentialById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a credential of the entity with an updated <a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential"><code>CredentialModel</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCredential(org.keycloak.credential.CredentialInput)" class="member-name-link">updateCredential</a><wbr>(<a href="../../../credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a credential of the entity with the inputs provided by the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCredentialLabel(java.lang.String,java.lang.String)" class="member-name-link">updateCredentialLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the label for a stored credentials chosen by the owner of the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStoredCredential(org.keycloak.credential.CredentialModel)" class="member-name-link">updateStoredCredential</a><wbr>(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;cred)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a credential of the entity with an updated <a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential"><code>CredentialModel</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.credential.UserCredentialManager">Methods inherited from class&nbsp;org.keycloak.credential.<a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></h3>
<code><a href="../../../credential/UserCredentialManager.html#getConfiguredUserStorageCredentialTypesStream()">getConfiguredUserStorageCredentialTypesStream</a>, <a href="../../../credential/UserCredentialManager.html#getDisableableCredentialTypesStream()">getDisableableCredentialTypesStream</a>, <a href="../../../credential/UserCredentialManager.html#getStoredCredentialById(java.lang.String)">getStoredCredentialById</a>, <a href="../../../credential/UserCredentialManager.html#getStoredCredentialByNameAndType(java.lang.String,java.lang.String)">getStoredCredentialByNameAndType</a>, <a href="../../../credential/UserCredentialManager.html#getStoredCredentialsByTypeStream(java.lang.String)">getStoredCredentialsByTypeStream</a>, <a href="../../../credential/UserCredentialManager.html#getStoredCredentialsStream()">getStoredCredentialsStream</a>, <a href="../../../credential/UserCredentialManager.html#isConfiguredFor(java.lang.String)">isConfiguredFor</a>, <a href="../../../credential/UserCredentialManager.html#isConfiguredLocally(java.lang.String)">isConfiguredLocally</a>, <a href="../../../credential/UserCredentialManager.html#isValid(java.util.List)">isValid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.storage.AbstractStorageManager">Methods inherited from class&nbsp;org.keycloak.storage.<a href="../../../storage/AbstractStorageManager.html" title="class in org.keycloak.storage">AbstractStorageManager</a></h3>
<code><a href="../../../storage/AbstractStorageManager.html#consumeEnabledStorageProvidersWithTimeout(org.keycloak.models.RealmModel,java.lang.Class,java.util.function.Consumer)">consumeEnabledStorageProvidersWithTimeout</a>, <a href="../../../storage/AbstractStorageManager.html#flatMapEnabledStorageProvidersWithTimeout(org.keycloak.models.RealmModel,java.lang.Class,java.util.function.Function)">flatMapEnabledStorageProvidersWithTimeout</a>, <a href="../../../storage/AbstractStorageManager.html#getEnabledStorageProviders(org.keycloak.models.RealmModel,java.lang.Class)">getEnabledStorageProviders</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderFactory(java.lang.String)">getStorageProviderFactory</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderInstance(org.keycloak.models.RealmModel,java.lang.String,java.lang.Class)">getStorageProviderInstance</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderInstance(org.keycloak.models.RealmModel,java.lang.String,java.lang.Class,boolean)">getStorageProviderInstance</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderInstance(StorageProviderModelType,java.lang.Class)">getStorageProviderInstance</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderInstance(StorageProviderModelType,java.lang.Class,boolean)">getStorageProviderInstance</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderModel(org.keycloak.models.RealmModel,java.lang.String)">getStorageProviderModel</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderModels(org.keycloak.models.RealmModel,java.lang.Class)">getStorageProviderModels</a>, <a href="../../../storage/AbstractStorageManager.html#getStorageProviderTimeout()">getStorageProviderTimeout</a>, <a href="../../../storage/AbstractStorageManager.html#mapEnabledStorageProvidersWithTimeout(org.keycloak.models.RealmModel,java.lang.Class,java.util.function.Function)">mapEnabledStorageProvidersWithTimeout</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.SubjectCredentialManager">Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></h3>
<code><a href="../../SubjectCredentialManager.html#isValid(org.keycloak.credential.CredentialInput...)">isValid</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">
<h3>SubjectCredentialManagerCacheAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SubjectCredentialManagerCacheAdapter</span><wbr><span class="parameters">(<a href="../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invalidateCacheForEntity()">
<h3>invalidateCacheForEntity</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidateCacheForEntity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateCredential(org.keycloak.credential.CredentialInput)">
<h3>updateCredential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateCredential</span><wbr><span class="parameters">(<a href="../../../credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#updateCredential(org.keycloak.credential.CredentialInput)">SubjectCredentialManager</a></code></span></div>
<div class="block">Updates a credential of the entity with the inputs provided by the entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#updateCredential(org.keycloak.credential.CredentialInput)">updateCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#updateCredential(org.keycloak.credential.CredentialInput)">updateCredential</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if credentials have been updated successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStoredCredential(org.keycloak.credential.CredentialModel)">
<h3>updateStoredCredential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStoredCredential</span><wbr><span class="parameters">(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;cred)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#updateStoredCredential(org.keycloak.credential.CredentialModel)">SubjectCredentialManager</a></code></span></div>
<div class="block">Updates a credential of the entity with an updated <a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential"><code>CredentialModel</code></a>.
 Usually called by a <a href="../../../credential/CredentialProvider.html" title="interface in org.keycloak.credential"><code>CredentialProvider</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#updateStoredCredential(org.keycloak.credential.CredentialModel)">updateStoredCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#updateStoredCredential(org.keycloak.credential.CredentialModel)">updateStoredCredential</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStoredCredential(org.keycloak.credential.CredentialModel)">
<h3>createStoredCredential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a></span>&nbsp;<span class="element-name">createStoredCredential</span><wbr><span class="parameters">(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;cred)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#createStoredCredential(org.keycloak.credential.CredentialModel)">SubjectCredentialManager</a></code></span></div>
<div class="block">Updates a credential of the entity with an updated <a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential"><code>CredentialModel</code></a>.
 Usually called by a <a href="../../../credential/CredentialProvider.html" title="interface in org.keycloak.credential"><code>CredentialProvider</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#createStoredCredential(org.keycloak.credential.CredentialModel)">createStoredCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#createStoredCredential(org.keycloak.credential.CredentialModel)">createStoredCredential</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStoredCredentialById(java.lang.String)">
<h3>removeStoredCredentialById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeStoredCredentialById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#removeStoredCredentialById(java.lang.String)">SubjectCredentialManager</a></code></span></div>
<div class="block">Updates a credential of the entity with an updated <a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential"><code>CredentialModel</code></a>.
 Usually called by a <a href="../../../credential/CredentialProvider.html" title="interface in org.keycloak.credential"><code>CredentialProvider</code></a>, or from the account management
 when a user removes, for example, an OTP token.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#removeStoredCredentialById(java.lang.String)">removeStoredCredentialById</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#removeStoredCredentialById(java.lang.String)">removeStoredCredentialById</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveStoredCredentialTo(java.lang.String,java.lang.String)">
<h3>moveStoredCredentialTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveStoredCredentialTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPreviousCredentialId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#moveStoredCredentialTo(java.lang.String,java.lang.String)">SubjectCredentialManager</a></code></span></div>
<div class="block">Re-order the stored credentials.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#moveStoredCredentialTo(java.lang.String,java.lang.String)">moveStoredCredentialTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#moveStoredCredentialTo(java.lang.String,java.lang.String)">moveStoredCredentialTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCredentialLabel(java.lang.String,java.lang.String)">
<h3>updateCredentialLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCredentialLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLabel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#updateCredentialLabel(java.lang.String,java.lang.String)">SubjectCredentialManager</a></code></span></div>
<div class="block">Update the label for a stored credentials chosen by the owner of the entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#updateCredentialLabel(java.lang.String,java.lang.String)">updateCredentialLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#updateCredentialLabel(java.lang.String,java.lang.String)">updateCredentialLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableCredentialType(java.lang.String)">
<h3>disableCredentialType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableCredentialType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../SubjectCredentialManager.html#disableCredentialType(java.lang.String)">SubjectCredentialManager</a></code></span></div>
<div class="block">Disable a credential by type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#disableCredentialType(java.lang.String)">disableCredentialType</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#disableCredentialType(java.lang.String)">disableCredentialType</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCredentialThroughProvider(org.keycloak.credential.CredentialModel)">
<h3>createCredentialThroughProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a></span>&nbsp;<span class="element-name">createCredentialThroughProvider</span><wbr><span class="parameters">(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;model)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../SubjectCredentialManager.html#createCredentialThroughProvider(org.keycloak.credential.CredentialModel)">createCredentialThroughProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../SubjectCredentialManager.html" title="interface in org.keycloak.models">SubjectCredentialManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../credential/UserCredentialManager.html#createCredentialThroughProvider(org.keycloak.credential.CredentialModel)">createCredentialThroughProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../credential/UserCredentialManager.html" title="class in org.keycloak.credential">UserCredentialManager</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
