<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>PrincipalAuthenticationMechanismType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.dom.saml.v2.ac.classes, class: PrincipalAuthenticationMechanismType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrincipalAuthenticationMechanismType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.dom.saml.v2.ac.classes</a></div>
<h1 title="Class PrincipalAuthenticationMechanismType" class="title">Class PrincipalAuthenticationMechanismType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ExtensionListType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">org.keycloak.dom.saml.v2.ac.classes.ExtensionListType</a>
<div class="inheritance">org.keycloak.dom.saml.v2.ac.classes.PrincipalAuthenticationMechanismType</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PrincipalAuthenticationMechanismType</span>
<span class="extends-implements">extends <a href="ExtensionListType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionListType</a></span></div>
<div class="block"><p>
 Java class for PrincipalAuthenticationMechanismType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="PrincipalAuthenticationMechanismType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony}Password" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony}RestrictedPassword"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony}Token" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony}Smartcard" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony}ActivationPin"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony}Extension"
 maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="preauth" type="{http://www.w3.org/2001/XMLSchema}integer" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ActivationPinType</a></code></div>
<div class="col-second even-row-color"><code><a href="#activationPin" class="member-name-link">activationPin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">PasswordType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#password" class="member-name-link">password</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color"><code><a href="#preauth" class="member-name-link">preauth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">RestrictedPasswordType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#restrictedPassword" class="member-name-link">restrictedPassword</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionOnlyType</a></code></div>
<div class="col-second even-row-color"><code><a href="#smartcard" class="member-name-link">smartcard</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">TokenType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#token" class="member-name-link">token</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.dom.saml.v2.ac.classes.ExtensionListType">Fields inherited from class&nbsp;org.keycloak.dom.saml.v2.ac.classes.<a href="ExtensionListType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionListType</a></h3>
<code><a href="ExtensionListType.html#content">content</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PrincipalAuthenticationMechanismType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ActivationPinType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivationPin()" class="member-name-link">getActivationPin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the activationPin property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">PasswordType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassword()" class="member-name-link">getPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the password property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreauth()" class="member-name-link">getPreauth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the preauth property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">RestrictedPasswordType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestrictedPassword()" class="member-name-link">getRestrictedPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the restrictedPassword property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionOnlyType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmartcard()" class="member-name-link">getSmartcard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the smartcard property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">TokenType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToken()" class="member-name-link">getToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the token property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActivationPin(org.keycloak.dom.saml.v2.ac.classes.ActivationPinType)" class="member-name-link">setActivationPin</a><wbr>(<a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ActivationPinType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the activationPin property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword(org.keycloak.dom.saml.v2.ac.classes.PasswordType)" class="member-name-link">setPassword</a><wbr>(<a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">PasswordType</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the password property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPreauth(java.math.BigInteger)" class="member-name-link">setPreauth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the preauth property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestrictedPassword(org.keycloak.dom.saml.v2.ac.classes.RestrictedPasswordType)" class="member-name-link">setRestrictedPassword</a><wbr>(<a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">RestrictedPasswordType</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the restrictedPassword property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmartcard(org.keycloak.dom.saml.v2.ac.classes.ExtensionOnlyType)" class="member-name-link">setSmartcard</a><wbr>(<a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionOnlyType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the smartcard property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToken(org.keycloak.dom.saml.v2.ac.classes.TokenType)" class="member-name-link">setToken</a><wbr>(<a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">TokenType</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the token property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.dom.saml.v2.ac.classes.ExtensionListType">Methods inherited from class&nbsp;org.keycloak.dom.saml.v2.ac.classes.<a href="ExtensionListType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionListType</a></h3>
<code><a href="ExtensionListType.html#add(org.keycloak.dom.saml.v2.ac.classes.ExtensionType)">add</a>, <a href="ExtensionListType.html#getContent()">getContent</a>, <a href="ExtensionListType.html#remove(org.keycloak.dom.saml.v2.ac.classes.ExtensionType)">remove</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="password">
<h3>password</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">PasswordType</a></span>&nbsp;<span class="element-name">password</span></div>
</section>
</li>
<li>
<section class="detail" id="restrictedPassword">
<h3>restrictedPassword</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">RestrictedPasswordType</a></span>&nbsp;<span class="element-name">restrictedPassword</span></div>
</section>
</li>
<li>
<section class="detail" id="token">
<h3>token</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">TokenType</a></span>&nbsp;<span class="element-name">token</span></div>
</section>
</li>
<li>
<section class="detail" id="smartcard">
<h3>smartcard</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionOnlyType</a></span>&nbsp;<span class="element-name">smartcard</span></div>
</section>
</li>
<li>
<section class="detail" id="activationPin">
<h3>activationPin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ActivationPinType</a></span>&nbsp;<span class="element-name">activationPin</span></div>
</section>
</li>
<li>
<section class="detail" id="preauth">
<h3>preauth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">preauth</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrincipalAuthenticationMechanismType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrincipalAuthenticationMechanismType</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">PasswordType</a></span>&nbsp;<span class="element-name">getPassword</span>()</div>
<div class="block">Gets the value of the password property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is <a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>PasswordType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(org.keycloak.dom.saml.v2.ac.classes.PasswordType)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPassword</span><wbr><span class="parameters">(<a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">PasswordType</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the password property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is <a href="PasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>PasswordType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRestrictedPassword()">
<h3>getRestrictedPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">RestrictedPasswordType</a></span>&nbsp;<span class="element-name">getRestrictedPassword</span>()</div>
<div class="block">Gets the value of the restrictedPassword property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is <a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>RestrictedPasswordType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRestrictedPassword(org.keycloak.dom.saml.v2.ac.classes.RestrictedPasswordType)">
<h3>setRestrictedPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestrictedPassword</span><wbr><span class="parameters">(<a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">RestrictedPasswordType</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the restrictedPassword property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is <a href="RestrictedPasswordType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>RestrictedPasswordType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToken()">
<h3>getToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">TokenType</a></span>&nbsp;<span class="element-name">getToken</span>()</div>
<div class="block">Gets the value of the token property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is <a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>TokenType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToken(org.keycloak.dom.saml.v2.ac.classes.TokenType)">
<h3>setToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToken</span><wbr><span class="parameters">(<a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">TokenType</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the token property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is <a href="TokenType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>TokenType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmartcard()">
<h3>getSmartcard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionOnlyType</a></span>&nbsp;<span class="element-name">getSmartcard</span>()</div>
<div class="block">Gets the value of the smartcard property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is <a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>ExtensionOnlyType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmartcard(org.keycloak.dom.saml.v2.ac.classes.ExtensionOnlyType)">
<h3>setSmartcard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmartcard</span><wbr><span class="parameters">(<a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ExtensionOnlyType</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the smartcard property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is <a href="ExtensionOnlyType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>ExtensionOnlyType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivationPin()">
<h3>getActivationPin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ActivationPinType</a></span>&nbsp;<span class="element-name">getActivationPin</span>()</div>
<div class="block">Gets the value of the activationPin property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is <a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>ActivationPinType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivationPin(org.keycloak.dom.saml.v2.ac.classes.ActivationPinType)">
<h3>setActivationPin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivationPin</span><wbr><span class="parameters">(<a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes">ActivationPinType</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the activationPin property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is <a href="ActivationPinType.html" title="class in org.keycloak.dom.saml.v2.ac.classes"><code>ActivationPinType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreauth()">
<h3>getPreauth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getPreauth</span>()</div>
<div class="block">Gets the value of the preauth property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>possible object is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link"><code>BigInteger</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreauth(java.math.BigInteger)">
<h3>setPreauth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPreauth</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the preauth property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link"><code>BigInteger</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
