<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.models.sessions.infinispan.SessionFunction (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.sessions.infinispan, interface: SessionFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.models.sessions.infinispan.SessionFunction" class="title">Uses of Interface<br>org.keycloak.models.sessions.infinispan.SessionFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.sessions.infinispan.changes">org.keycloak.models.sessions.infinispan.changes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan.remotestore">org.keycloak.models.sessions.infinispan.remotestore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan">
<h2>Uses of <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a> in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a> declared as <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanUserSessionProvider.</span><code><a href="../InfinispanUserSessionProvider.html#offlineClientSessionCacheEntryLifespanAdjuster" class="member-name-link">offlineClientSessionCacheEntryLifespanAdjuster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfinispanUserSessionProvider.</span><code><a href="../InfinispanUserSessionProvider.html#offlineSessionCacheEntryLifespanAdjuster" class="member-name-link">offlineSessionCacheEntryLifespanAdjuster</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InfinispanUserSessionProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.changes.sessions.PersisterLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator,org.infinispan.Cache,org.infinispan.Cache,org.infinispan.Cache,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">InfinispanUserSessionProvider</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;lastSessionRefreshStore,
 <a href="../changes/sessions/CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineLastSessionRefreshStore,
 <a href="../changes/sessions/PersisterLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">PersisterLastSessionRefreshStore</a>&nbsp;persisterLastSessionRefreshStore,
 <a href="../util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;sessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineSessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;clientSessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineClientSessionCache,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;offlineSessionCacheEntryLifespanAdjuster,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;offlineClientSessionCacheEntryLifespanAdjuster,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerSession,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerOfflineSession,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerClientSession,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerOfflineClientSession)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.changes">
<h2>Uses of <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a> in <a href="../changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a></h2>
<div class="caption"><span>Fields in <a href="../changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a> declared as <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanChangelogBasedTransaction.</span><code><a href="../changes/InfinispanChangelogBasedTransaction.html#lifespanMsLoader" class="member-name-link">lifespanMsLoader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfinispanChangelogBasedTransaction.</span><code><a href="../changes/InfinispanChangelogBasedTransaction.html#maxIdleTimeMsLoader" class="member-name-link">maxIdleTimeMsLoader</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a> that return <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistentSessionsChangelogBasedTransaction.</span><code><a href="../changes/PersistentSessionsChangelogBasedTransaction.html#getLifespanMsLoader(boolean)" class="member-name-link">getLifespanMsLoader</a><wbr>(boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersistentSessionsChangelogBasedTransaction.</span><code><a href="../changes/PersistentSessionsChangelogBasedTransaction.html#getMaxIdleMsLoader(boolean)" class="member-name-link">getMaxIdleMsLoader</a><wbr>(boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a> with parameters of type <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../changes/ClientSessionPersistentChangelogBasedTransaction.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.infinispan.Cache,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.changes.UserSessionPersistentChangelogBasedTransaction,java.util.concurrent.ArrayBlockingQueue,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">ClientSessionPersistentChangelogBasedTransaction</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;cache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineCache,
 <a href="../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;lifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;maxIdleTimeMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;offlineLifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;offlineMaxIdleTimeMsLoader,
 <a href="../changes/UserSessionPersistentChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">UserSessionPersistentChangelogBasedTransaction</a>&nbsp;userSessionTx,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ArrayBlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">ArrayBlockingQueue</a>&lt;<a href="../changes/PersistentUpdate.html" title="class in org.keycloak.models.sessions.infinispan.changes">PersistentUpdate</a>&gt;&nbsp;batchingQueue,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerOnline,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerOffline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../changes/InfinispanChangelogBasedTransaction.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">InfinispanChangelogBasedTransaction</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 org.infinispan.Cache&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">K</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">V</a>&gt;&gt;&nbsp;cache,
 <a href="../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">V</a>&gt;&nbsp;lifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">V</a>&gt;&nbsp;maxIdleTimeMsLoader,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="../changes/InfinispanChangelogBasedTransaction.html" title="type parameter in InfinispanChangelogBasedTransaction">K</a>&gt;&nbsp;serializer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../changes/PersistentSessionsChangelogBasedTransaction.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.infinispan.Cache,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,java.util.concurrent.ArrayBlockingQueue,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">PersistentSessionsChangelogBasedTransaction</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 org.infinispan.Cache&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">K</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;&gt;&nbsp;cache,
 org.infinispan.Cache&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">K</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;&gt;&nbsp;offlineCache,
 <a href="../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;&nbsp;lifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;&nbsp;maxIdleTimeMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;&nbsp;offlineLifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">V</a>&gt;&nbsp;offlineMaxIdleTimeMsLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ArrayBlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">ArrayBlockingQueue</a>&lt;<a href="../changes/PersistentUpdate.html" title="class in org.keycloak.models.sessions.infinispan.changes">PersistentUpdate</a>&gt;&nbsp;batchingQueue,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">K</a>&gt;&nbsp;serializerOnline,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="../changes/PersistentSessionsChangelogBasedTransaction.html" title="type parameter in PersistentSessionsChangelogBasedTransaction">K</a>&gt;&nbsp;serializerOffline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../changes/UserSessionPersistentChangelogBasedTransaction.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.infinispan.Cache,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,java.util.concurrent.ArrayBlockingQueue,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">UserSessionPersistentChangelogBasedTransaction</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;cache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineCache,
 <a href="../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;lifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;maxIdleTimeMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;offlineLifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;offlineMaxIdleTimeMsLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ArrayBlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">ArrayBlockingQueue</a>&lt;<a href="../changes/PersistentUpdate.html" title="class in org.keycloak.models.sessions.infinispan.changes">PersistentUpdate</a>&gt;&nbsp;batchingQueue,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerOnline,
 <a href="../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerOffline)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.remotestore">
<h2>Uses of <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a> in <a href="../remotestore/package-summary.html">org.keycloak.models.sessions.infinispan.remotestore</a></h2>
<div class="caption"><span>Methods in <a href="../remotestore/package-summary.html">org.keycloak.models.sessions.infinispan.remotestore</a> with parameters of type <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V extends <a href="../entities/SessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">SessionEntity</a>&gt;<br><a href="../remotestore/RemoteCacheSessionListener.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheSessionListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteCacheSessionListener.</span><code><a href="../remotestore/RemoteCacheSessionListener.html#createListener(org.keycloak.models.KeycloakSession,org.infinispan.Cache,org.infinispan.client.hotrod.RemoteCache,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction)" class="member-name-link">createListener</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 org.infinispan.Cache&lt;K,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;V&gt;&gt;&nbsp;cache,
 org.infinispan.client.hotrod.RemoteCache&lt;K,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;V&gt;&gt;&nbsp;remoteCache,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;V&gt;&nbsp;lifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;V&gt;&nbsp;maxIdleTimeMsLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteCacheSessionListener.</span><code><a href="../remotestore/RemoteCacheSessionListener.html#init(org.keycloak.models.KeycloakSession,org.infinispan.Cache,org.infinispan.client.hotrod.RemoteCache,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction)" class="member-name-link">init</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 org.infinispan.Cache&lt;<a href="../remotestore/RemoteCacheSessionListener.html" title="type parameter in RemoteCacheSessionListener">K</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../remotestore/RemoteCacheSessionListener.html" title="type parameter in RemoteCacheSessionListener">V</a>&gt;&gt;&nbsp;cache,
 org.infinispan.client.hotrod.RemoteCache&lt;<a href="../remotestore/RemoteCacheSessionListener.html" title="type parameter in RemoteCacheSessionListener">K</a>,<wbr><a href="../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../remotestore/RemoteCacheSessionListener.html" title="type parameter in RemoteCacheSessionListener">V</a>&gt;&gt;&nbsp;remoteCache,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../remotestore/RemoteCacheSessionListener.html" title="type parameter in RemoteCacheSessionListener">V</a>&gt;&nbsp;lifespanMsLoader,
 <a href="../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../remotestore/RemoteCacheSessionListener.html" title="type parameter in RemoteCacheSessionListener">V</a>&gt;&nbsp;maxIdleTimeMsLoader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
