<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.models.sessions.infinispan.SessionRefreshStore (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.sessions.infinispan, interface: SessionRefreshStore">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.models.sessions.infinispan.SessionRefreshStore" class="title">Uses of Interface<br>org.keycloak.models.sessions.infinispan.SessionRefreshStore</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan">
<h2>Uses of <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a> in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a> with type parameters of type <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserSessionAdapter.html" class="type-name-link" title="class in org.keycloak.models.sessions.infinispan">UserSessionAdapter</a>&lt;T extends <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a> &amp; <a href="../../../UserSessionProvider.html" title="interface in org.keycloak.models">UserSessionProvider</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a> that implement <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InfinispanUserSessionProvider.html" class="type-name-link" title="class in org.keycloak.models.sessions.infinispan">InfinispanUserSessionProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PersistentUserSessionProvider.html" class="type-name-link" title="class in org.keycloak.models.sessions.infinispan">PersistentUserSessionProvider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuthenticatedClientSessionAdapter.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.sessions.infinispan.SessionRefreshStore,org.keycloak.models.sessions.infinispan.entities.AuthenticatedClientSessionEntity,org.keycloak.models.ClientModel,org.keycloak.models.UserSessionModel,org.keycloak.models.sessions.infinispan.changes.SessionsChangelogBasedTransaction,boolean)" class="member-name-link">AuthenticatedClientSessionAdapter</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 <a href="../SessionRefreshStore.html" title="interface in org.keycloak.models.sessions.infinispan">SessionRefreshStore</a>&nbsp;provider,
 <a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&nbsp;entity,
 <a href="../../../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../../../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
 <a href="../changes/SessionsChangelogBasedTransaction.html" title="interface in org.keycloak.models.sessions.infinispan.changes">SessionsChangelogBasedTransaction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;clientSessionUpdateTx,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
