<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>org.keycloak.models.jpa Class Hierarchy (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="tree: package: org.keycloak.models.jpa">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.models.jpa</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.keycloak.models.jpa.<a href="ClientAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">ClientAdapter</a> (implements org.keycloak.models.<a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>, org.keycloak.models.jpa.<a href="JpaModel.html" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="ClientScopeAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">ClientScopeAdapter</a> (implements org.keycloak.models.<a href="../ClientScopeModel.html" title="interface in org.keycloak.models">ClientScopeModel</a>, org.keycloak.models.jpa.<a href="JpaModel.html" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="GroupAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">GroupAdapter</a> (implements org.keycloak.models.<a href="../GroupModel.html" title="interface in org.keycloak.models">GroupModel</a>, org.keycloak.models.jpa.<a href="JpaModel.html" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaClientProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaClientProviderFactory</a> (implements org.keycloak.models.<a href="../ClientProviderFactory.html" title="interface in org.keycloak.models">ClientProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaClientScopeProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaClientScopeProviderFactory</a> (implements org.keycloak.models.<a href="../ClientScopeProviderFactory.html" title="interface in org.keycloak.models">ClientScopeProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaDeploymentStateProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaDeploymentStateProviderFactory</a> (implements org.keycloak.models.<a href="../DeploymentStateProviderFactory.html" title="interface in org.keycloak.models">DeploymentStateProviderFactory</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaGroupProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaGroupProviderFactory</a> (implements org.keycloak.models.<a href="../GroupProviderFactory.html" title="interface in org.keycloak.models">GroupProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaRealmProvider.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaRealmProvider</a> (implements org.keycloak.models.<a href="../ClientProvider.html" title="interface in org.keycloak.models">ClientProvider</a>, org.keycloak.models.<a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a>, org.keycloak.models.<a href="../DeploymentStateProvider.html" title="interface in org.keycloak.models">DeploymentStateProvider</a>, org.keycloak.models.<a href="../GroupProvider.html" title="interface in org.keycloak.models">GroupProvider</a>, org.keycloak.models.<a href="../RealmProvider.html" title="interface in org.keycloak.models">RealmProvider</a>, org.keycloak.models.<a href="../RoleProvider.html" title="interface in org.keycloak.models">RoleProvider</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaRealmProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaRealmProviderFactory</a> (implements org.keycloak.provider.<a href="../../provider/ProviderEventListener.html" title="interface in org.keycloak.provider">ProviderEventListener</a>, org.keycloak.models.<a href="../RealmProviderFactory.html" title="interface in org.keycloak.models">RealmProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaRoleProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaRoleProviderFactory</a> (implements org.keycloak.models.<a href="../RoleProviderFactory.html" title="interface in org.keycloak.models">RoleProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaUserCredentialStore.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaUserCredentialStore</a> (implements org.keycloak.credential.<a href="../../credential/UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaUserCredentialStoreFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaUserCredentialStoreFactory</a> (implements org.keycloak.provider.<a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaUserProvider.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaUserProvider</a> (implements org.keycloak.credential.<a href="../../credential/UserCredentialStore.html" title="interface in org.keycloak.credential">UserCredentialStore</a>, org.keycloak.models.<a href="../UserProvider.html" title="interface in org.keycloak.models">UserProvider</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="JpaUserProviderFactory.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaUserProviderFactory</a> (implements org.keycloak.models.<a href="../UserProviderFactory.html" title="interface in org.keycloak.models">UserProviderFactory</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.models.jpa.<a href="MigrationModelAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">MigrationModelAdapter</a> (implements org.keycloak.migration.<a href="../../migration/MigrationModel.html" title="interface in org.keycloak.migration">MigrationModel</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="PaginationUtils.html" class="type-name-link" title="class in org.keycloak.models.jpa">PaginationUtils</a></li>
<li class="circle">org.keycloak.models.jpa.<a href="RealmAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">RealmAdapter</a> (implements org.keycloak.models.jpa.<a href="JpaModel.html" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;, org.keycloak.models.<a href="../StorageProviderRealmModel.html" title="interface in org.keycloak.models">StorageProviderRealmModel</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="RoleAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">RoleAdapter</a> (implements org.keycloak.models.jpa.<a href="JpaModel.html" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;, org.keycloak.models.<a href="../RoleModel.html" title="interface in org.keycloak.models">RoleModel</a>)</li>
<li class="circle">org.keycloak.models.jpa.<a href="UserAdapter.html" class="type-name-link" title="class in org.keycloak.models.jpa">UserAdapter</a> (implements org.keycloak.models.jpa.<a href="JpaModel.html" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;, org.keycloak.models.<a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.keycloak.models.jpa.<a href="JpaModel.html" class="type-name-link" title="interface in org.keycloak.models.jpa">JpaModel</a>&lt;T&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
