<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>SAML2Object (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.dom.saml.v2, interface: SAML2Object">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SAML2Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.dom.saml.v2</a></div>
<h1 title="Interface SAML2Object" class="title">Interface SAML2Object</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="protocol/ArtifactResolveType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResolveType</a></code>, <code><a href="protocol/ArtifactResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ArtifactResponseType</a></code>, <code><a href="protocol/AssertionIDRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AssertionIDRequestType</a></code>, <code><a href="protocol/AttributeQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AttributeQueryType</a></code>, <code><a href="protocol/AuthnQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnQueryType</a></code>, <code><a href="protocol/AuthnRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthnRequestType</a></code>, <code><a href="protocol/AuthzDecisionQueryType.html" title="class in org.keycloak.dom.saml.v2.protocol">AuthzDecisionQueryType</a></code>, <code><a href="protocol/LogoutRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">LogoutRequestType</a></code>, <code><a href="protocol/ManageNameIDRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">ManageNameIDRequestType</a></code>, <code><a href="protocol/NameIDMappingRequestType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingRequestType</a></code>, <code><a href="protocol/NameIDMappingResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">NameIDMappingResponseType</a></code>, <code><a href="protocol/RequestAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">RequestAbstractType</a></code>, <code><a href="protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></code>, <code><a href="protocol/StatusResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">StatusResponseType</a></code>, <code><a href="protocol/SubjectQueryAbstractType.html" title="class in org.keycloak.dom.saml.v2.protocol">SubjectQueryAbstractType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SAML2Object</span></div>
<div class="block">Marker Interface</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Sep 17, 2009</dd>
<dt>Author:</dt>
<dd>Anil.Saldhana@redhat.com</dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
