<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.dom.saml.v2.metadata.EndpointType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.saml.v2.metadata, class: EndpointType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.dom.saml.v2.metadata.EndpointType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.metadata.EndpointType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.metadata">
<h2>Uses of <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a></h2>
<div class="caption"><span>Subclasses of <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IndexedEndpointType.html" class="type-name-link" title="class in org.keycloak.dom.saml.v2.metadata">IndexedEndpointType</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for IndexedEndpointType complex type.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with type parameters of type <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#assertionIDRequestService" class="member-name-link">assertionIDRequestService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#assertionIDRequestService" class="member-name-link">assertionIDRequestService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#assertionIDRequestService" class="member-name-link">assertionIDRequestService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#assertionIDRequestService" class="member-name-link">assertionIDRequestService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#attributeService" class="member-name-link">attributeService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#authnQueryService" class="member-name-link">authnQueryService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#authzService" class="member-name-link">authzService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#manageNameIDService" class="member-name-link">manageNameIDService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#nameIDMappingService" class="member-name-link">nameIDMappingService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#singleLogoutService" class="member-name-link">singleLogoutService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#singleSignOnService" class="member-name-link">singleSignOnService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a> that return types with arguments of type <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#getAssertionIDRequestService()" class="member-name-link">getAssertionIDRequestService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the assertionIDRequestService property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#getAssertionIDRequestService()" class="member-name-link">getAssertionIDRequestService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the assertionIDRequestService property.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#getAssertionIDRequestService()" class="member-name-link">getAssertionIDRequestService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the assertionIDRequestService property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#getAssertionIDRequestService()" class="member-name-link">getAssertionIDRequestService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the assertionIDRequestService property.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#getAttributeService()" class="member-name-link">getAttributeService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the attributeService property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#getAuthnQueryService()" class="member-name-link">getAuthnQueryService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the authnQueryService property.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#getAuthzService()" class="member-name-link">getAuthzService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the authzService property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#getManageNameIDService()" class="member-name-link">getManageNameIDService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the manageNameIDService property.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#getNameIDMappingService()" class="member-name-link">getNameIDMappingService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the nameIDMappingService property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#getSingleLogoutService()" class="member-name-link">getSingleLogoutService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the singleLogoutService property.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#getSingleSignOnService()" class="member-name-link">getSingleSignOnService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the singleSignOnService property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.metadata</a> with parameters of type <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#addAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an assertion id request service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#addAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add assertion id request service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#addAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color">
<div class="block">Add assertion id request service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#addAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add assertion id request service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#addAttributeService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAttributeService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an attribute service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#addAuthnQueryService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAuthnQueryService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add authn query service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#addAuthZService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAuthZService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color">
<div class="block">Add authorization service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#addManageNameIDService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addManageNameIDService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add manage name id service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#addNameIDMappingService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addNameIDMappingService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color">
<div class="block">Add name id mapping service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#addSingleLogoutService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addSingleLogoutService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add SLO Service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#addSingleSignOnService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addSingleSignOnService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a SSO service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#removeAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove assertion id request service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#removeAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">remove assertion id request service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#removeAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">remove assertion id request service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#removeAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAssertionIDRequestService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color">
<div class="block">remove assertion id request service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributeAuthorityDescriptorType.</span><code><a href="../AttributeAuthorityDescriptorType.html#removeAttributeService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAttributeService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove an attribute service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthnAuthorityDescriptorType.</span><code><a href="../AuthnAuthorityDescriptorType.html#removeAuthnQueryService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAuthnQueryService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove authn query service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDPDescriptorType.</span><code><a href="../PDPDescriptorType.html#removeAuthZService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAuthZService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">remove authorization service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#removeManageNameIDService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeManageNameIDService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">remove manage name id service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#removeNameIDMappingService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeNameIDMappingService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">remove name id mapping service</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SSODescriptorType.</span><code><a href="../SSODescriptorType.html#removeSingleLogoutService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeSingleLogoutService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color">
<div class="block">remove SLO Service</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDPSSODescriptorType.</span><code><a href="../IDPSSODescriptorType.html#removeSingleSignOnService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeSingleSignOnService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a SSO service</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.parsers.saml.metadata">
<h2>Uses of <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a> in <a href="../../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> that return <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLEndpointTypeParser.</span><code><a href="../../../../../saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)" class="member-name-link">instantiateElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;xmlEventReader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events" class="external-link">StartElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a> with parameters of type <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLEndpointTypeParser.</span><code><a href="../../../../../saml/processing/core/parsers/saml/metadata/SAMLEndpointTypeParser.html#processSubElement(javax.xml.stream.XMLEventReader,org.keycloak.dom.saml.v2.metadata.EndpointType,org.keycloak.saml.processing.core.parsers.saml.metadata.SAMLMetadataQNames,javax.xml.stream.events.StartElement)" class="member-name-link">processSubElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;xmlEventReader,
 <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;target,
 <a href="../../../../../saml/processing/core/parsers/saml/metadata/SAMLMetadataQNames.html" title="enum class in org.keycloak.saml.processing.core.parsers.saml.metadata">SAMLMetadataQNames</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events" class="external-link">StartElement</a>&nbsp;elementDetail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.writers">
<h2>Uses of <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a> in <a href="../../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLMetadataWriter.</span><code><a href="../../../../../saml/processing/core/saml/v2/writers/SAMLMetadataWriter.html#writeAttributeService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">writeAttributeService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SAMLMetadataWriter.</span><code><a href="../../../../../saml/processing/core/saml/v2/writers/SAMLMetadataWriter.html#writeSingleLogoutService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">writeSingleLogoutService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLMetadataWriter.</span><code><a href="../../../../../saml/processing/core/saml/v2/writers/SAMLMetadataWriter.html#writeSingleSignOnService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">writeSingleSignOnService</a><wbr>(<a href="../EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
