<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.xmlsec.w3.xmldsig, interface: KeyValueType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType" class="title">Uses of Interface<br>org.keycloak.dom.xmlsec.w3.xmldsig.KeyValueType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.xmlsec.w3.xmldsig">org.keycloak.dom.xmlsec.w3.xmldsig</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.util">org.keycloak.saml.processing.core.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.xmlsec.w3.xmldsig">
<h2>Uses of <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a> in <a href="../package-summary.html">org.keycloak.dom.xmlsec.w3.xmldsig</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.dom.xmlsec.w3.xmldsig</a> that implement <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DSAKeyValueType.html" class="type-name-link" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">DSAKeyValueType</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for DSAKeyValueType complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RSAKeyValueType.html" class="type-name-link" title="class in org.keycloak.dom.xmlsec.w3.xmldsig">RSAKeyValueType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for RSAKeyValueType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.util">
<h2>Uses of <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a> in <a href="../../../../../saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> that return <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignatureUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/SignatureUtil.html#createKeyValue(java.security.PublicKey)" class="member-name-link">createKeyValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PublicKey.html" title="class or interface in java.security" class="external-link">PublicKey</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Creates a <code>KeyValueType</code> that wraps the specified public key.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.util">
<h2>Uses of <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a> in <a href="../../../../../saml/processing/core/util/package-summary.html">org.keycloak.saml.processing.core.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/util/package-summary.html">org.keycloak.saml.processing.core.util</a> that return <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../KeyValueType.html" title="interface in org.keycloak.dom.xmlsec.w3.xmldsig">KeyValueType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLSignatureUtil.</span><code><a href="../../../../../saml/processing/core/util/XMLSignatureUtil.html#createKeyValue(java.security.PublicKey)" class="member-name-link">createKeyValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PublicKey.html" title="class or interface in java.security" class="external-link">PublicKey</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Creates a <code>KeyValueType</code> that wraps the specified public key.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
