<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.jose.jwe.alg.JWEAlgorithmProvider (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.jose.jwe.alg, interface: JWEAlgorithmProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.jose.jwe.alg.JWEAlgorithmProvider" class="title">Uses of Interface<br>org.keycloak.jose.jwe.alg.JWEAlgorithmProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.crypto">org.keycloak.crypto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.jose.jwe">org.keycloak.jose.jwe</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.jose.jwe.alg">org.keycloak.jose.jwe.alg</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.util">org.keycloak.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.crypto">
<h2>Uses of <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a> in <a href="../../../../crypto/package-summary.html">org.keycloak.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../../../../crypto/package-summary.html">org.keycloak.crypto</a> that return <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CekManagementProvider.</span><code><a href="../../../../crypto/CekManagementProvider.html#jweAlgorithmProvider()" class="member-name-link">jweAlgorithmProvider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RsaCekManagementProvider.</span><code><a href="../../../../crypto/RsaCekManagementProvider.html#jweAlgorithmProvider()" class="member-name-link">jweAlgorithmProvider</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jwe">
<h2>Uses of <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a> in <a href="../../package-summary.html">org.keycloak.jose.jwe</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.keycloak.jose.jwe</a> with parameters of type <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWE.</span><code><a href="../../JWE.html#encodeJwe(org.keycloak.jose.jwe.alg.JWEAlgorithmProvider,org.keycloak.jose.jwe.enc.JWEEncryptionProvider)" class="member-name-link">encodeJwe</a><wbr>(<a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
 <a href="../../enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../JWE.html" title="class in org.keycloak.jose.jwe">JWE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JWE.</span><code><a href="../../JWE.html#verifyAndDecodeJwe(java.lang.String,org.keycloak.jose.jwe.alg.JWEAlgorithmProvider,org.keycloak.jose.jwe.enc.JWEEncryptionProvider)" class="member-name-link">verifyAndDecodeJwe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jweStr,
 <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
 <a href="../../enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jwe.alg">
<h2>Uses of <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a> in <a href="../package-summary.html">org.keycloak.jose.jwe.alg</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.jose.jwe.alg</a> that implement <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DirectAlgorithmProvider.html" class="type-name-link" title="class in org.keycloak.jose.jwe.alg">DirectAlgorithmProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.util">
<h2>Uses of <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a> in <a href="../../../../util/package-summary.html">org.keycloak.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../util/package-summary.html">org.keycloak.util</a> with parameters of type <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenUtil.</span><code><a href="../../../../util/TokenUtil.html#jweKeyEncryptionEncode(java.security.Key,byte%5B%5D,java.lang.String,java.lang.String,java.lang.String,org.keycloak.jose.jwe.alg.JWEAlgorithmProvider,org.keycloak.jose.jwe.enc.JWEEncryptionProvider)" class="member-name-link">jweKeyEncryptionEncode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;encryptionKEK,
 byte[]&nbsp;contentBytes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algAlgorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encAlgorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kid,
 <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;jweAlgorithmProvider,
 <a href="../../enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;jweEncryptionProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenUtil.</span><code><a href="../../../../util/TokenUtil.html#jweKeyEncryptionEncode(java.security.Key,byte%5B%5D,java.lang.String,java.lang.String,java.lang.String,org.keycloak.jose.jwe.alg.JWEAlgorithmProvider,org.keycloak.jose.jwe.enc.JWEEncryptionProvider,java.lang.String)" class="member-name-link">jweKeyEncryptionEncode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;encryptionKEK,
 byte[]&nbsp;contentBytes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algAlgorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encAlgorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kid,
 <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;jweAlgorithmProvider,
 <a href="../../enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;jweEncryptionProvider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jweContentType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenUtil.</span><code><a href="../../../../util/TokenUtil.html#jweKeyEncryptionVerifyAndDecode(java.security.Key,java.lang.String,org.keycloak.jose.jwe.alg.JWEAlgorithmProvider,org.keycloak.jose.jwe.enc.JWEEncryptionProvider)" class="member-name-link">jweKeyEncryptionVerifyAndDecode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;decryptionKEK,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encodedContent,
 <a href="../JWEAlgorithmProvider.html" title="interface in org.keycloak.jose.jwe.alg">JWEAlgorithmProvider</a>&nbsp;algorithmProvider,
 <a href="../../enc/JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a>&nbsp;encryptionProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
