<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>org.keycloak.provider (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.provider">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.keycloak.provider" class="title">Package org.keycloak.provider</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.keycloak.provider</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.keycloak</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigurationValidationHelper.html" title="class in org.keycloak.provider">ConfigurationValidationHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultProviderLoader.html" title="class in org.keycloak.provider">DefaultProviderLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultProviderLoaderFactory.html" title="class in org.keycloak.provider">DefaultProviderLoaderFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Providers that are only supported in some environments can implement this interface to be able to determine if they
 should be available or not.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExceptionConverter.html" title="interface in org.keycloak.provider">ExceptionConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Use to unwrap exceptions specifically if there is an exception at JTA commit</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExceptionConverterSpi.html" title="class in org.keycloak.provider">ExceptionConverterSpi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileSystemProviderLoaderFactory.html" title="class in org.keycloak.provider">FileSystemProviderLoaderFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InvalidationHandler.html" title="interface in org.keycloak.provider">InvalidationHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Handles invalidation requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InvalidationHandler.InvalidableObjectType.html" title="interface in org.keycloak.provider">InvalidationHandler.InvalidableObjectType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Tagging interface for the kinds of invalidatable object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="InvalidationHandler.ObjectType.html" title="enum class in org.keycloak.provider">InvalidationHandler.ObjectType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeycloakDeploymentInfo.html" title="class in org.keycloak.provider">KeycloakDeploymentInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Provider.html" title="interface in org.keycloak.provider">Provider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configuration property metadata.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProviderConfigurationBuilder.html" title="class in org.keycloak.provider">ProviderConfigurationBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a list of ProviderConfigProperty instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProviderEvent.html" title="interface in org.keycloak.provider">ProviderEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProviderEventListener.html" title="interface in org.keycloak.provider">ProviderEventListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProviderEventManager.html" title="interface in org.keycloak.provider">ProviderEventManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;T extends <a href="Provider.html" title="interface in org.keycloak.provider">Provider</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">At boot time, keycloak discovers all factories.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProviderLoader.html" title="interface in org.keycloak.provider">ProviderLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProviderLoaderFactory.html" title="interface in org.keycloak.provider">ProviderLoaderFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProviderManager.html" title="class in org.keycloak.provider">ProviderManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProviderManagerDeployer.html" title="interface in org.keycloak.provider">ProviderManagerDeployer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProviderManagerRegistry.html" title="class in org.keycloak.provider">ProviderManagerRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServerInfoAwareProviderFactory.html" title="interface in org.keycloak.provider">ServerInfoAwareProviderFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for <a href="ProviderFactory.html" title="interface in org.keycloak.provider"><code>ProviderFactory</code></a> of Provider which wants to show some info on "Server Info" page in Admin console.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Spi.html" title="interface in org.keycloak.provider">Spi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
