<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>EntityDescriptorType.EDTDescriptorChoiceType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.dom.saml.v2.metadata, class: EntityDescriptorType, class: EDTDescriptorChoiceType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EntityDescriptorType.EDTDescriptorChoiceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.dom.saml.v2.metadata</a></div>
<h1 title="Class EntityDescriptorType.EDTDescriptorChoiceType" class="title">Class EntityDescriptorType.EDTDescriptorChoiceType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.dom.saml.v2.metadata.EntityDescriptorType.EDTDescriptorChoiceType</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="EntityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">EntityDescriptorType</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">EntityDescriptorType.EDTDescriptorChoiceType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.keycloak.dom.saml.v2.metadata.AttributeAuthorityDescriptorType)" class="member-name-link">EDTDescriptorChoiceType</a><wbr>(<a href="AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AttributeAuthorityDescriptorType</a>&nbsp;attribDescriptor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.keycloak.dom.saml.v2.metadata.AuthnAuthorityDescriptorType)" class="member-name-link">EDTDescriptorChoiceType</a><wbr>(<a href="AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AuthnAuthorityDescriptorType</a>&nbsp;authnDescriptor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.keycloak.dom.saml.v2.metadata.PDPDescriptorType)" class="member-name-link">EDTDescriptorChoiceType</a><wbr>(<a href="PDPDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">PDPDescriptorType</a>&nbsp;pdpDescriptor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.keycloak.dom.saml.v2.metadata.RoleDescriptorType)" class="member-name-link">EDTDescriptorChoiceType</a><wbr>(<a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a>&nbsp;roleDescriptor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.keycloak.dom.saml.v2.metadata.SSODescriptorType)" class="member-name-link">EDTDescriptorChoiceType</a><wbr>(<a href="SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a>&nbsp;sso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AttributeAuthorityDescriptorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribDescriptor()" class="member-name-link">getAttribDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AuthnAuthorityDescriptorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthnDescriptor()" class="member-name-link">getAuthnDescriptor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IDPSSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">IDPSSODescriptorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdpDescriptor()" class="member-name-link">getIdpDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PDPDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">PDPDescriptorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPdpDescriptor()" class="member-name-link">getPdpDescriptor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoleDescriptor()" class="member-name-link">getRoleDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SPSSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SPSSODescriptorType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpDescriptor()" class="member-name-link">getSpDescriptor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.dom.saml.v2.metadata.AuthnAuthorityDescriptorType)">
<h3>EDTDescriptorChoiceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EDTDescriptorChoiceType</span><wbr><span class="parameters">(<a href="AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AuthnAuthorityDescriptorType</a>&nbsp;authnDescriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.dom.saml.v2.metadata.AttributeAuthorityDescriptorType)">
<h3>EDTDescriptorChoiceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EDTDescriptorChoiceType</span><wbr><span class="parameters">(<a href="AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AttributeAuthorityDescriptorType</a>&nbsp;attribDescriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.dom.saml.v2.metadata.PDPDescriptorType)">
<h3>EDTDescriptorChoiceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EDTDescriptorChoiceType</span><wbr><span class="parameters">(<a href="PDPDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">PDPDescriptorType</a>&nbsp;pdpDescriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.dom.saml.v2.metadata.SSODescriptorType)">
<h3>EDTDescriptorChoiceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EDTDescriptorChoiceType</span><wbr><span class="parameters">(<a href="SSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SSODescriptorType</a>&nbsp;sso)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.dom.saml.v2.metadata.RoleDescriptorType)">
<h3>EDTDescriptorChoiceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EDTDescriptorChoiceType</span><wbr><span class="parameters">(<a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a>&nbsp;roleDescriptor)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoleDescriptor()">
<h3>getRoleDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span>&nbsp;<span class="element-name">getRoleDescriptor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdpDescriptor()">
<h3>getIdpDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IDPSSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">IDPSSODescriptorType</a></span>&nbsp;<span class="element-name">getIdpDescriptor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpDescriptor()">
<h3>getSpDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SPSSODescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">SPSSODescriptorType</a></span>&nbsp;<span class="element-name">getSpDescriptor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAuthnDescriptor()">
<h3>getAuthnDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AuthnAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AuthnAuthorityDescriptorType</a></span>&nbsp;<span class="element-name">getAuthnDescriptor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAttribDescriptor()">
<h3>getAttribDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttributeAuthorityDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">AttributeAuthorityDescriptorType</a></span>&nbsp;<span class="element-name">getAttribDescriptor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPdpDescriptor()">
<h3>getPdpDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PDPDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">PDPDescriptorType</a></span>&nbsp;<span class="element-name">getPdpDescriptor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
