<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>PDPDescriptorType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.dom.saml.v2.metadata, class: PDPDescriptorType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PDPDescriptorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.dom.saml.v2.metadata</a></div>
<h1 title="Class PDPDescriptorType" class="title">Class PDPDescriptorType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TypeWithOtherAttributes.html" title="class in org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata.TypeWithOtherAttributes</a>
<div class="inheritance"><a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata.RoleDescriptorType</a>
<div class="inheritance">org.keycloak.dom.saml.v2.metadata.PDPDescriptorType</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PDPDescriptorType</span>
<span class="extends-implements">extends <a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></span></div>
<div class="block"><p>
 Java class for PDPDescriptorType complex type.

 <p>
 The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="PDPDescriptorType">
   &lt;complexContent>
     &lt;extension base="{urn:oasis:names:tc:SAML:2.0:metadata}RoleDescriptorType">
       &lt;sequence>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}AuthzService" maxOccurs="unbounded"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}AssertionIDRequestService" maxOccurs="unbounded"
 minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:SAML:2.0:metadata}NameIDFormat" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#assertionIDRequestService" class="member-name-link">assertionIDRequestService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#authzService" class="member-name-link">authzService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#nameIDFormat" class="member-name-link">nameIDFormat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.dom.saml.v2.metadata.RoleDescriptorType">Fields inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></h3>
<code><a href="RoleDescriptorType.html#cacheDuration">cacheDuration</a>, <a href="RoleDescriptorType.html#contactPerson">contactPerson</a>, <a href="RoleDescriptorType.html#errorURL">errorURL</a>, <a href="RoleDescriptorType.html#extensions">extensions</a>, <a href="RoleDescriptorType.html#id">id</a>, <a href="RoleDescriptorType.html#keyDescriptor">keyDescriptor</a>, <a href="RoleDescriptorType.html#organization">organization</a>, <a href="RoleDescriptorType.html#protocolSupportEnumeration">protocolSupportEnumeration</a>, <a href="RoleDescriptorType.html#signature">signature</a>, <a href="RoleDescriptorType.html#validUntil">validUntil</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.dom.saml.v2.metadata.TypeWithOtherAttributes">Fields inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="TypeWithOtherAttributes.html" title="class in org.keycloak.dom.saml.v2.metadata">TypeWithOtherAttributes</a></h3>
<code><a href="TypeWithOtherAttributes.html#otherAttributes">otherAttributes</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">PDPDescriptorType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;protocolSupport)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAssertionIDRequestService</a><wbr>(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add assertion id request service</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAuthZService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">addAuthZService</a><wbr>(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add authorization service</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNameIDFormat(java.lang.String)" class="member-name-link">addNameIDFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Name ID Format</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssertionIDRequestService()" class="member-name-link">getAssertionIDRequestService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the assertionIDRequestService property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthzService()" class="member-name-link">getAuthzService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the authzService property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNameIDFormat()" class="member-name-link">getNameIDFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the nameIDFormat property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAssertionIDRequestService</a><wbr>(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">remove assertion id request service</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAuthZService(org.keycloak.dom.saml.v2.metadata.EndpointType)" class="member-name-link">removeAuthZService</a><wbr>(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">remove authorization service</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNameIDFormat(java.lang.String)" class="member-name-link">removeNameIDFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">remove Name ID Format</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.dom.saml.v2.metadata.RoleDescriptorType">Methods inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="RoleDescriptorType.html" title="class in org.keycloak.dom.saml.v2.metadata">RoleDescriptorType</a></h3>
<code><a href="RoleDescriptorType.html#addContactPerson(org.keycloak.dom.saml.v2.metadata.ContactType)">addContactPerson</a>, <a href="RoleDescriptorType.html#addKeyDescriptor(org.keycloak.dom.saml.v2.metadata.KeyDescriptorType)">addKeyDescriptor</a>, <a href="RoleDescriptorType.html#getCacheDuration()">getCacheDuration</a>, <a href="RoleDescriptorType.html#getContactPerson()">getContactPerson</a>, <a href="RoleDescriptorType.html#getErrorURL()">getErrorURL</a>, <a href="RoleDescriptorType.html#getExtensions()">getExtensions</a>, <a href="RoleDescriptorType.html#getID()">getID</a>, <a href="RoleDescriptorType.html#getKeyDescriptor()">getKeyDescriptor</a>, <a href="RoleDescriptorType.html#getOrganization()">getOrganization</a>, <a href="RoleDescriptorType.html#getProtocolSupportEnumeration()">getProtocolSupportEnumeration</a>, <a href="RoleDescriptorType.html#getSignature()">getSignature</a>, <a href="RoleDescriptorType.html#getValidUntil()">getValidUntil</a>, <a href="RoleDescriptorType.html#removeContactPerson(org.keycloak.dom.saml.v2.metadata.ContactType)">removeContactPerson</a>, <a href="RoleDescriptorType.html#removeKeyDescriptor(org.keycloak.dom.saml.v2.metadata.KeyDescriptorType)">removeKeyDescriptor</a>, <a href="RoleDescriptorType.html#setCacheDuration(javax.xml.datatype.Duration)">setCacheDuration</a>, <a href="RoleDescriptorType.html#setErrorURL(java.lang.String)">setErrorURL</a>, <a href="RoleDescriptorType.html#setExtensions(org.keycloak.dom.saml.v2.metadata.ExtensionsType)">setExtensions</a>, <a href="RoleDescriptorType.html#setID(java.lang.String)">setID</a>, <a href="RoleDescriptorType.html#setOrganization(org.keycloak.dom.saml.v2.metadata.OrganizationType)">setOrganization</a>, <a href="RoleDescriptorType.html#setSignature(org.w3c.dom.Element)">setSignature</a>, <a href="RoleDescriptorType.html#setValidUntil(javax.xml.datatype.XMLGregorianCalendar)">setValidUntil</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.dom.saml.v2.metadata.TypeWithOtherAttributes">Methods inherited from class&nbsp;org.keycloak.dom.saml.v2.metadata.<a href="TypeWithOtherAttributes.html" title="class in org.keycloak.dom.saml.v2.metadata">TypeWithOtherAttributes</a></h3>
<code><a href="TypeWithOtherAttributes.html#addOtherAttribute(javax.xml.namespace.QName,java.lang.String)">addOtherAttribute</a>, <a href="TypeWithOtherAttributes.html#getOtherAttributes()">getOtherAttributes</a>, <a href="TypeWithOtherAttributes.html#removeOtherAttribute(javax.xml.namespace.QName)">removeOtherAttribute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authzService">
<h3>authzService</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</span>&nbsp;<span class="element-name">authzService</span></div>
</section>
</li>
<li>
<section class="detail" id="assertionIDRequestService">
<h3>assertionIDRequestService</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</span>&nbsp;<span class="element-name">assertionIDRequestService</span></div>
</section>
</li>
<li>
<section class="detail" id="nameIDFormat">
<h3>nameIDFormat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">nameIDFormat</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>PDPDescriptorType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PDPDescriptorType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;protocolSupport)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAuthZService(org.keycloak.dom.saml.v2.metadata.EndpointType)">
<h3>addAuthZService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAuthZService</span><wbr><span class="parameters">(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</span></div>
<div class="block">Add authorization service</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpt</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)">
<h3>addAssertionIDRequestService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAssertionIDRequestService</span><wbr><span class="parameters">(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</span></div>
<div class="block">Add assertion id request service</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpt</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNameIDFormat(java.lang.String)">
<h3>addNameIDFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNameIDFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Add Name ID Format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAuthZService(org.keycloak.dom.saml.v2.metadata.EndpointType)">
<h3>removeAuthZService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAuthZService</span><wbr><span class="parameters">(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</span></div>
<div class="block">remove authorization service</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpt</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAssertionIDRequestService(org.keycloak.dom.saml.v2.metadata.EndpointType)">
<h3>removeAssertionIDRequestService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAssertionIDRequestService</span><wbr><span class="parameters">(<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&nbsp;endpt)</span></div>
<div class="block">remove assertion id request service</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpt</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNameIDFormat(java.lang.String)">
<h3>removeNameIDFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNameIDFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">remove Name ID Format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthzService()">
<h3>getAuthzService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</span>&nbsp;<span class="element-name">getAuthzService</span>()</div>
<div class="block">Gets the value of the authzService property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>EndpointType</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getAssertionIDRequestService()">
<h3>getAssertionIDRequestService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata">EndpointType</a>&gt;</span>&nbsp;<span class="element-name">getAssertionIDRequestService</span>()</div>
<div class="block">Gets the value of the assertionIDRequestService property.

 <p>
 Objects of the following type(s) are allowed in the list <a href="EndpointType.html" title="class in org.keycloak.dom.saml.v2.metadata"><code>EndpointType</code></a></div>
</section>
</li>
<li>
<section class="detail" id="getNameIDFormat()">
<h3>getNameIDFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getNameIDFormat</span>()</div>
<div class="block">Gets the value of the nameIDFormat property.
 <p>
 Objects of the following type(s) are allowed in the list <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
