<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>UserModelDefaultMethods (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.models, class: UserModelDefaultMethods">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserModelDefaultMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.models</a></div>
<h1 title="Class UserModelDefaultMethods" class="title">Class UserModelDefaultMethods</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.models.UserModelDefaultMethods</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a></code>, <code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../storage/adapter/AbstractInMemoryUserAdapter.html" title="class in org.keycloak.storage.adapter">AbstractInMemoryUserAdapter</a></code>, <code><a href="../storage/adapter/AbstractUserAdapter.html" title="class in org.keycloak.storage.adapter">AbstractUserAdapter</a></code>, <code><a href="../storage/adapter/AbstractUserAdapterFederatedStorage.html" title="class in org.keycloak.storage.adapter">AbstractUserAdapterFederatedStorage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">UserModelDefaultMethods</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 1 $</dd>
<dt>Author:</dt>
<dd><a href="mailto:external.Martin.Idel@bosch.io">Martin Idel</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.keycloak.models.UserModel">Nested classes/interfaces inherited from interface&nbsp;org.keycloak.models.<a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></h2>
<code><a href="UserModel.RequiredAction.html" title="enum class in org.keycloak.models">UserModel.RequiredAction</a>, <a href="UserModel.UserRemovedEvent.html" title="interface in org.keycloak.models">UserModel.UserRemovedEvent</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.models.UserModel">Fields inherited from interface&nbsp;org.keycloak.models.<a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="UserModel.html#COMPARE_BY_USERNAME">COMPARE_BY_USERNAME</a>, <a href="UserModel.html#DISABLED_REASON">DISABLED_REASON</a>, <a href="UserModel.html#EMAIL">EMAIL</a>, <a href="UserModel.html#EMAIL_VERIFIED">EMAIL_VERIFIED</a>, <a href="UserModel.html#ENABLED">ENABLED</a>, <a href="UserModel.html#EXACT">EXACT</a>, <a href="UserModel.html#FIRST_NAME">FIRST_NAME</a>, <a href="UserModel.html#GROUPS">GROUPS</a>, <a href="UserModel.html#IDP_ALIAS">IDP_ALIAS</a>, <a href="UserModel.html#IDP_USER_ID">IDP_USER_ID</a>, <a href="UserModel.html#INCLUDE_SERVICE_ACCOUNT">INCLUDE_SERVICE_ACCOUNT</a>, <a href="UserModel.html#LAST_NAME">LAST_NAME</a>, <a href="UserModel.html#LOCALE">LOCALE</a>, <a href="UserModel.html#SEARCH">SEARCH</a>, <a href="UserModel.html#USERNAME">USERNAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserModelDefaultMethods</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmail()" class="member-name-link">getEmail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstName()" class="member-name-link">getFirstName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastName()" class="member-name-link">getLastName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets email for this user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstName(java.lang.String)" class="member-name-link">setFirstName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastName(java.lang.String)" class="member-name-link">setLastName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.RoleMapperModel">Methods inherited from interface&nbsp;org.keycloak.models.<a href="RoleMapperModel.html" title="interface in org.keycloak.models">RoleMapperModel</a></h3>
<code><a href="RoleMapperModel.html#deleteRoleMapping(org.keycloak.models.RoleModel)">deleteRoleMapping</a>, <a href="RoleMapperModel.html#getClientRoleMappingsStream(org.keycloak.models.ClientModel)">getClientRoleMappingsStream</a>, <a href="RoleMapperModel.html#getRealmRoleMappingsStream()">getRealmRoleMappingsStream</a>, <a href="RoleMapperModel.html#getRoleMappingsStream()">getRoleMappingsStream</a>, <a href="RoleMapperModel.html#grantRole(org.keycloak.models.RoleModel)">grantRole</a>, <a href="RoleMapperModel.html#hasDirectRole(org.keycloak.models.RoleModel)">hasDirectRole</a>, <a href="RoleMapperModel.html#hasRole(org.keycloak.models.RoleModel)">hasRole</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.UserModel">Methods inherited from interface&nbsp;org.keycloak.models.<a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></h3>
<code><a href="UserModel.html#addRequiredAction(java.lang.String)">addRequiredAction</a>, <a href="UserModel.html#addRequiredAction(org.keycloak.models.UserModel.RequiredAction)">addRequiredAction</a>, <a href="UserModel.html#credentialManager()">credentialManager</a>, <a href="UserModel.html#getAttributes()">getAttributes</a>, <a href="UserModel.html#getAttributeStream(java.lang.String)">getAttributeStream</a>, <a href="UserModel.html#getCreatedTimestamp()">getCreatedTimestamp</a>, <a href="UserModel.html#getFederationLink()">getFederationLink</a>, <a href="UserModel.html#getFirstAttribute(java.lang.String)">getFirstAttribute</a>, <a href="UserModel.html#getGroupsCount()">getGroupsCount</a>, <a href="UserModel.html#getGroupsCountByNameContaining(java.lang.String)">getGroupsCountByNameContaining</a>, <a href="UserModel.html#getGroupsStream()">getGroupsStream</a>, <a href="UserModel.html#getGroupsStream(java.lang.String,java.lang.Integer,java.lang.Integer)">getGroupsStream</a>, <a href="UserModel.html#getId()">getId</a>, <a href="UserModel.html#getRequiredActionsStream()">getRequiredActionsStream</a>, <a href="UserModel.html#getServiceAccountClientLink()">getServiceAccountClientLink</a>, <a href="UserModel.html#getUsername()">getUsername</a>, <a href="UserModel.html#isEmailVerified()">isEmailVerified</a>, <a href="UserModel.html#isEnabled()">isEnabled</a>, <a href="UserModel.html#isMemberOf(org.keycloak.models.GroupModel)">isMemberOf</a>, <a href="UserModel.html#joinGroup(org.keycloak.models.GroupModel)">joinGroup</a>, <a href="UserModel.html#leaveGroup(org.keycloak.models.GroupModel)">leaveGroup</a>, <a href="UserModel.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="UserModel.html#removeRequiredAction(java.lang.String)">removeRequiredAction</a>, <a href="UserModel.html#removeRequiredAction(org.keycloak.models.UserModel.RequiredAction)">removeRequiredAction</a>, <a href="UserModel.html#setAttribute(java.lang.String,java.util.List)">setAttribute</a>, <a href="UserModel.html#setCreatedTimestamp(java.lang.Long)">setCreatedTimestamp</a>, <a href="UserModel.html#setEmailVerified(boolean)">setEmailVerified</a>, <a href="UserModel.html#setEnabled(boolean)">setEnabled</a>, <a href="UserModel.html#setFederationLink(java.lang.String)">setFederationLink</a>, <a href="UserModel.html#setServiceAccountClientLink(java.lang.String)">setServiceAccountClientLink</a>, <a href="UserModel.html#setSingleAttribute(java.lang.String,java.lang.String)">setSingleAttribute</a>, <a href="UserModel.html#setUsername(java.lang.String)">setUsername</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserModelDefaultMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserModelDefaultMethods</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFirstName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModel.html#getFirstName()">getFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstName(java.lang.String)">
<h3>setFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirstName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModel.html#setFirstName(java.lang.String)">setFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastName()">
<h3>getLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModel.html#getLastName()">getLastName</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastName(java.lang.String)">
<h3>setLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModel.html#setLastName(java.lang.String)">setLastName</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmail</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModel.html#getEmail()">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserModel.html#setEmail(java.lang.String)">UserModel</a></code></span></div>
<div class="block">Sets email for this user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserModel.html#setEmail(java.lang.String)">setEmail</a></code>&nbsp;in interface&nbsp;<code><a href="UserModel.html" title="interface in org.keycloak.models">UserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - the email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
