<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11SubjectStatementType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.saml.v1.assertion, class: SAML11SubjectStatementType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.dom.saml.v1.assertion.SAML11SubjectStatementType" class="title">Uses of Class<br>org.keycloak.dom.saml.v1.assertion.SAML11SubjectStatementType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v1.assertion">org.keycloak.dom.saml.v1.assertion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v1.writers">org.keycloak.saml.processing.core.saml.v1.writers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.saml.v1.assertion">
<h2>Uses of <a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v1.assertion</a></h2>
<div class="caption"><span>Subclasses of <a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v1.assertion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SAML11AttributeStatementType.html" class="type-name-link" title="class in org.keycloak.dom.saml.v1.assertion">SAML11AttributeStatementType</a></code></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AttributeStatementType"> <complexContent> <extension base="saml:SubjectStatementAbstractType">
 <sequence>
 <element ref="saml:Attribute" maxOccurs="unbounded"/>

 </sequence> </extension> </complexContent> </complexType></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SAML11AuthenticationStatementType.html" class="type-name-link" title="class in org.keycloak.dom.saml.v1.assertion">SAML11AuthenticationStatementType</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><complexType name="AuthenticationStatementType"> <complexContent> <extension base="saml:SubjectStatementAbstractType">

 <sequence> <element ref="saml:SubjectLocality" minOccurs="0"/> <element ref="saml:AuthorityBinding" minOccurs="0" maxOccurs="unbounded"/> </sequence> <attribute name="AuthenticationMethod" type="anyURI" use="required"/> <attribute name="AuthenticationInstant" type="dateTime" use="required"/> </extension> </complexContent> </complexType></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SAML11AuthorizationDecisionStatementType.html" class="type-name-link" title="class in org.keycloak.dom.saml.v1.assertion">SAML11AuthorizationDecisionStatementType</a></code></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AuthorizationDecisionStatementType"> <complexContent> <extension base="saml:SubjectStatementAbstractType">
 <sequence> <element ref="saml:Action" maxOccurs="unbounded"/> <element ref="saml:Evidence" minOccurs="0"/>

 </sequence> <attribute name="Resource" type="anyURI" use="required"/> <attribute name="Decision" type="saml:DecisionType" use="required"/> </extension> </complexContent> </complexType></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v1.writers">
<h2>Uses of <a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a> in <a href="../../../../../saml/processing/core/saml/v1/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v1.writers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v1/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v1.writers</a> with parameters of type <a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAML11AssertionWriter.</span><code><a href="../../../../../saml/processing/core/saml/v1/writers/SAML11AssertionWriter.html#write(org.keycloak.dom.saml.v1.assertion.SAML11SubjectStatementType)" class="member-name-link">write</a><wbr>(<a href="../SAML11SubjectStatementType.html" title="class in org.keycloak.dom.saml.v1.assertion">SAML11SubjectStatementType</a>&nbsp;statement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
