<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.jose.jwe.enc, class: AesCbcHmacShaEncryptionProvider, class: Aes192CbcHmacSha384Provider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.jose.jwe.enc</a></div>
<h1 title="Class AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider" class="title">Class AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider</a>
<div class="inheritance">org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JWEEncryptionProvider.html" title="interface in org.keycloak.jose.jwe.enc">JWEEncryptionProvider</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</span>
<span class="extends-implements">extends <a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider">Nested classes/interfaces inherited from class&nbsp;org.keycloak.jose.jwe.enc.<a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></h2>
<code><a href="AesCbcHmacShaEncryptionProvider.Aes128CbcHmacSha256Provider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider.Aes128CbcHmacSha256Provider</a>, <a href="AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider.Aes192CbcHmacSha384Provider</a>, <a href="AesCbcHmacShaEncryptionProvider.Aes256CbcHmacSha512Provider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider.Aes256CbcHmacSha512Provider</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Aes192CbcHmacSha384Provider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthenticationTagLength()" class="member-name-link">getAuthenticationTagLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpectedAesKeyLength()" class="member-name-link">getExpectedAesKeyLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpectedCEKLength()" class="member-name-link">getExpectedCEKLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHmacShaAlgorithm()" class="member-name-link">getHmacShaAlgorithm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.jose.jwe.enc.AesCbcHmacShaEncryptionProvider">Methods inherited from class&nbsp;org.keycloak.jose.jwe.enc.<a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></h3>
<code><a href="AesCbcHmacShaEncryptionProvider.html#deserializeCEK(org.keycloak.jose.jwe.JWEKeyStorage)">deserializeCEK</a>, <a href="AesCbcHmacShaEncryptionProvider.html#encodeJwe(org.keycloak.jose.jwe.JWE)">encodeJwe</a>, <a href="AesCbcHmacShaEncryptionProvider.html#serializeCEK(org.keycloak.jose.jwe.JWEKeyStorage)">serializeCEK</a>, <a href="AesCbcHmacShaEncryptionProvider.html#verifyAndDecodeJwe(org.keycloak.jose.jwe.JWE)">verifyAndDecodeJwe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Aes192CbcHmacSha384Provider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Aes192CbcHmacSha384Provider</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExpectedAesKeyLength()">
<h3>getExpectedAesKeyLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExpectedAesKeyLength</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AesCbcHmacShaEncryptionProvider.html#getExpectedAesKeyLength()">getExpectedAesKeyLength</a></code>&nbsp;in class&nbsp;<code><a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHmacShaAlgorithm()">
<h3>getHmacShaAlgorithm</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHmacShaAlgorithm</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AesCbcHmacShaEncryptionProvider.html#getHmacShaAlgorithm()">getHmacShaAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthenticationTagLength()">
<h3>getAuthenticationTagLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAuthenticationTagLength</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AesCbcHmacShaEncryptionProvider.html#getAuthenticationTagLength()">getAuthenticationTagLength</a></code>&nbsp;in class&nbsp;<code><a href="AesCbcHmacShaEncryptionProvider.html" title="class in org.keycloak.jose.jwe.enc">AesCbcHmacShaEncryptionProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpectedCEKLength()">
<h3>getExpectedCEKLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExpectedCEKLength</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
