<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.credential.WebAuthnCredentialModel (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.credential, class: WebAuthnCredentialModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.credential.WebAuthnCredentialModel" class="title">Uses of Class<br>org.keycloak.models.credential.WebAuthnCredentialModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.credential">org.keycloak.credential</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.credential">org.keycloak.models.credential</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.credential">
<h2>Uses of <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a> in <a href="../../../credential/package-summary.html">org.keycloak.credential</a></h2>
<div class="caption"><span>Methods in <a href="../../../credential/package-summary.html">org.keycloak.credential</a> that return <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebAuthnCredentialProvider.</span><code><a href="../../../credential/WebAuthnCredentialProvider.html#getCredentialFromModel(org.keycloak.credential.CredentialModel)" class="member-name-link">getCredentialFromModel</a><wbr>(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebAuthnCredentialProvider.</span><code><a href="../../../credential/WebAuthnCredentialProvider.html#getCredentialModelFromCredentialInput(org.keycloak.credential.CredentialInput,java.lang.String)" class="member-name-link">getCredentialModelFromCredentialInput</a><wbr>(<a href="../../../credential/CredentialInput.html" title="interface in org.keycloak.credential">CredentialInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLabel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert WebAuthn credential input to the model, which can be saved in the persistent storage (DB)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../credential/package-summary.html">org.keycloak.credential</a> with parameters of type <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebAuthnCredentialProvider.</span><code><a href="../../../credential/WebAuthnCredentialProvider.html#createCredential(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,org.keycloak.models.credential.WebAuthnCredentialModel)" class="member-name-link">createCredential</a><wbr>(<a href="../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a>&nbsp;credentialModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebAuthnCredentialProvider.</span><code><a href="../../../credential/WebAuthnCredentialProvider.html#dumpCredentialModel(org.keycloak.models.credential.WebAuthnCredentialModel,org.keycloak.credential.WebAuthnCredentialModelInput)" class="member-name-link">dumpCredentialModel</a><wbr>(<a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a>&nbsp;credential,
 <a href="../../../credential/WebAuthnCredentialModelInput.html" title="class in org.keycloak.credential">WebAuthnCredentialModelInput</a>&nbsp;auth)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.credential">
<h2>Uses of <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a> in <a href="../package-summary.html">org.keycloak.models.credential</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.credential</a> that return <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebAuthnCredentialModel.</span><code><a href="../WebAuthnCredentialModel.html#create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLabel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aaguid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attestationStatement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialPublicKey,
 long&nbsp;counter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attestationStatementFormat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebAuthnCredentialModel.</span><code><a href="../WebAuthnCredentialModel.html#create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.util.Set)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLabel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aaguid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attestationStatement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentialPublicKey,
 long&nbsp;counter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attestationStatementFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;transports)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../WebAuthnCredentialModel.html" title="class in org.keycloak.models.credential">WebAuthnCredentialModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebAuthnCredentialModel.</span><code><a href="../WebAuthnCredentialModel.html#createFromCredentialModel(org.keycloak.credential.CredentialModel)" class="member-name-link">createFromCredentialModel</a><wbr>(<a href="../../../credential/CredentialModel.html" title="class in org.keycloak.credential">CredentialModel</a>&nbsp;credentialModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
