<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Package org.keycloak.dom.saml.v2.assertion (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.saml.v2.assertion">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.keycloak.dom.saml.v2.assertion" class="title">Uses of Package<br>org.keycloak.dom.saml.v2.assertion</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></div>
<div class="col-last even-row-color">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.dom.saml.v2.mdattr">org.keycloak.dom.saml.v2.mdattr</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.metadata">org.keycloak.dom.saml.v2.metadata</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.dom.saml.v2.profiles.sso.ecp">org.keycloak.dom.saml.v2.profiles.sso.ecp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.organization.protocol.mappers.saml">org.keycloak.organization.protocol.mappers.saml</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.protocol.saml">org.keycloak.protocol.saml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.protocol.saml.mappers">org.keycloak.protocol.saml.mappers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml">org.keycloak.saml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.api.saml.v2.request">org.keycloak.saml.processing.api.saml.v2.request</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.parsers.saml.assertion">org.keycloak.saml.processing.core.parsers.saml.assertion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.parsers.saml.metadata">org.keycloak.saml.processing.core.parsers.saml.metadata</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.parsers.util">org.keycloak.saml.processing.core.parsers.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v1.writers">org.keycloak.saml.processing.core.saml.v1.writers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.constants">org.keycloak.saml.processing.core.saml.v2.constants</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.factories">org.keycloak.saml.processing.core.saml.v2.factories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.holders">org.keycloak.saml.processing.core.saml.v2.holders</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.assertion">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActionType.html#org.keycloak.dom.saml.v2.assertion">ActionType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ActionType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdviceType.html#org.keycloak.dom.saml.v2.assertion">AdviceType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AdviceType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.dom.saml.v2.assertion">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.dom.saml.v2.assertion">AttributeStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeStatementType.ASTChoiceType.html#org.keycloak.dom.saml.v2.assertion">AttributeStatementType.ASTChoiceType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeType.html#org.keycloak.dom.saml.v2.assertion">AttributeType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuthnContextClassRefType.html#org.keycloak.dom.saml.v2.assertion">AuthnContextClassRefType</a></div>
<div class="col-last even-row-color">
<div class="block">Type that represents an AuthnContextClassRef</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthnContextDeclType.html#org.keycloak.dom.saml.v2.assertion">AuthnContextDeclType</a></div>
<div class="col-last odd-row-color">
<div class="block">Type that represents an AuthnContextDecl</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuthnContextType.html#org.keycloak.dom.saml.v2.assertion">AuthnContextType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AuthnContextType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthnContextType.AuthnContextTypeSequence.html#org.keycloak.dom.saml.v2.assertion">AuthnContextType.AuthnContextTypeSequence</a></div>
<div class="col-last odd-row-color">
<div class="block"><sequence> <element ref="saml:AuthnContextClassRef"/> <choice minOccurs="0"> <element ref="saml:AuthnContextDecl"/>
 <element ref="saml:AuthnContextDeclRef"/> </choice> </sequence></div>
</div>
<div class="col-first even-row-color"><a href="class-use/BaseIDAbstractType.html#org.keycloak.dom.saml.v2.assertion">BaseIDAbstractType</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract Type that represents an ID</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConditionAbstractType.html#org.keycloak.dom.saml.v2.assertion">ConditionAbstractType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for ConditionAbstractType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConditionsType.html#org.keycloak.dom.saml.v2.assertion">ConditionsType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ConditionsType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecisionType.html#org.keycloak.dom.saml.v2.assertion">DecisionType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for DecisionType.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncryptedAssertionType.html#org.keycloak.dom.saml.v2.assertion">EncryptedAssertionType</a></div>
<div class="col-last even-row-color">
<div class="block">Assertion that is encrypted</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncryptedElementType.html#org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an element that is encrypted</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EvidenceType.html#org.keycloak.dom.saml.v2.assertion">EvidenceType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for EvidenceType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EvidenceType.ChoiceType.html#org.keycloak.dom.saml.v2.assertion">EvidenceType.ChoiceType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.dom.saml.v2.assertion">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StatementAbstractType.html#org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for StatementAbstractType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubjectConfirmationDataType.html#org.keycloak.dom.saml.v2.assertion">SubjectConfirmationDataType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for SubjectConfirmationDataType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectConfirmationType.html#org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectConfirmationType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubjectLocalityType.html#org.keycloak.dom.saml.v2.assertion">SubjectLocalityType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for SubjectLocalityType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectType.html#org.keycloak.dom.saml.v2.assertion">SubjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubjectType.STSubType.html#org.keycloak.dom.saml.v2.assertion">SubjectType.STSubType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/URIType.html#org.keycloak.dom.saml.v2.assertion">URIType</a></div>
<div class="col-last odd-row-color">
<div class="block">A type that holds <code>URI</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.mdattr">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../mdattr/package-summary.html">org.keycloak.dom.saml.v2.mdattr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.dom.saml.v2.mdattr">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeType.html#org.keycloak.dom.saml.v2.mdattr">AttributeType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.metadata">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../metadata/package-summary.html">org.keycloak.dom.saml.v2.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.dom.saml.v2.metadata">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.profiles.sso.ecp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../profiles/sso/ecp/package-summary.html">org.keycloak.dom.saml.v2.profiles.sso.ecp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.dom.saml.v2.profiles.sso.ecp">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActionType.html#org.keycloak.dom.saml.v2.protocol">ActionType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ActionType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssertionType.html#org.keycloak.dom.saml.v2.protocol">AssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.dom.saml.v2.protocol">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BaseIDAbstractType.html#org.keycloak.dom.saml.v2.protocol">BaseIDAbstractType</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract Type that represents an ID</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConditionsType.html#org.keycloak.dom.saml.v2.protocol">ConditionsType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ConditionsType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncryptedAssertionType.html#org.keycloak.dom.saml.v2.protocol">EncryptedAssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block">Assertion that is encrypted</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncryptedElementType.html#org.keycloak.dom.saml.v2.protocol">EncryptedElementType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an element that is encrypted</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EvidenceType.html#org.keycloak.dom.saml.v2.protocol">EvidenceType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for EvidenceType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.dom.saml.v2.protocol">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectType.html#org.keycloak.dom.saml.v2.protocol">SubjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.organization.protocol.mappers.saml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../organization/protocol/mappers/saml/package-summary.html">org.keycloak.organization.protocol.mappers.saml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.organization.protocol.mappers.saml">AttributeStatementType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.protocol.saml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../protocol/saml/package-summary.html">org.keycloak.protocol.saml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.protocol.saml">AttributeStatementType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameIDType.html#org.keycloak.protocol.saml">NameIDType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a NameIDType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.protocol.saml.mappers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../protocol/saml/mappers/package-summary.html">org.keycloak.protocol.saml.mappers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.protocol.saml.mappers">AttributeStatementType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeType.html#org.keycloak.protocol.saml.mappers">AttributeType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AudienceRestrictionType.html#org.keycloak.protocol.saml.mappers">AudienceRestrictionType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AudienceRestrictionType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/package-summary.html">org.keycloak.saml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.api.saml.v2.request">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/api/saml/v2/request/package-summary.html">org.keycloak.saml.processing.api.saml.v2.request</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.api.saml.v2.request">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.api.saml.v2.response">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActionType.html#org.keycloak.saml.processing.api.saml.v2.response">ActionType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ActionType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AssertionType.html#org.keycloak.saml.processing.api.saml.v2.response">AssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuthnStatementType.html#org.keycloak.saml.processing.api.saml.v2.response">AuthnStatementType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AuthnStatementType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthzDecisionStatementType.html#org.keycloak.saml.processing.api.saml.v2.response">AuthzDecisionStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AuthzDecisionStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecisionType.html#org.keycloak.saml.processing.api.saml.v2.response">DecisionType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for DecisionType.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncryptedAssertionType.html#org.keycloak.saml.processing.api.saml.v2.response">EncryptedAssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block">Assertion that is encrypted</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncryptedElementType.html#org.keycloak.saml.processing.api.saml.v2.response">EncryptedElementType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an element that is encrypted</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EvidenceType.html#org.keycloak.saml.processing.api.saml.v2.response">EvidenceType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for EvidenceType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.api.saml.v2.response">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.parsers.saml.assertion">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">AttributeStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudienceRestrictionType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">AudienceRestrictionType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AudienceRestrictionType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuthnContextType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">AuthnContextType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AuthnContextType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthnStatementType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">AuthnStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AuthnStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConditionsType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">ConditionsType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ConditionsType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncryptedAssertionType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">EncryptedAssertionType</a></div>
<div class="col-last odd-row-color">
<div class="block">Assertion that is encrypted</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyRestrictionType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">ProxyRestrictionType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ProxyRestrictionType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectConfirmationDataType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">SubjectConfirmationDataType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectConfirmationDataType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubjectConfirmationType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">SubjectConfirmationType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for SubjectConfirmationType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectType.html#org.keycloak.saml.processing.core.parsers.saml.assertion">SubjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.parsers.saml.metadata">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/parsers/saml/metadata/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.saml.processing.core.parsers.saml.metadata">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.parsers.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/parsers/util/package-summary.html">org.keycloak.saml.processing.core.parsers.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.core.parsers.util">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectConfirmationDataType.html#org.keycloak.saml.processing.core.parsers.util">SubjectConfirmationDataType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectConfirmationDataType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v1.writers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/saml/v1/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v1.writers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StatementAbstractType.html#org.keycloak.saml.processing.core.saml.v1.writers">StatementAbstractType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for StatementAbstractType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.constants">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/saml/v2/constants/package-summary.html">org.keycloak.saml.processing.core.saml.v2.constants</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.saml.processing.core.saml.v2.constants">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.factories">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.saml.processing.core.saml.v2.factories">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AudienceRestrictionType.html#org.keycloak.saml.processing.core.saml.v2.factories">AudienceRestrictionType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AudienceRestrictionType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConditionAbstractType.html#org.keycloak.saml.processing.core.saml.v2.factories">ConditionAbstractType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for ConditionAbstractType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConditionsType.html#org.keycloak.saml.processing.core.saml.v2.factories">ConditionsType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for ConditionsType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyInfoConfirmationDataType.html#org.keycloak.saml.processing.core.saml.v2.factories">KeyInfoConfirmationDataType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for KeyInfoConfirmationDataType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.core.saml.v2.factories">NameIDType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a NameIDType</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatementAbstractType.html#org.keycloak.saml.processing.core.saml.v2.factories">StatementAbstractType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for StatementAbstractType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectConfirmationType.html#org.keycloak.saml.processing.core.saml.v2.factories">SubjectConfirmationType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectConfirmationType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubjectType.html#org.keycloak.saml.processing.core.saml.v2.factories">SubjectType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for SubjectType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.holders">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.saml.processing.core.saml.v2.holders">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.core.saml.v2.holders">NameIDType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a NameIDType</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.saml.processing.core.saml.v2.util">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.saml.processing.core.saml.v2.util">AttributeStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.saml.processing.core.saml.v2.util">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthnStatementType.html#org.keycloak.saml.processing.core.saml.v2.util">AuthnStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AuthnStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.core.saml.v2.util">NameIDType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a NameIDType</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectType.html#org.keycloak.saml.processing.core.saml.v2.util">SubjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectType complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.writers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.keycloak.dom.saml.v2.assertion</a> used by <a href="../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssertionType.html#org.keycloak.saml.processing.core.saml.v2.writers">AssertionType</a></div>
<div class="col-last even-row-color">
<div class="block"><complexType name="AssertionType"> <sequence> <element ref="saml:Issuer"/> <element ref="ds:Signature" minOccurs="0"/>
 <element ref="saml:Subject" minOccurs="0"/> <element ref="saml:Conditions" minOccurs="0"/> <element ref="saml:Advice" minOccurs="0"/> <choice minOccurs="0" maxOccurs="unbounded"> <element ref="saml:Statement"/> <element ref="saml:AuthnStatement"/> <element ref="saml:AuthzDecisionStatement"/> <element ref="saml:AttributeStatement"/>
 </choice>
 </sequence> <attribute name="Version" type="string" use="required"/> <attribute name="ID" type="ID" use="required"/>
 <attribute name="IssueInstant" type="dateTime" use="required"/> </complexType></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeStatementType.html#org.keycloak.saml.processing.core.saml.v2.writers">AttributeStatementType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AttributeStatementType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeType.html#org.keycloak.saml.processing.core.saml.v2.writers">AttributeType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AttributeType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AuthnContextType.html#org.keycloak.saml.processing.core.saml.v2.writers">AuthnContextType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for AuthnContextType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AuthnStatementType.html#org.keycloak.saml.processing.core.saml.v2.writers">AuthnStatementType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for AuthnStatementType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NameIDType.html#org.keycloak.saml.processing.core.saml.v2.writers">NameIDType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a NameIDType</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatementAbstractType.html#org.keycloak.saml.processing.core.saml.v2.writers">StatementAbstractType</a></div>
<div class="col-last even-row-color">
<div class="block">
 Java class for StatementAbstractType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubjectType.html#org.keycloak.saml.processing.core.saml.v2.writers">SubjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Java class for SubjectType complex type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
