<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.sessions.infinispan.entities, class: LoginFailureEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity" class="title">Uses of Class<br>org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.sessions.infinispan.changes">org.keycloak.models.sessions.infinispan.changes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan.entities">org.keycloak.models.sessions.infinispan.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.sessions.infinispan.stream">org.keycloak.models.sessions.infinispan.stream</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan.util">org.keycloak.models.sessions.infinispan.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan">
<h2>Uses of <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a> in <a href="../../package-summary.html">org.keycloak.models.sessions.infinispan</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.keycloak.models.sessions.infinispan</a> with type parameters of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final org.infinispan.Cache&lt;<a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>,<wbr><a href="../../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanUserLoginFailureProvider.</span><code><a href="../../InfinispanUserLoginFailureProvider.html#loginFailureCache" class="member-name-link">loginFailureCache</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../../changes/InfinispanChangelogBasedTransaction.html" title="class in org.keycloak.models.sessions.infinispan.changes">InfinispanChangelogBasedTransaction</a>&lt;<a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>,<wbr><a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfinispanUserLoginFailureProvider.</span><code><a href="../../InfinispanUserLoginFailureProvider.html#loginFailuresTx" class="member-name-link">loginFailuresTx</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../UserLoginFailureAdapter.html#%3Cinit%3E(org.keycloak.models.sessions.infinispan.InfinispanUserLoginFailureProvider,org.keycloak.models.sessions.infinispan.entities.LoginFailureKey,org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity)" class="member-name-link">UserLoginFailureAdapter</a><wbr>(<a href="../../InfinispanUserLoginFailureProvider.html" title="class in org.keycloak.models.sessions.infinispan">InfinispanUserLoginFailureProvider</a>&nbsp;provider,
 <a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>&nbsp;key,
 <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">org.keycloak.models.sessions.infinispan</a> with type arguments of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../InfinispanUserLoginFailureProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">InfinispanUserLoginFailureProvider</a><wbr>(<a href="../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 org.infinispan.Cache&lt;<a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>,<wbr><a href="../../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;&gt;&nbsp;loginFailureCache,
 <a href="../../changes/SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>&gt;&nbsp;serializer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.changes">
<h2>Uses of <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a> in <a href="../../changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a></h2>
<div class="caption"><span>Method parameters in <a href="../../changes/package-summary.html">org.keycloak.models.sessions.infinispan.changes</a> with type arguments of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../changes/SessionUpdateTask.CrossDCMessageStatus.html" title="enum class in org.keycloak.models.sessions.infinispan.changes">SessionUpdateTask.CrossDCMessageStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginFailuresUpdateTask.</span><code><a href="../../changes/LoginFailuresUpdateTask.html#getCrossDCMessageStatus(org.keycloak.models.sessions.infinispan.changes.SessionEntityWrapper)" class="member-name-link">getCrossDCMessageStatus</a><wbr>(<a href="../../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;&nbsp;sessionWrapper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.entities">
<h2>Uses of <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a> in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.entities</a> that return <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginFailureEntity.ExternalizerImpl.</span><code><a href="../LoginFailureEntity.ExternalizerImpl.html#readObject(java.io.ObjectInput)" class="member-name-link">readObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginFailureEntity.ExternalizerImpl.</span><code><a href="../LoginFailureEntity.ExternalizerImpl.html#readObjectVersion1(java.io.ObjectInput)" class="member-name-link">readObjectVersion1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.entities</a> with parameters of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginFailureEntity.ExternalizerImpl.</span><code><a href="../LoginFailureEntity.ExternalizerImpl.html#writeObject(java.io.ObjectOutput,org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity)" class="member-name-link">writeObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;output,
 <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.stream">
<h2>Uses of <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a> in <a href="../../stream/package-summary.html">org.keycloak.models.sessions.infinispan.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../stream/package-summary.html">org.keycloak.models.sessions.infinispan.stream</a> that return types with arguments of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>,<wbr><a href="../../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;&gt;,<wbr><a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mappers.</span><code><a href="../../stream/Mappers.html#loginFailureId()" class="member-name-link">loginFailureId</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../stream/package-summary.html">org.keycloak.models.sessions.infinispan.stream</a> with type arguments of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLoginFailurePredicate.</span><code><a href="../../stream/UserLoginFailurePredicate.html#test(java.util.Map.Entry)" class="member-name-link">test</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="../LoginFailureKey.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureKey</a>,<wbr><a href="../../changes/SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&gt;&gt;&nbsp;entry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.util">
<h2>Uses of <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a> in <a href="../../util/package-summary.html">org.keycloak.models.sessions.infinispan.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.keycloak.models.sessions.infinispan.util</a> with parameters of type <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionTimeouts.</span><code><a href="../../util/SessionTimeouts.html#getLoginFailuresLifespanMs(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity)" class="member-name-link">getLoginFailuresLifespanMs</a><wbr>(<a href="../../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../../../../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;loginFailureEntity)</code></div>
<div class="col-last even-row-color">
<div class="block">Not using lifespan for detached login failure  (backwards compatibility with the background cleaner threads, which were used for cleanup of detached login failures)</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionTimeouts.</span><code><a href="../../util/SessionTimeouts.html#getLoginFailuresMaxIdleMs(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.models.sessions.infinispan.entities.LoginFailureEntity)" class="member-name-link">getLoginFailuresMaxIdleMs</a><wbr>(<a href="../../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../../../../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../LoginFailureEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">LoginFailureEntity</a>&nbsp;loginFailureEntity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Not using maxIdle for detached login failure  (backwards compatibility with the background cleaner threads, which were used for cleanup of detached login failures)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
