<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>DefaultTokenManager (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.jose.jws, class: DefaultTokenManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.jose.jws</a></div>
<h1 title="Class DefaultTokenManager" class="title">Class DefaultTokenManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.jose.jws.DefaultTokenManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultTokenManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.models.TokenManager">Fields inherited from interface&nbsp;org.keycloak.models.<a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></h3>
<code><a href="../../models/TokenManager.html#DEFAULT_VALIDATOR">DEFAULT_VALIDATOR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.keycloak.models.KeycloakSession)" class="member-name-link">DefaultTokenManager</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cekManagementAlgorithm(org.keycloak.TokenCategory)" class="member-name-link">cekManagementAlgorithm</a><wbr>(<a href="../../TokenCategory.html" title="enum class in org.keycloak">TokenCategory</a>&nbsp;category)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../../Token.html" title="interface in org.keycloak">Token</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.lang.String,java.lang.Class)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes and verifies the token, or <code>null</code> if the token was invalid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decodeClientJWT(java.lang.String,org.keycloak.models.ClientModel,java.util.function.BiConsumer,java.lang.Class)" class="member-name-link">decodeClientJWT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jwt,
 <a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a>,<wbr><a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&gt;&nbsp;jwtValidator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(org.keycloak.Token)" class="member-name-link">encode</a><wbr>(<a href="../../Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes the supplied token</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeAndEncrypt(org.keycloak.Token)" class="member-name-link">encodeAndEncrypt</a><wbr>(<a href="../../Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encryptAlgorithm(org.keycloak.TokenCategory)" class="member-name-link">encryptAlgorithm</a><wbr>(<a href="../../TokenCategory.html" title="enum class in org.keycloak">TokenCategory</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../representations/LogoutToken.html" title="class in org.keycloak.representations">LogoutToken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initLogoutToken(org.keycloak.models.ClientModel,org.keycloak.models.UserModel,org.keycloak.models.AuthenticatedClientSessionModel)" class="member-name-link">initLogoutToken</a><wbr>(<a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../../models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signatureAlgorithm(org.keycloak.TokenCategory)" class="member-name-link">signatureAlgorithm</a><wbr>(<a href="../../TokenCategory.html" title="enum class in org.keycloak">TokenCategory</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.TokenManager">Methods inherited from interface&nbsp;org.keycloak.models.<a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></h3>
<code><a href="../../models/TokenManager.html#decodeClientJWT(java.lang.String,org.keycloak.models.ClientModel,java.lang.Class)">decodeClientJWT</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.keycloak.models.KeycloakSession)">
<h3>DefaultTokenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultTokenManager</span><wbr><span class="parameters">(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encode(org.keycloak.Token)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="../../Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../models/TokenManager.html#encode(org.keycloak.Token)">TokenManager</a></code></span></div>
<div class="block">Encodes the supplied token</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#encode(org.keycloak.Token)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>token</code> - the token to encode</dd>
<dt>Returns:</dt>
<dd>The encoded token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.String,java.lang.Class)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../Token.html" title="interface in org.keycloak">Token</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../models/TokenManager.html#decode(java.lang.String,java.lang.Class)">TokenManager</a></code></span></div>
<div class="block">Decodes and verifies the token, or <code>null</code> if the token was invalid</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#decode(java.lang.String,java.lang.Class)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>token</code> - the token to decode</dd>
<dd><code>clazz</code> - the token type to return</dd>
<dt>Returns:</dt>
<dd>The decoded token, or <code>null</code> if the token was not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeClientJWT(java.lang.String,org.keycloak.models.ClientModel,java.util.function.BiConsumer,java.lang.Class)">
<h3>decodeClientJWT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">decodeClientJWT</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jwt,
 <a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../JOSE.html" title="interface in org.keycloak.jose">JOSE</a>,<wbr><a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&gt;&nbsp;jwtValidator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#decodeClientJWT(java.lang.String,org.keycloak.models.ClientModel,java.util.function.BiConsumer,java.lang.Class)">decodeClientJWT</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signatureAlgorithm(org.keycloak.TokenCategory)">
<h3>signatureAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">signatureAlgorithm</span><wbr><span class="parameters">(<a href="../../TokenCategory.html" title="enum class in org.keycloak">TokenCategory</a>&nbsp;category)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#signatureAlgorithm(org.keycloak.TokenCategory)">signatureAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeAndEncrypt(org.keycloak.Token)">
<h3>encodeAndEncrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeAndEncrypt</span><wbr><span class="parameters">(<a href="../../Token.html" title="interface in org.keycloak">Token</a>&nbsp;token)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#encodeAndEncrypt(org.keycloak.Token)">encodeAndEncrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cekManagementAlgorithm(org.keycloak.TokenCategory)">
<h3>cekManagementAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cekManagementAlgorithm</span><wbr><span class="parameters">(<a href="../../TokenCategory.html" title="enum class in org.keycloak">TokenCategory</a>&nbsp;category)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#cekManagementAlgorithm(org.keycloak.TokenCategory)">cekManagementAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptAlgorithm(org.keycloak.TokenCategory)">
<h3>encryptAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encryptAlgorithm</span><wbr><span class="parameters">(<a href="../../TokenCategory.html" title="enum class in org.keycloak">TokenCategory</a>&nbsp;category)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#encryptAlgorithm(org.keycloak.TokenCategory)">encryptAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initLogoutToken(org.keycloak.models.ClientModel,org.keycloak.models.UserModel,org.keycloak.models.AuthenticatedClientSessionModel)">
<h3>initLogoutToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../representations/LogoutToken.html" title="class in org.keycloak.representations">LogoutToken</a></span>&nbsp;<span class="element-name">initLogoutToken</span><wbr><span class="parameters">(<a href="../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../../models/UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../../models/AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../models/TokenManager.html#initLogoutToken(org.keycloak.models.ClientModel,org.keycloak.models.UserModel,org.keycloak.models.AuthenticatedClientSessionModel)">initLogoutToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/TokenManager.html" title="interface in org.keycloak.models">TokenManager</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
