<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>EmailValidator (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.validate.validators, class: EmailValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmailValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.validate.validators</a></div>
<h1 title="Class EmailValidator" class="title">Class EmailValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractSimpleValidator.html" title="class in org.keycloak.validate">org.keycloak.validate.AbstractSimpleValidator</a>
<div class="inheritance"><a href="../AbstractStringValidator.html" title="class in org.keycloak.validate">org.keycloak.validate.AbstractStringValidator</a>
<div class="inheritance">org.keycloak.validate.validators.EmailValidator</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code>, <code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../Validator.html" title="interface in org.keycloak.validate">Validator</a>&gt;</code>, <code><a href="../SimpleValidator.html" title="interface in org.keycloak.validate">SimpleValidator</a></code>, <code><a href="../Validator.html" title="interface in org.keycloak.validate">Validator</a></code>, <code><a href="../ValidatorFactory.html" title="interface in org.keycloak.validate">ValidatorFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EmailValidator</span>
<span class="extends-implements">extends <a href="../AbstractStringValidator.html" title="class in org.keycloak.validate">AbstractStringValidator</a>
implements <a href="../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></span></div>
<div class="block">Email format validation - accepts plain string and collection of strings, for basic behavior like null/blank values
 handling and collections support see <a href="../AbstractStringValidator.html" title="class in org.keycloak.validate"><code>AbstractStringValidator</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="EmailValidator.html" title="class in org.keycloak.validate.validators">EmailValidator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAX_LOCAL_PART_LENGTH_PROPERTY" class="member-name-link">MAX_LOCAL_PART_LENGTH_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MESSAGE_INVALID_EMAIL" class="member-name-link">MESSAGE_INVALID_EMAIL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.keycloak.validate.AbstractSimpleValidator">Fields inherited from class&nbsp;org.keycloak.validate.<a href="../AbstractSimpleValidator.html" title="class in org.keycloak.validate">AbstractSimpleValidator</a></h3>
<code><a href="../AbstractSimpleValidator.html#IGNORE_EMPTY_VALUE">IGNORE_EMPTY_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EmailValidator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doValidate(java.lang.String,java.lang.String,org.keycloak.validate.ValidationContext,org.keycloak.validate.ValidatorConfig)" class="member-name-link">doValidate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputHint,
 <a href="../ValidationContext.html" title="class in org.keycloak.validate">ValidationContext</a>&nbsp;context,
 <a href="../ValidatorConfig.html" title="class in org.keycloak.validate">ValidatorConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigProperties()" class="member-name-link">getConfigProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpText()" class="member-name-link">getHelpText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ValidationResult.html" title="class in org.keycloak.validate">ValidationResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.validate.ValidatorConfig)" class="member-name-link">validateConfig</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../ValidatorConfig.html" title="class in org.keycloak.validate">ValidatorConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the given validation config.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.validate.AbstractStringValidator">Methods inherited from class&nbsp;org.keycloak.validate.<a href="../AbstractStringValidator.html" title="class in org.keycloak.validate">AbstractStringValidator</a></h3>
<code><a href="../AbstractStringValidator.html#doValidate(java.lang.Object,java.lang.String,org.keycloak.validate.ValidationContext,org.keycloak.validate.ValidatorConfig)">doValidate</a>, <a href="../AbstractStringValidator.html#skipValidation(java.lang.Object,org.keycloak.validate.ValidatorConfig)">skipValidation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.validate.AbstractSimpleValidator">Methods inherited from class&nbsp;org.keycloak.validate.<a href="../AbstractSimpleValidator.html" title="class in org.keycloak.validate">AbstractSimpleValidator</a></h3>
<code><a href="../AbstractSimpleValidator.html#isIgnoreEmptyValuesConfigured(org.keycloak.validate.ValidatorConfig)">isIgnoreEmptyValuesConfigured</a>, <a href="../AbstractSimpleValidator.html#validate(java.lang.Object,java.lang.String,org.keycloak.validate.ValidationContext,org.keycloak.validate.ValidatorConfig)">validate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.provider.ConfiguredProvider">Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></h3>
<code><a href="../../provider/ConfiguredProvider.html#getConfig()">getConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.provider.ProviderFactory">Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../provider/ProviderFactory.html#getConfigMetadata()">getConfigMetadata</a>, <a href="../../provider/ProviderFactory.html#order()">order</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.validate.SimpleValidator">Methods inherited from interface&nbsp;org.keycloak.validate.<a href="../SimpleValidator.html" title="interface in org.keycloak.validate">SimpleValidator</a></h3>
<code><a href="../SimpleValidator.html#close()">close</a>, <a href="../SimpleValidator.html#create(org.keycloak.models.KeycloakSession)">create</a>, <a href="../SimpleValidator.html#init(org.keycloak.Config.Scope)">init</a>, <a href="../SimpleValidator.html#postInit(org.keycloak.models.KeycloakSessionFactory)">postInit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.validate.Validator">Methods inherited from interface&nbsp;org.keycloak.validate.<a href="../Validator.html" title="interface in org.keycloak.validate">Validator</a></h3>
<code><a href="../Validator.html#validate(java.lang.Object)">validate</a>, <a href="../Validator.html#validate(java.lang.Object,java.lang.String)">validate</a>, <a href="../Validator.html#validate(java.lang.Object,java.lang.String,org.keycloak.validate.ValidationContext)">validate</a>, <a href="../Validator.html#validate(java.lang.Object,java.lang.String,org.keycloak.validate.ValidatorConfig)">validate</a>, <a href="../Validator.html#validate(java.lang.Object,org.keycloak.validate.ValidationContext)">validate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.keycloak.validate.validators.EmailValidator.ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EmailValidator.html" title="class in org.keycloak.validate.validators">EmailValidator</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="MESSAGE_INVALID_EMAIL">
<h3>MESSAGE_INVALID_EMAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MESSAGE_INVALID_EMAIL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.keycloak.validate.validators.EmailValidator.MESSAGE_INVALID_EMAIL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_LOCAL_PART_LENGTH_PROPERTY">
<h3>MAX_LOCAL_PART_LENGTH_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAX_LOCAL_PART_LENGTH_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.keycloak.validate.validators.EmailValidator.MAX_LOCAL_PART_LENGTH_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EmailValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EmailValidator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../Validator.html" title="interface in org.keycloak.validate">Validator</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doValidate(java.lang.String,java.lang.String,org.keycloak.validate.ValidationContext,org.keycloak.validate.ValidatorConfig)">
<h3>doValidate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doValidate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputHint,
 <a href="../ValidationContext.html" title="class in org.keycloak.validate">ValidationContext</a>&nbsp;context,
 <a href="../ValidatorConfig.html" title="class in org.keycloak.validate">ValidatorConfig</a>&nbsp;config)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AbstractStringValidator.html#doValidate(java.lang.String,java.lang.String,org.keycloak.validate.ValidationContext,org.keycloak.validate.ValidatorConfig)">doValidate</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractStringValidator.html" title="class in org.keycloak.validate">AbstractStringValidator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpText()">
<h3>getHelpText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHelpText</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ConfiguredProvider.html#getHelpText()">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigProperties()">
<h3>getConfigProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../provider/ProviderConfigProperty.html" title="class in org.keycloak.provider">ProviderConfigProperty</a>&gt;</span>&nbsp;<span class="element-name">getConfigProperties</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ConfiguredProvider.html#getConfigProperties()">getConfigProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ConfiguredProvider.html" title="interface in org.keycloak.provider">ConfiguredProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.validate.ValidatorConfig)">
<h3>validateConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ValidationResult.html" title="class in org.keycloak.validate">ValidationResult</a></span>&nbsp;<span class="element-name">validateConfig</span><wbr><span class="parameters">(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../ValidatorConfig.html" title="class in org.keycloak.validate">ValidatorConfig</a>&nbsp;config)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ValidatorFactory.html#validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.validate.ValidatorConfig)">ValidatorFactory</a></code></span></div>
<div class="block">Validates the given validation config.
 <p>
 Implementations can use the <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models"><code>KeycloakSession</code></a> to validate the given <a href="../ValidatorConfig.html" title="class in org.keycloak.validate"><code>ValidatorConfig</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ValidatorFactory.html#validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.validate.ValidatorConfig)">validateConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../ValidatorFactory.html" title="interface in org.keycloak.validate">ValidatorFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the <a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models"><code>KeycloakSession</code></a></dd>
<dd><code>config</code> - the config to be validated</dd>
<dt>Returns:</dt>
<dd>the validation result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
