<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>UserCache (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.models.cache, interface: UserCache">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.models.cache</a></div>
<h1 title="Interface UserCache" class="title">Interface UserCache</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="../../storage/user/UserBulkUpdateProvider.html" title="interface in org.keycloak.storage.user">UserBulkUpdateProvider</a></code>, <code><a href="../../storage/user/UserCountMethodsProvider.html" title="interface in org.keycloak.storage.user">UserCountMethodsProvider</a></code>, <code><a href="../../storage/user/UserLookupProvider.html" title="interface in org.keycloak.storage.user">UserLookupProvider</a></code>, <code><a href="../UserProvider.html" title="interface in org.keycloak.models">UserProvider</a></code>, <code><a href="../../storage/user/UserQueryMethodsProvider.html" title="interface in org.keycloak.storage.user">UserQueryMethodsProvider</a></code>, <code><a href="../../storage/user/UserQueryProvider.html" title="interface in org.keycloak.storage.user">UserQueryProvider</a></code>, <code><a href="../../storage/user/UserRegistrationProvider.html" title="interface in org.keycloak.storage.user">UserRegistrationProvider</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="infinispan/UserCacheSession.html" title="class in org.keycloak.models.cache.infinispan">UserCacheSession</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserCache</span><span class="extends-implements">
extends <a href="../UserProvider.html" title="interface in org.keycloak.models">UserProvider</a></span></div>
<div class="block">All these methods effect an entire cluster of Keycloak instances.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 1 $</dd>
<dt>Author:</dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clear cache entirely.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#evict(org.keycloak.models.RealmModel)" class="member-name-link">evict</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Evict users of a specific realm</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#evict(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)" class="member-name-link">evict</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Evict user from cache.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.provider.Provider">Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></h3>
<code><a href="../../provider/Provider.html#close()">close</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.storage.user.UserBulkUpdateProvider">Methods inherited from interface&nbsp;org.keycloak.storage.user.<a href="../../storage/user/UserBulkUpdateProvider.html" title="interface in org.keycloak.storage.user">UserBulkUpdateProvider</a></h3>
<code><a href="../../storage/user/UserBulkUpdateProvider.html#grantToAllUsers(org.keycloak.models.RealmModel,org.keycloak.models.RoleModel)">grantToAllUsers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.storage.user.UserCountMethodsProvider">Methods inherited from interface&nbsp;org.keycloak.storage.user.<a href="../../storage/user/UserCountMethodsProvider.html" title="interface in org.keycloak.storage.user">UserCountMethodsProvider</a></h3>
<code><a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel)">getUsersCount</a>, <a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel,boolean)">getUsersCount</a>, <a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel,java.lang.String)">getUsersCount</a>, <a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel,java.lang.String,java.util.Set)">getUsersCount</a>, <a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel,java.util.Map)">getUsersCount</a>, <a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel,java.util.Map,java.util.Set)">getUsersCount</a>, <a href="../../storage/user/UserCountMethodsProvider.html#getUsersCount(org.keycloak.models.RealmModel,java.util.Set)">getUsersCount</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.storage.user.UserLookupProvider">Methods inherited from interface&nbsp;org.keycloak.storage.user.<a href="../../storage/user/UserLookupProvider.html" title="interface in org.keycloak.storage.user">UserLookupProvider</a></h3>
<code><a href="../../storage/user/UserLookupProvider.html#getUserByCredential(org.keycloak.models.RealmModel,org.keycloak.credential.CredentialInput)">getUserByCredential</a>, <a href="../../storage/user/UserLookupProvider.html#getUserByEmail(org.keycloak.models.RealmModel,java.lang.String)">getUserByEmail</a>, <a href="../../storage/user/UserLookupProvider.html#getUserById(org.keycloak.models.RealmModel,java.lang.String)">getUserById</a>, <a href="../../storage/user/UserLookupProvider.html#getUserByUsername(org.keycloak.models.RealmModel,java.lang.String)">getUserByUsername</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.UserProvider">Methods inherited from interface&nbsp;org.keycloak.models.<a href="../UserProvider.html" title="interface in org.keycloak.models">UserProvider</a></h3>
<code><a href="../UserProvider.html#addConsent(org.keycloak.models.RealmModel,java.lang.String,org.keycloak.models.UserConsentModel)">addConsent</a>, <a href="../UserProvider.html#addFederatedIdentity(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,org.keycloak.models.FederatedIdentityModel)">addFederatedIdentity</a>, <a href="../UserProvider.html#addUser(org.keycloak.models.RealmModel,java.lang.String,java.lang.String,boolean,boolean)">addUser</a>, <a href="../UserProvider.html#getConsentByClient(org.keycloak.models.RealmModel,java.lang.String,java.lang.String)">getConsentByClient</a>, <a href="../UserProvider.html#getConsentsStream(org.keycloak.models.RealmModel,java.lang.String)">getConsentsStream</a>, <a href="../UserProvider.html#getFederatedIdentitiesStream(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">getFederatedIdentitiesStream</a>, <a href="../UserProvider.html#getFederatedIdentity(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,java.lang.String)">getFederatedIdentity</a>, <a href="../UserProvider.html#getNotBeforeOfUser(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">getNotBeforeOfUser</a>, <a href="../UserProvider.html#getServiceAccount(org.keycloak.models.ClientModel)">getServiceAccount</a>, <a href="../UserProvider.html#getUserByFederatedIdentity(org.keycloak.models.RealmModel,org.keycloak.models.FederatedIdentityModel)">getUserByFederatedIdentity</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.ClientScopeModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.ProtocolMapperModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.RealmModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.RealmModel,org.keycloak.component.ComponentModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.RealmModel,org.keycloak.models.GroupModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.RealmModel,org.keycloak.models.IdentityProviderModel)">preRemove</a>, <a href="../UserProvider.html#preRemove(org.keycloak.models.RealmModel,org.keycloak.models.RoleModel)">preRemove</a>, <a href="../UserProvider.html#removeFederatedIdentity(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,java.lang.String)">removeFederatedIdentity</a>, <a href="../UserProvider.html#removeImportedUsers(org.keycloak.models.RealmModel,java.lang.String)">removeImportedUsers</a>, <a href="../UserProvider.html#revokeConsentForClient(org.keycloak.models.RealmModel,java.lang.String,java.lang.String)">revokeConsentForClient</a>, <a href="../UserProvider.html#setNotBeforeForUser(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,int)">setNotBeforeForUser</a>, <a href="../UserProvider.html#unlinkUsers(org.keycloak.models.RealmModel,java.lang.String)">unlinkUsers</a>, <a href="../UserProvider.html#updateConsent(org.keycloak.models.RealmModel,java.lang.String,org.keycloak.models.UserConsentModel)">updateConsent</a>, <a href="../UserProvider.html#updateFederatedIdentity(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,org.keycloak.models.FederatedIdentityModel)">updateFederatedIdentity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.storage.user.UserQueryMethodsProvider">Methods inherited from interface&nbsp;org.keycloak.storage.user.<a href="../../storage/user/UserQueryMethodsProvider.html" title="interface in org.keycloak.storage.user">UserQueryMethodsProvider</a></h3>
<code><a href="../../storage/user/UserQueryMethodsProvider.html#getGroupMembersStream(org.keycloak.models.RealmModel,org.keycloak.models.GroupModel)">getGroupMembersStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#getGroupMembersStream(org.keycloak.models.RealmModel,org.keycloak.models.GroupModel,java.lang.Integer,java.lang.Integer)">getGroupMembersStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#getGroupMembersStream(org.keycloak.models.RealmModel,org.keycloak.models.GroupModel,java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.Integer)">getGroupMembersStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#getRoleMembersStream(org.keycloak.models.RealmModel,org.keycloak.models.RoleModel)">getRoleMembersStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#getRoleMembersStream(org.keycloak.models.RealmModel,org.keycloak.models.RoleModel,java.lang.Integer,java.lang.Integer)">getRoleMembersStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#searchForUserByUserAttributeStream(org.keycloak.models.RealmModel,java.lang.String,java.lang.String)">searchForUserByUserAttributeStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#searchForUserStream(org.keycloak.models.RealmModel,java.lang.String)">searchForUserStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#searchForUserStream(org.keycloak.models.RealmModel,java.lang.String,java.lang.Integer,java.lang.Integer)">searchForUserStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#searchForUserStream(org.keycloak.models.RealmModel,java.util.Map)">searchForUserStream</a>, <a href="../../storage/user/UserQueryMethodsProvider.html#searchForUserStream(org.keycloak.models.RealmModel,java.util.Map,java.lang.Integer,java.lang.Integer)">searchForUserStream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.storage.user.UserRegistrationProvider">Methods inherited from interface&nbsp;org.keycloak.storage.user.<a href="../../storage/user/UserRegistrationProvider.html" title="interface in org.keycloak.storage.user">UserRegistrationProvider</a></h3>
<code><a href="../../storage/user/UserRegistrationProvider.html#addUser(org.keycloak.models.RealmModel,java.lang.String)">addUser</a>, <a href="../../storage/user/UserRegistrationProvider.html#removeUser(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">removeUser</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="evict(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">
<h3>evict</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">evict</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</span></div>
<div class="block">Evict user from cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evict(org.keycloak.models.RealmModel)">
<h3>evict</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">evict</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</span></div>
<div class="block">Evict users of a specific realm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>realm</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clear cache entirely.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
