<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.AssertionType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.saml.v2.assertion, class: AssertionType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.dom.saml.v2.assertion.AssertionType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.AssertionType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></div>
<div class="col-last even-row-color">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.dom.saml.v2.mdattr">org.keycloak.dom.saml.v2.mdattr</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.parsers.saml.assertion">org.keycloak.saml.processing.core.parsers.saml.assertion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.factories">org.keycloak.saml.processing.core.saml.v2.factories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.holders">org.keycloak.saml.processing.core.saml.v2.holders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.util">org.keycloak.saml.processing.core.saml.v2.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.writers">org.keycloak.saml.processing.core.saml.v2.writers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.assertion">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvidenceType.ChoiceType.</span><code><a href="../EvidenceType.ChoiceType.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EvidenceType.ChoiceType.html#%3Cinit%3E(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">ChoiceType</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.mdattr">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../mdattr/package-summary.html">org.keycloak.dom.saml.v2.mdattr</a></h2>
<div class="caption"><span>Fields in <a href="../../mdattr/package-summary.html">org.keycloak.dom.saml.v2.mdattr</a> with type parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityAttributes.</span><code><a href="../../mdattr/EntityAttributes.html#assertion" class="member-name-link">assertion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../mdattr/package-summary.html">org.keycloak.dom.saml.v2.mdattr</a> that return types with arguments of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityAttributes.</span><code><a href="../../mdattr/EntityAttributes.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../mdattr/package-summary.html">org.keycloak.dom.saml.v2.mdattr</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityAttributes.</span><code><a href="../../mdattr/EntityAttributes.html#addAssertion(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">addAssertion</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;attributeType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.protocol">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseType.RTChoiceType.</span><code><a href="../../protocol/ResponseType.RTChoiceType.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../protocol/ResponseType.RTChoiceType.html#%3Cinit%3E(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">RTChoiceType</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.api.saml.v2.response">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAML2Response.</span><code><a href="../../../../../saml/processing/api/saml/v2/response/SAML2Response.html#createAssertion(java.lang.String,org.keycloak.dom.saml.v2.assertion.NameIDType)" class="member-name-link">createAssertion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an assertion</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SAML2Response.</span><code><a href="../../../../../saml/processing/api/saml/v2/response/SAML2Response.html#getAssertionType(java.io.InputStream)" class="member-name-link">getAssertionType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read an assertion from an input stream</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAML2Response.</span><code><a href="../../../../../saml/processing/api/saml/v2/response/SAML2Response.html#createResponseType(java.lang.String,org.keycloak.saml.processing.core.saml.v2.holders.IssuerInfoHolder,org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">createResponseType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../../../../saml/processing/core/saml/v2/holders/IssuerInfoHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.holders">IssuerInfoHolder</a>&nbsp;issuerInfo,
 <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ResponseType</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SAML2Response.</span><code><a href="../../../../../saml/processing/api/saml/v2/response/SAML2Response.html#createTimedConditions(org.keycloak.dom.saml.v2.assertion.AssertionType,long)" class="member-name-link">createTimedConditions</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
 long&nbsp;durationInMilis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add validity conditions to the SAML2 Assertion</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.parsers.saml.assertion">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLAssertionParser.</span><code><a href="../../../../../saml/processing/core/parsers/saml/assertion/SAMLAssertionParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)" class="member-name-link">instantiateElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;xmlEventReader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events" class="external-link">StartElement</a>&nbsp;nextElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLAssertionParser.</span><code><a href="../../../../../saml/processing/core/parsers/saml/assertion/SAMLAssertionParser.html#processSubElement(javax.xml.stream.XMLEventReader,org.keycloak.dom.saml.v2.assertion.AssertionType,org.keycloak.saml.processing.core.parsers.saml.assertion.SAMLAssertionQNames,javax.xml.stream.events.StartElement)" class="member-name-link">processSubElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;xmlEventReader,
 <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;target,
 <a href="../../../../../saml/processing/core/parsers/saml/assertion/SAMLAssertionQNames.html" title="enum class in org.keycloak.saml.processing.core.parsers.saml.assertion">SAMLAssertionQNames</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events" class="external-link">StartElement</a>&nbsp;elementDetail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.factories">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLAssertionFactory.</span><code><a href="../../../../../saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createAssertion(java.lang.String,org.keycloak.dom.saml.v2.assertion.NameIDType,javax.xml.datatype.XMLGregorianCalendar,org.keycloak.dom.saml.v2.assertion.ConditionsType,org.keycloak.dom.saml.v2.assertion.SubjectType,java.util.List)" class="member-name-link">createAssertion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuerID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/datatype/XMLGregorianCalendar.html" title="class or interface in javax.xml.datatype" class="external-link">XMLGregorianCalendar</a>&nbsp;issueInstant,
 <a href="../ConditionsType.html" title="class in org.keycloak.dom.saml.v2.assertion">ConditionsType</a>&nbsp;conditions,
 <a href="../SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StatementAbstractType.html" title="class in org.keycloak.dom.saml.v2.assertion">StatementAbstractType</a>&gt;&nbsp;statements)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Creates a SAMLV2 <code>AssertionType</code> with the specified values.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JBossSAMLAuthnResponseFactory.</span><code><a href="../../../../../saml/processing/core/saml/v2/factories/JBossSAMLAuthnResponseFactory.html#createResponseType(java.lang.String,org.keycloak.saml.processing.core.saml.v2.holders.IssuerInfoHolder,org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">createResponseType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../../../../saml/processing/core/saml/v2/holders/IssuerInfoHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.holders">IssuerInfoHolder</a>&nbsp;issuerInfo,
 <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Response Type</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.holders">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPInfoHolder.</span><code><a href="../../../../../saml/processing/core/saml/v2/holders/IDPInfoHolder.html#getAssertion()" class="member-name-link">getAssertion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/holders/package-summary.html">org.keycloak.saml.processing.core.saml.v2.holders</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDPInfoHolder.</span><code><a href="../../../../../saml/processing/core/saml/v2/holders/IDPInfoHolder.html#setAssertion(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">setAssertion</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.util">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> that return <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#createAssertion(java.lang.String,org.keycloak.dom.saml.v2.assertion.NameIDType)" class="member-name-link">createAssertion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;issuer)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an assertion</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#getAssertion(org.keycloak.saml.processing.core.saml.v2.common.SAMLDocumentHolder,org.keycloak.dom.saml.v2.protocol.ResponseType,java.security.PrivateKey)" class="member-name-link">getAssertion</a><wbr>(<a href="../../../../../saml/processing/core/saml/v2/common/SAMLDocumentHolder.html" title="class in org.keycloak.saml.processing.core.saml.v2.common">SAMLDocumentHolder</a>&nbsp;holder,
 <a href="../../protocol/ResponseType.html" title="class in org.keycloak.dom.saml.v2.protocol">ResponseType</a>&nbsp;responseType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PrivateKey.html" title="class or interface in java.security" class="external-link">PrivateKey</a>&nbsp;privateKey)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/util/package-summary.html">org.keycloak.saml.processing.core.saml.v2.util</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#asDocument(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">asDocument</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Given <code>AssertionType</code>, convert it into a DOM Document.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#asString(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">asString</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given <code>AssertionType</code>, convert it into a String</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#createTimedConditions(org.keycloak.dom.saml.v2.assertion.AssertionType,long)" class="member-name-link">createTimedConditions</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
 long&nbsp;durationInMilis)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Add validity conditions to the SAML2 Assertion</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#createTimedConditions(org.keycloak.dom.saml.v2.assertion.AssertionType,long,long)" class="member-name-link">createTimedConditions</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
 long&nbsp;durationInMilis,
 long&nbsp;clockSkew)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add validity conditions to the SAML2 Assertion</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/datatype/XMLGregorianCalendar.html" title="class or interface in javax.xml.datatype" class="external-link">XMLGregorianCalendar</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#getExpiration(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">getExpiration</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Extract the expiration time from an <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion"><code>AssertionType</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#getRoles(org.keycloak.dom.saml.v2.assertion.AssertionType,java.util.List)" class="member-name-link">getRoles</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;roleKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given an assertion, return the list of roles it may have</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#hasExpired(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">hasExpired</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Check whether the assertion has expired.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssertionUtil.</span><code><a href="../../../../../saml/processing/core/saml/v2/util/AssertionUtil.html#hasExpired(org.keycloak.dom.saml.v2.assertion.AssertionType,long)" class="member-name-link">hasExpired</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion,
 long&nbsp;clockSkewInMilis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verify whether the assertion has expired.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.writers">
<h2>Uses of <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a> in <a href="../../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/writers/package-summary.html">org.keycloak.saml.processing.core.saml.v2.writers</a> with parameters of type <a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLAssertionWriter.</span><code><a href="../../../../../saml/processing/core/saml/v2/writers/SAMLAssertionWriter.html#write(org.keycloak.dom.saml.v2.assertion.AssertionType)" class="member-name-link">write</a><wbr>(<a href="../AssertionType.html" title="class in org.keycloak.dom.saml.v2.assertion">AssertionType</a>&nbsp;assertion)</code></div>
<div class="col-last even-row-color">
<div class="block">Write an <code>AssertionType</code> to stream</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
