<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.EncryptedElementType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.saml.v2.assertion, class: EncryptedElementType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.dom.saml.v2.assertion.EncryptedElementType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.EncryptedElementType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></div>
<div class="col-last even-row-color">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.dom.saml.v2.protocol">org.keycloak.dom.saml.v2.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing the classes for the protocol of SAMLv2</div>
</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.api.saml.v2.response">org.keycloak.saml.processing.api.saml.v2.response</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.assertion">
<h2>Uses of <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h2>
<div class="caption"><span>Subclasses of <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EncryptedAssertionType.html" class="type-name-link" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedAssertionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assertion that is encrypted</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> declared as <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectConfirmationType.</span><code><a href="../SubjectConfirmationType.html#encryptedID" class="member-name-link">encryptedID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeStatementType.ASTChoiceType.</span><code><a href="../AttributeStatementType.ASTChoiceType.html#getEncryptedAssertion()" class="member-name-link">getEncryptedAssertion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubjectConfirmationType.</span><code><a href="../SubjectConfirmationType.html#getEncryptedID()" class="member-name-link">getEncryptedID</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the encryptedID property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectType.STSubType.</span><code><a href="../SubjectType.STSubType.html#getEncryptedID()" class="member-name-link">getEncryptedID</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectConfirmationType.</span><code><a href="../SubjectConfirmationType.html#setEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the encryptedID property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubjectType.STSubType.</span><code><a href="../SubjectType.STSubType.html#setEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;encryptedID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AttributeStatementType.ASTChoiceType.html#%3Cinit%3E(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">ASTChoiceType</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;encryptedAssertion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.protocol">
<h2>Uses of <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a></h2>
<div class="caption"><span>Fields in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> declared as <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogoutRequestType.</span><code><a href="../../protocol/LogoutRequestType.html#encryptedID" class="member-name-link">encryptedID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManageNameIDRequestType.</span><code><a href="../../protocol/ManageNameIDRequestType.html#encryptedID" class="member-name-link">encryptedID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NameIDMappingRequestType.</span><code><a href="../../protocol/NameIDMappingRequestType.html#encryptedID" class="member-name-link">encryptedID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameIDMappingResponseType.</span><code><a href="../../protocol/NameIDMappingResponseType.html#encryptedID" class="member-name-link">encryptedID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManageNameIDRequestType.</span><code><a href="../../protocol/ManageNameIDRequestType.html#newEncryptedID" class="member-name-link">newEncryptedID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> that return <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogoutRequestType.</span><code><a href="../../protocol/LogoutRequestType.html#getEncryptedID()" class="member-name-link">getEncryptedID</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the encryptedID property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManageNameIDRequestType.</span><code><a href="../../protocol/ManageNameIDRequestType.html#getEncryptedID()" class="member-name-link">getEncryptedID</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the encryptedID property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NameIDMappingRequestType.</span><code><a href="../../protocol/NameIDMappingRequestType.html#getEncryptedID()" class="member-name-link">getEncryptedID</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the encryptedID property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameIDMappingResponseType.</span><code><a href="../../protocol/NameIDMappingResponseType.html#getEncryptedID()" class="member-name-link">getEncryptedID</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the encryptedID property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManageNameIDRequestType.</span><code><a href="../../protocol/ManageNameIDRequestType.html#getNewEncryptedID()" class="member-name-link">getNewEncryptedID</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the newEncryptedID property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.keycloak.dom.saml.v2.protocol</a> with parameters of type <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogoutRequestType.</span><code><a href="../../protocol/LogoutRequestType.html#setEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the encryptedID property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManageNameIDRequestType.</span><code><a href="../../protocol/ManageNameIDRequestType.html#setEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the encryptedID property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NameIDMappingRequestType.</span><code><a href="../../protocol/NameIDMappingRequestType.html#setEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the encryptedID property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameIDMappingResponseType.</span><code><a href="../../protocol/NameIDMappingResponseType.html#setEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the encryptedID property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManageNameIDRequestType.</span><code><a href="../../protocol/ManageNameIDRequestType.html#setNewEncryptedID(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">setNewEncryptedID</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the newEncryptedID property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.api.saml.v2.response">
<h2>Uses of <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a> in <a href="../../../../../saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/api/saml/v2/response/package-summary.html">org.keycloak.saml.processing.api.saml.v2.response</a> with parameters of type <a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAML2Response.</span><code><a href="../../../../../saml/processing/api/saml/v2/response/SAML2Response.html#convert(org.keycloak.dom.saml.v2.assertion.EncryptedElementType)" class="member-name-link">convert</a><wbr>(<a href="../EncryptedElementType.html" title="class in org.keycloak.dom.saml.v2.assertion">EncryptedElementType</a>&nbsp;encryptedElementType)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert an EncryptedElement into a Document</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
