<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.dom.saml.v2.assertion, class: SubjectConfirmationType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType" class="title">Uses of Class<br>org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.dom.saml.v2.assertion">org.keycloak.dom.saml.v2.assertion</a></div>
<div class="col-last even-row-color">
<div class="block">Package for the model classes for the SAML2 Assertion</div>
</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.saml.processing.core.parsers.saml.assertion">org.keycloak.saml.processing.core.parsers.saml.assertion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.saml.processing.core.saml.v2.factories">org.keycloak.saml.processing.core.saml.v2.factories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.dom.saml.v2.assertion">
<h2>Uses of <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a> in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with type parameters of type <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectType.STSubType.</span><code><a href="../SubjectType.STSubType.html#subjectConfirmation" class="member-name-link">subjectConfirmation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubjectType.</span><code><a href="../SubjectType.html#subjectConfirmation" class="member-name-link">subjectConfirmation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> that return types with arguments of type <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectType.</span><code><a href="../SubjectType.html#getConfirmation()" class="member-name-link">getConfirmation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of subject confirmations</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubjectType.STSubType.</span><code><a href="../SubjectType.STSubType.html#getConfirmation()" class="member-name-link">getConfirmation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.dom.saml.v2.assertion</a> with parameters of type <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectType.</span><code><a href="../SubjectType.html#addConfirmation(org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType)" class="member-name-link">addConfirmation</a><wbr>(<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;con)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a subject confirmation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubjectType.STSubType.</span><code><a href="../SubjectType.STSubType.html#addConfirmation(org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType)" class="member-name-link">addConfirmation</a><wbr>(<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;con)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubjectType.</span><code><a href="../SubjectType.html#removeConfirmation(org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType)" class="member-name-link">removeConfirmation</a><wbr>(<a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;con)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a subject confirmation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.parsers.saml.assertion">
<h2>Uses of <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a> in <a href="../../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> that return <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLSubjectConfirmationParser.</span><code><a href="../../../../../saml/processing/core/parsers/saml/assertion/SAMLSubjectConfirmationParser.html#instantiateElement(javax.xml.stream.XMLEventReader,javax.xml.stream.events.StartElement)" class="member-name-link">instantiateElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;xmlEventReader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events" class="external-link">StartElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/parsers/saml/assertion/package-summary.html">org.keycloak.saml.processing.core.parsers.saml.assertion</a> with parameters of type <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLSubjectConfirmationParser.</span><code><a href="../../../../../saml/processing/core/parsers/saml/assertion/SAMLSubjectConfirmationParser.html#processSubElement(javax.xml.stream.XMLEventReader,org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType,org.keycloak.saml.processing.core.parsers.saml.assertion.SAMLAssertionQNames,javax.xml.stream.events.StartElement)" class="member-name-link">processSubElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;xmlEventReader,
 <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;target,
 <a href="../../../../../saml/processing/core/parsers/saml/assertion/SAMLAssertionQNames.html" title="enum class in org.keycloak.saml.processing.core.parsers.saml.assertion">SAMLAssertionQNames</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events" class="external-link">StartElement</a>&nbsp;elementDetail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.saml.processing.core.saml.v2.factories">
<h2>Uses of <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a> in <a href="../../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> that return <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLAssertionFactory.</span><code><a href="../../../../../saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createSubjectConfirmation(org.keycloak.dom.saml.v2.assertion.NameIDType,java.lang.String,org.keycloak.dom.saml.v2.assertion.KeyInfoConfirmationDataType)" class="member-name-link">createSubjectConfirmation</a><wbr>(<a href="../NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationMethod,
 <a href="../KeyInfoConfirmationDataType.html" title="class in org.keycloak.dom.saml.v2.assertion">KeyInfoConfirmationDataType</a>&nbsp;keyInfoData)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Creates a <code>SubjectConfirmationType</code> object with the specified values.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../saml/processing/core/saml/v2/factories/package-summary.html">org.keycloak.saml.processing.core.saml.v2.factories</a> with parameters of type <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SubjectType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SAMLAssertionFactory.</span><code><a href="../../../../../saml/processing/core/saml/v2/factories/SAMLAssertionFactory.html#createSubject(org.keycloak.dom.saml.v2.assertion.NameIDType,org.keycloak.dom.saml.v2.assertion.SubjectConfirmationType)" class="member-name-link">createSubject</a><wbr>(<a href="../NameIDType.html" title="class in org.keycloak.dom.saml.v2.assertion">NameIDType</a>&nbsp;nameID,
 <a href="../SubjectConfirmationType.html" title="class in org.keycloak.dom.saml.v2.assertion">SubjectConfirmationType</a>&nbsp;confirmation)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Creates a <code>SubjectType</code> object with the specified values.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
