<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>DisabledUserSessionPersisterProvider (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.models.session, class: DisabledUserSessionPersisterProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DisabledUserSessionPersisterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.models.session</a></div>
<h1 title="Class DisabledUserSessionPersisterProvider" class="title">Class DisabledUserSessionPersisterProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.models.session.DisabledUserSessionPersisterProvider</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code>, <code><a href="UserSessionPersisterProviderFactory.html" title="interface in org.keycloak.models.session">UserSessionPersisterProviderFactory</a></code>, <code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DisabledUserSessionPersisterProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UserSessionPersisterProviderFactory.html" title="interface in org.keycloak.models.session">UserSessionPersisterProviderFactory</a>, <a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></span></div>
<div class="block">Persistence of userSessions is disabled . Useful just if you never need survive of userSessions/clientSessions
 among server restart. Offline sessions / offline tokens will be invalid after server restart as well,</div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DisabledUserSessionPersisterProvider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called when the server shuts down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(org.keycloak.models.KeycloakSession)" class="member-name-link">create</a><wbr>(<a href="../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createClientSession(org.keycloak.models.AuthenticatedClientSessionModel,boolean)" class="member-name-link">createClientSession</a><wbr>(<a href="../AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUserSession(org.keycloak.models.UserSessionModel,boolean)" class="member-name-link">createUserSession</a><wbr>(<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
 boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserSessionsCount(boolean)" class="member-name-link">getUserSessionsCount</a><wbr>(boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the count of user sessions for all realms.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserSessionsCount(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean)" class="member-name-link">getUserSessionsCount</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the count of user client-sessions for the given client</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserSessionsCountsByClients(org.keycloak.models.RealmModel,boolean)" class="member-name-link">getUserSessionsCountsByClients</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> containing the number of user-sessions aggregated by client id for the given realm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(org.keycloak.Config.Scope)" class="member-name-link">init</a><wbr>(<a href="../../Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Only called once when the factory is first created.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadClientSession(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.models.UserSessionModel,boolean)" class="member-name-link">loadClientSession</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
 boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads client session from the db by provided user session and client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserSession(org.keycloak.models.RealmModel,java.lang.String,boolean)" class="member-name-link">loadUserSession</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSessionId,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the user session with the given userSessionId.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserSessionsStream(java.lang.Integer,java.lang.Integer,boolean,java.lang.String)" class="member-name-link">loadUserSessionsStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;firstResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxResults,
 boolean&nbsp;offline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastUserSessionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called during startup.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean,java.lang.Integer,java.lang.Integer)" class="member-name-link">loadUserSessionsStream</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 boolean&nbsp;offline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;firstResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxResults)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the user sessions for the given <a href="../ClientModel.html" title="interface in org.keycloak.models"><code>ClientModel</code></a> in the given <a href="../RealmModel.html" title="interface in org.keycloak.models"><code>RealmModel</code></a> if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,boolean,java.lang.Integer,java.lang.Integer)" class="member-name-link">loadUserSessionsStream</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 boolean&nbsp;offline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;firstResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxResults)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the user sessions for the given <a href="../UserModel.html" title="interface in org.keycloak.models"><code>UserModel</code></a> in the given <a href="../RealmModel.html" title="interface in org.keycloak.models"><code>RealmModel</code></a> if present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClientRemoved(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel)" class="member-name-link">onClientRemoved</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onRealmRemoved(org.keycloak.models.RealmModel)" class="member-name-link">onRealmRemoved</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUserRemoved(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)" class="member-name-link">onUserRemoved</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postInit(org.keycloak.models.KeycloakSessionFactory)" class="member-name-link">postInit</a><wbr>(<a href="../KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called after all provider factories have been initialized</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeClientSession(java.lang.String,java.lang.String,boolean)" class="member-name-link">removeClientSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSessionId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientUUID,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeExpired(org.keycloak.models.RealmModel)" class="member-name-link">removeExpired</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUserSession(java.lang.String,boolean)" class="member-name-link">removeUserSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSessionId,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLastSessionRefreshes(org.keycloak.models.RealmModel,int,java.util.Collection,boolean)" class="member-name-link">updateLastSessionRefreshes</a><wbr>(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 int&nbsp;lastSessionRefresh,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;userSessionIds,
 boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.provider.ProviderFactory">Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../provider/ProviderFactory.html#getConfigMetadata()">getConfigMetadata</a>, <a href="../../provider/ProviderFactory.html#order()">order</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.models.session.UserSessionPersisterProvider">Methods inherited from interface&nbsp;org.keycloak.models.session.<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></h3>
<code><a href="UserSessionPersisterProvider.html#loadUserSessionsStreamByBrokerSessionId(org.keycloak.models.RealmModel,java.lang.String,boolean)">loadUserSessionsStreamByBrokerSessionId</a>, <a href="UserSessionPersisterProvider.html#removeUserSessions(org.keycloak.models.RealmModel,boolean)">removeUserSessions</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.keycloak.models.session.DisabledUserSessionPersisterProvider.ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DisabledUserSessionPersisterProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DisabledUserSessionPersisterProvider</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(org.keycloak.models.KeycloakSession)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#create(org.keycloak.models.KeycloakSession)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(org.keycloak.Config.Scope)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../../Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/ProviderFactory.html#init(org.keycloak.Config.Scope)">ProviderFactory</a></code></span></div>
<div class="block">Only called once when the factory is first created.  This config is pulled from keycloak_server.json</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#init(org.keycloak.Config.Scope)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postInit(org.keycloak.models.KeycloakSessionFactory)">
<h3>postInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postInit</span><wbr><span class="parameters">(<a href="../KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/ProviderFactory.html#postInit(org.keycloak.models.KeycloakSessionFactory)">ProviderFactory</a></code></span></div>
<div class="block">Called after all provider factories have been initialized</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#postInit(org.keycloak.models.KeycloakSessionFactory)">postInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/ProviderFactory.html#close()">ProviderFactory</a></code></span></div>
<div class="block">This is called when the server shuts down.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/Provider.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUserSession(org.keycloak.models.UserSessionModel,boolean)">
<h3>createUserSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createUserSession</span><wbr><span class="parameters">(<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
 boolean&nbsp;offline)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#createUserSession(org.keycloak.models.UserSessionModel,boolean)">createUserSession</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClientSession(org.keycloak.models.AuthenticatedClientSessionModel,boolean)">
<h3>createClientSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createClientSession</span><wbr><span class="parameters">(<a href="../AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a>&nbsp;clientSession,
 boolean&nbsp;offline)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#createClientSession(org.keycloak.models.AuthenticatedClientSessionModel,boolean)">createClientSession</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUserSession(java.lang.String,boolean)">
<h3>removeUserSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeUserSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSessionId,
 boolean&nbsp;offline)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#removeUserSession(java.lang.String,boolean)">removeUserSession</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeClientSession(java.lang.String,java.lang.String,boolean)">
<h3>removeClientSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeClientSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSessionId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientUUID,
 boolean&nbsp;offline)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#removeClientSession(java.lang.String,java.lang.String,boolean)">removeClientSession</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onRealmRemoved(org.keycloak.models.RealmModel)">
<h3>onRealmRemoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onRealmRemoved</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#onRealmRemoved(org.keycloak.models.RealmModel)">onRealmRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClientRemoved(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel)">
<h3>onClientRemoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onClientRemoved</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#onClientRemoved(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel)">onClientRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUserRemoved(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">
<h3>onUserRemoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUserRemoved</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#onUserRemoved(org.keycloak.models.RealmModel,org.keycloak.models.UserModel)">onUserRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastSessionRefreshes(org.keycloak.models.RealmModel,int,java.util.Collection,boolean)">
<h3>updateLastSessionRefreshes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastSessionRefreshes</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 int&nbsp;lastSessionRefresh,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;userSessionIds,
 boolean&nbsp;offline)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#updateLastSessionRefreshes(org.keycloak.models.RealmModel,int,java.util.Collection,boolean)">updateLastSessionRefreshes</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExpired(org.keycloak.models.RealmModel)">
<h3>removeExpired</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeExpired</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#removeExpired(org.keycloak.models.RealmModel)">removeExpired</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserSession(org.keycloak.models.RealmModel,java.lang.String,boolean)">
<h3>loadUserSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a></span>&nbsp;<span class="element-name">loadUserSession</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSessionId,
 boolean&nbsp;offline)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#loadUserSession(org.keycloak.models.RealmModel,java.lang.String,boolean)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Loads the user session with the given userSessionId.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#loadUserSession(org.keycloak.models.RealmModel,java.lang.String,boolean)">loadUserSession</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean,java.lang.Integer,java.lang.Integer)">
<h3>loadUserSessionsStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;</span>&nbsp;<span class="element-name">loadUserSessionsStream</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 boolean&nbsp;offline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;firstResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxResults)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean,java.lang.Integer,java.lang.Integer)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Loads the user sessions for the given <a href="../ClientModel.html" title="interface in org.keycloak.models"><code>ClientModel</code></a> in the given <a href="../RealmModel.html" title="interface in org.keycloak.models"><code>RealmModel</code></a> if present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean,java.lang.Integer,java.lang.Integer)">loadUserSessionsStream</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,boolean,java.lang.Integer,java.lang.Integer)">
<h3>loadUserSessionsStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;</span>&nbsp;<span class="element-name">loadUserSessionsStream</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 boolean&nbsp;offline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;firstResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxResults)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,boolean,java.lang.Integer,java.lang.Integer)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Loads the user sessions for the given <a href="../UserModel.html" title="interface in org.keycloak.models"><code>UserModel</code></a> in the given <a href="../RealmModel.html" title="interface in org.keycloak.models"><code>RealmModel</code></a> if present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#loadUserSessionsStream(org.keycloak.models.RealmModel,org.keycloak.models.UserModel,boolean,java.lang.Integer,java.lang.Integer)">loadUserSessionsStream</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserSessionsStream(java.lang.Integer,java.lang.Integer,boolean,java.lang.String)">
<h3>loadUserSessionsStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&gt;</span>&nbsp;<span class="element-name">loadUserSessionsStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;firstResult,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxResults,
 boolean&nbsp;offline,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastUserSessionId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#loadUserSessionsStream(java.lang.Integer,java.lang.Integer,boolean,java.lang.String)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Called during startup. For each userSession, it loads also clientSessions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#loadUserSessionsStream(java.lang.Integer,java.lang.Integer,boolean,java.lang.String)">loadUserSessionsStream</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>firstResult</code> - <code>Integer</code> Index of the first desired user session. Ignored if negative or <code>null</code>.</dd>
<dd><code>maxResults</code> - <code>Integer</code> Maximum number of returned user sessions. Ignored if negative or <code>null</code>.</dd>
<dd><code>offline</code> - <code>boolean</code> Flag to include offline sessions.</dd>
<dd><code>lastUserSessionId</code> - <code>String</code> Id of the user session. It will return only user sessions with id's lexicographically greater than this.
 it will compare the id in dictionary order and takes only those created later.</dd>
<dt>Returns:</dt>
<dd>Stream of <a href="../UserSessionModel.html" title="interface in org.keycloak.models"><code>UserSessionModel</code></a>. Never returns <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadClientSession(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.models.UserSessionModel,boolean)">
<h3>loadClientSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../AuthenticatedClientSessionModel.html" title="interface in org.keycloak.models">AuthenticatedClientSessionModel</a></span>&nbsp;<span class="element-name">loadClientSession</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../UserSessionModel.html" title="interface in org.keycloak.models">UserSessionModel</a>&nbsp;userSession,
 boolean&nbsp;offline)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#loadClientSession(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.models.UserSessionModel,boolean)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Loads client session from the db by provided user session and client.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#loadClientSession(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,org.keycloak.models.UserSessionModel,boolean)">loadClientSession</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>realm</code> - RealmModel Realm for the associated client session.</dd>
<dd><code>client</code> - ClientModel Client used for the creation of client session.</dd>
<dd><code>userSession</code> - UserSessionModel User session for the associated client session.</dd>
<dd><code>offline</code> - boolean Flag that indicates the client session should be online/offline.</dd>
<dt>Returns:</dt>
<dd>Client session according the provided criteria or <code>null</code> if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserSessionsCount(boolean)">
<h3>getUserSessionsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUserSessionsCount</span><wbr><span class="parameters">(boolean&nbsp;offline)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#getUserSessionsCount(boolean)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Retrieves the count of user sessions for all realms.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#getUserSessionsCount(boolean)">getUserSessionsCount</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserSessionsCount(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean)">
<h3>getUserSessionsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUserSessionsCount</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;clientModel,
 boolean&nbsp;offline)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#getUserSessionsCount(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Retrieves the count of user client-sessions for the given client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#getUserSessionsCount(org.keycloak.models.RealmModel,org.keycloak.models.ClientModel,boolean)">getUserSessionsCount</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserSessionsCountsByClients(org.keycloak.models.RealmModel,boolean)">
<h3>getUserSessionsCountsByClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">getUserSessionsCountsByClients</span><wbr><span class="parameters">(<a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 boolean&nbsp;offline)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UserSessionPersisterProvider.html#getUserSessionsCountsByClients(org.keycloak.models.RealmModel,boolean)">UserSessionPersisterProvider</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> containing the number of user-sessions aggregated by client id for the given realm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserSessionPersisterProvider.html#getUserSessionsCountsByClients(org.keycloak.models.RealmModel,boolean)">getUserSessionsCountsByClients</a></code>&nbsp;in interface&nbsp;<code><a href="UserSessionPersisterProvider.html" title="interface in org.keycloak.models.session">UserSessionPersisterProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the count <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> with clientId as key and session count as value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
