<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>RecoveryAuthnCodesAction (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.authentication.requiredactions, class: RecoveryAuthnCodesAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecoveryAuthnCodesAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.authentication.requiredactions</a></div>
<h1 title="Class RecoveryAuthnCodesAction" class="title">Class RecoveryAuthnCodesAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.authentication.requiredactions.RecoveryAuthnCodesAction</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CredentialAction.html" title="interface in org.keycloak.authentication">CredentialAction</a></code>, <code><a href="../CredentialRegistrator.html" title="interface in org.keycloak.authentication">CredentialRegistrator</a></code>, <code><a href="../RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></code>, <code><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></code>, <code><a href="../../provider/EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a></code>, <code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code>, <code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RecoveryAuthnCodesAction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>, <a href="../RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a>, <a href="../../provider/EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a>, <a href="../CredentialRegistrator.html" title="interface in org.keycloak.authentication">CredentialRegistrator</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROVIDER_ID" class="member-name-link">PROVIDER_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RecoveryAuthnCodesAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called when the server shuts down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(org.keycloak.models.KeycloakSession)" class="member-name-link">create</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../models/credential/RecoveryAuthnCodesCredentialModel.html" title="class in org.keycloak.models.credential">RecoveryAuthnCodesCredentialModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFromValues(java.util.List,java.lang.Long,java.lang.String)" class="member-name-link">createFromValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;generatedCodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;generatedAtTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generatedUserLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluateTriggers(org.keycloak.authentication.RequiredActionContext)" class="member-name-link">evaluateTriggers</a><wbr>(<a href="../RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called every time a user authenticates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCredentialType(org.keycloak.models.KeycloakSession,org.keycloak.sessions.AuthenticationSessionModel)" class="member-name-link">getCredentialType</a><wbr>(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authenticationSession)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayText()" class="member-name-link">getDisplayText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display text used in admin console to reference this required action</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(org.keycloak.Config.Scope)" class="member-name-link">init</a><wbr>(<a href="../../Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Only called once when the factory is first created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../InitiatedActionSupport.html" title="enum class in org.keycloak.authentication">InitiatedActionSupport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initiatedActionSupport()" class="member-name-link">initiatedActionSupport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines what type of support is provided for application-initiated
 actions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOneTimeAction()" class="member-name-link">isOneTimeAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flag indicating whether the execution of the required action by the same circumstances
 (e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSupported(org.keycloak.Config.Scope)" class="member-name-link">isSupported</a><wbr>(<a href="../../Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the provider is supported and should be available based on the provider configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postInit(org.keycloak.models.KeycloakSessionFactory)" class="member-name-link">postInit</a><wbr>(<a href="../../models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called after all provider factories have been initialized</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processAction(org.keycloak.authentication.RequiredActionContext)" class="member-name-link">processAction</a><wbr>(<a href="../RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;reqActionContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a required action has form input you want to process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requiredActionChallenge(org.keycloak.authentication.RequiredActionContext)" class="member-name-link">requiredActionChallenge</a><wbr>(<a href="../RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the user has a required action set, this method will be the initial call to obtain what to display to the
 user's browser.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.provider.ProviderFactory">Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../../provider/ProviderFactory.html#getConfigMetadata()">getConfigMetadata</a>, <a href="../../provider/ProviderFactory.html#order()">order</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.authentication.RequiredActionFactory">Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></h3>
<code><a href="../RequiredActionFactory.html#isConfigurable()">isConfigurable</a>, <a href="../RequiredActionFactory.html#validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.models.RequiredActionConfigModel)">validateConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.authentication.RequiredActionProvider">Methods inherited from interface&nbsp;org.keycloak.authentication.<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></h3>
<code><a href="../RequiredActionProvider.html#getMaxAuthAge()">getMaxAuthAge</a>, <a href="../RequiredActionProvider.html#initiatedActionCanceled(org.keycloak.models.KeycloakSession,org.keycloak.sessions.AuthenticationSessionModel)">initiatedActionCanceled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROVIDER_ID">
<h3>PROVIDER_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROVIDER_ID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecoveryAuthnCodesAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecoveryAuthnCodesAction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredentialType(org.keycloak.models.KeycloakSession,org.keycloak.sessions.AuthenticationSessionModel)">
<h3>getCredentialType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCredentialType</span><wbr><span class="parameters">(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../sessions/AuthenticationSessionModel.html" title="interface in org.keycloak.sessions">AuthenticationSessionModel</a>&nbsp;authenticationSession)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CredentialAction.html#getCredentialType(org.keycloak.models.KeycloakSession,org.keycloak.sessions.AuthenticationSessionModel)">getCredentialType</a></code>&nbsp;in interface&nbsp;<code><a href="../CredentialAction.html" title="interface in org.keycloak.authentication">CredentialAction</a></code></dd>
<dt>Returns:</dt>
<dd>credential type, which this action is able to register. This should refer to the same value as returned by <a href="../../credential/CredentialProvider.html#getType()"><code>CredentialProvider.getType()</code></a> of the
 corresponding credential provider and <a href="../ConfigurableAuthenticatorFactory.html#getReferenceCategory()"><code>ConfigurableAuthenticatorFactory.getReferenceCategory()</code></a> of the corresponding authenticator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayText()">
<h3>getDisplayText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayText</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../RequiredActionFactory.html#getDisplayText()">RequiredActionFactory</a></code></span></div>
<div class="block">Display text used in admin console to reference this required action</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequiredActionFactory.html#getDisplayText()">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(org.keycloak.models.KeycloakSession)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#create(org.keycloak.models.KeycloakSession)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(org.keycloak.Config.Scope)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../../Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/ProviderFactory.html#init(org.keycloak.Config.Scope)">ProviderFactory</a></code></span></div>
<div class="block">Only called once when the factory is first created.  This config is pulled from keycloak_server.json</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#init(org.keycloak.Config.Scope)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postInit(org.keycloak.models.KeycloakSessionFactory)">
<h3>postInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postInit</span><wbr><span class="parameters">(<a href="../../models/KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/ProviderFactory.html#postInit(org.keycloak.models.KeycloakSessionFactory)">ProviderFactory</a></code></span></div>
<div class="block">Called after all provider factories have been initialized</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#postInit(org.keycloak.models.KeycloakSessionFactory)">postInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOneTimeAction()">
<h3>isOneTimeAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOneTimeAction</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../RequiredActionFactory.html#isOneTimeAction()">RequiredActionFactory</a></code></span></div>
<div class="block">Flag indicating whether the execution of the required action by the same circumstances
 (e.g. by one and the same action token) should only be permitted once.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequiredActionFactory.html#isOneTimeAction()">isOneTimeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RequiredActionFactory.html" title="interface in org.keycloak.authentication">RequiredActionFactory</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="initiatedActionSupport()">
<h3>initiatedActionSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../InitiatedActionSupport.html" title="enum class in org.keycloak.authentication">InitiatedActionSupport</a></span>&nbsp;<span class="element-name">initiatedActionSupport</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../RequiredActionProvider.html#initiatedActionSupport()">RequiredActionProvider</a></code></span></div>
<div class="block">Determines what type of support is provided for application-initiated
 actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequiredActionProvider.html#initiatedActionSupport()">initiatedActionSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></code></dd>
<dt>Returns:</dt>
<dd>InititatedActionsSupport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateTriggers(org.keycloak.authentication.RequiredActionContext)">
<h3>evaluateTriggers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evaluateTriggers</span><wbr><span class="parameters">(<a href="../RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../RequiredActionProvider.html#evaluateTriggers(org.keycloak.authentication.RequiredActionContext)">RequiredActionProvider</a></code></span></div>
<div class="block">Called every time a user authenticates.  This checks to see if this required action should be triggered.
 The implementation of this method is responsible for setting the required action on the UserModel.

 For example, the UpdatePassword required actions checks the password policies to see if the password has expired.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequiredActionProvider.html#evaluateTriggers(org.keycloak.authentication.RequiredActionContext)">evaluateTriggers</a></code>&nbsp;in interface&nbsp;<code><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiredActionChallenge(org.keycloak.authentication.RequiredActionContext)">
<h3>requiredActionChallenge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requiredActionChallenge</span><wbr><span class="parameters">(<a href="../RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../RequiredActionProvider.html#requiredActionChallenge(org.keycloak.authentication.RequiredActionContext)">RequiredActionProvider</a></code></span></div>
<div class="block">If the user has a required action set, this method will be the initial call to obtain what to display to the
 user's browser.  Return null if no action should be done.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequiredActionProvider.html#requiredActionChallenge(org.keycloak.authentication.RequiredActionContext)">requiredActionChallenge</a></code>&nbsp;in interface&nbsp;<code><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processAction(org.keycloak.authentication.RequiredActionContext)">
<h3>processAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processAction</span><wbr><span class="parameters">(<a href="../RequiredActionContext.html" title="interface in org.keycloak.authentication">RequiredActionContext</a>&nbsp;reqActionContext)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../RequiredActionProvider.html#processAction(org.keycloak.authentication.RequiredActionContext)">RequiredActionProvider</a></code></span></div>
<div class="block">Called when a required action has form input you want to process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequiredActionProvider.html#processAction(org.keycloak.authentication.RequiredActionContext)">processAction</a></code>&nbsp;in interface&nbsp;<code><a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFromValues(java.util.List,java.lang.Long,java.lang.String)">
<h3>createFromValues</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../models/credential/RecoveryAuthnCodesCredentialModel.html" title="class in org.keycloak.models.credential">RecoveryAuthnCodesCredentialModel</a></span>&nbsp;<span class="element-name">createFromValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;generatedCodes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;generatedAtTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generatedUserLabel)</span></div>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/ProviderFactory.html#close()">ProviderFactory</a></code></span></div>
<div class="block">This is called when the server shuts down.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/Provider.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../provider/ProviderFactory.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="../RequiredActionProvider.html" title="interface in org.keycloak.authentication">RequiredActionProvider</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupported(org.keycloak.Config.Scope)">
<h3>isSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupported</span><wbr><span class="parameters">(<a href="../../Config.Scope.html" title="interface in org.keycloak">Config.Scope</a>&nbsp;config)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../provider/EnvironmentDependentProviderFactory.html#isSupported(org.keycloak.Config.Scope)">EnvironmentDependentProviderFactory</a></code></span></div>
<div class="block">Check if the provider is supported and should be available based on the provider configuration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/EnvironmentDependentProviderFactory.html#isSupported(org.keycloak.Config.Scope)">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/EnvironmentDependentProviderFactory.html" title="interface in org.keycloak.provider">EnvironmentDependentProviderFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - the provider configuration</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the provider is supported. Otherwise, <code>false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
