<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.sessions.infinispan.changes.sessions, class: CrossDCLastSessionRefreshStore">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore" class="title">Uses of Class<br>org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan">org.keycloak.models.sessions.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.sessions.infinispan.changes.sessions">org.keycloak.models.sessions.infinispan.changes.sessions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan">
<h2>Uses of <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a> in <a href="../../../package-summary.html">org.keycloak.models.sessions.infinispan</a></h2>
<div class="caption"><span>Fields in <a href="../../../package-summary.html">org.keycloak.models.sessions.infinispan</a> declared as <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanUserSessionProvider.</span><code><a href="../../../InfinispanUserSessionProvider.html#lastSessionRefreshStore" class="member-name-link">lastSessionRefreshStore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersistentUserSessionProvider.</span><code><a href="../../../PersistentUserSessionProvider.html#lastSessionRefreshStore" class="member-name-link">lastSessionRefreshStore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanUserSessionProvider.</span><code><a href="../../../InfinispanUserSessionProvider.html#offlineLastSessionRefreshStore" class="member-name-link">offlineLastSessionRefreshStore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersistentUserSessionProvider.</span><code><a href="../../../PersistentUserSessionProvider.html#offlineLastSessionRefreshStore" class="member-name-link">offlineLastSessionRefreshStore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.keycloak.models.sessions.infinispan</a> that return <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfinispanUserSessionProvider.</span><code><a href="../../../InfinispanUserSessionProvider.html#getLastSessionRefreshStore()" class="member-name-link">getLastSessionRefreshStore</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersistentUserSessionProvider.</span><code><a href="../../../PersistentUserSessionProvider.html#getLastSessionRefreshStore()" class="member-name-link">getLastSessionRefreshStore</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionRefreshStore.</span><code><a href="../../../SessionRefreshStore.html#getLastSessionRefreshStore()" class="member-name-link">getLastSessionRefreshStore</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfinispanUserSessionProvider.</span><code><a href="../../../InfinispanUserSessionProvider.html#getOfflineLastSessionRefreshStore()" class="member-name-link">getOfflineLastSessionRefreshStore</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistentUserSessionProvider.</span><code><a href="../../../PersistentUserSessionProvider.html#getOfflineLastSessionRefreshStore()" class="member-name-link">getOfflineLastSessionRefreshStore</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionRefreshStore.</span><code><a href="../../../SessionRefreshStore.html#getOfflineLastSessionRefreshStore()" class="member-name-link">getOfflineLastSessionRefreshStore</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../package-summary.html">org.keycloak.models.sessions.infinispan</a> with parameters of type <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../InfinispanUserSessionProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.changes.sessions.PersisterLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator,org.infinispan.Cache,org.infinispan.Cache,org.infinispan.Cache,org.infinispan.Cache,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.SessionFunction,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">InfinispanUserSessionProvider</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;lastSessionRefreshStore,
 <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineLastSessionRefreshStore,
 <a href="../PersisterLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">PersisterLastSessionRefreshStore</a>&nbsp;persisterLastSessionRefreshStore,
 <a href="../../../util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;sessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineSessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;clientSessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineClientSessionCache,
 <a href="../../../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&nbsp;offlineSessionCacheEntryLifespanAdjuster,
 <a href="../../../SessionFunction.html" title="interface in org.keycloak.models.sessions.infinispan">SessionFunction</a>&lt;<a href="../../../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&nbsp;offlineClientSessionCacheEntryLifespanAdjuster,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerSession,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerOfflineSession,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerClientSession,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerOfflineClientSession)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../PersistentUserSessionProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.sessions.infinispan.remotestore.RemoteCacheInvoker,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.util.InfinispanKeyGenerator,org.infinispan.Cache,org.infinispan.Cache,org.infinispan.Cache,org.infinispan.Cache,java.util.concurrent.ArrayBlockingQueue,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey,org.keycloak.models.sessions.infinispan.changes.SerializeExecutionsByKey)" class="member-name-link">PersistentUserSessionProvider</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../remotestore/RemoteCacheInvoker.html" title="class in org.keycloak.models.sessions.infinispan.remotestore">RemoteCacheInvoker</a>&nbsp;remoteCacheInvoker,
 <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;lastSessionRefreshStore,
 <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineLastSessionRefreshStore,
 <a href="../../../util/InfinispanKeyGenerator.html" title="class in org.keycloak.models.sessions.infinispan.util">InfinispanKeyGenerator</a>&nbsp;keyGenerator,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;sessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;offlineSessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;clientSessionCache,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/AuthenticatedClientSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">AuthenticatedClientSessionEntity</a>&gt;&gt;&nbsp;offlineClientSessionCache,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ArrayBlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">ArrayBlockingQueue</a>&lt;<a href="../../PersistentUpdate.html" title="class in org.keycloak.models.sessions.infinispan.changes">PersistentUpdate</a>&gt;&nbsp;asyncQueuePersistentUpdate,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerSession,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serializerOfflineSession,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerClientSession,
 <a href="../../SerializeExecutionsByKey.html" title="class in org.keycloak.models.sessions.infinispan.changes">SerializeExecutionsByKey</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;serializerOfflineClientSession)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.changes.sessions">
<h2>Uses of <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a> in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> that return <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CrossDCLastSessionRefreshStoreFactory.</span><code><a href="../CrossDCLastSessionRefreshStoreFactory.html#createAndInit(org.keycloak.models.KeycloakSession,org.infinispan.Cache,boolean)" class="member-name-link">createAndInit</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;cache,
 boolean&nbsp;offline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CrossDCLastSessionRefreshStoreFactory.</span><code><a href="../CrossDCLastSessionRefreshStoreFactory.html#createAndInit(org.keycloak.models.KeycloakSession,org.infinispan.Cache,long,int,int,boolean)" class="member-name-link">createAndInit</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 org.infinispan.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../SessionEntityWrapper.html" title="class in org.keycloak.models.sessions.infinispan.changes">SessionEntityWrapper</a>&lt;<a href="../../../entities/UserSessionEntity.html" title="class in org.keycloak.models.sessions.infinispan.entities">UserSessionEntity</a>&gt;&gt;&nbsp;cache,
 long&nbsp;timerIntervalMs,
 int&nbsp;maxIntervalBetweenMessagesSeconds,
 int&nbsp;maxCount,
 boolean&nbsp;offline)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CrossDCLastSessionRefreshStoreFactory.</span><code><a href="../CrossDCLastSessionRefreshStoreFactory.html#createStoreInstance(int,int,java.lang.String)" class="member-name-link">createStoreInstance</a><wbr>(int&nbsp;maxIntervalBetweenMessagesSeconds,
 int&nbsp;maxCount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> with parameters of type <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CrossDCLastSessionRefreshChecker.html#%3Cinit%3E(org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore,org.keycloak.models.sessions.infinispan.changes.sessions.CrossDCLastSessionRefreshStore)" class="member-name-link">CrossDCLastSessionRefreshChecker</a><wbr>(<a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;store,
 <a href="../CrossDCLastSessionRefreshStore.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">CrossDCLastSessionRefreshStore</a>&nbsp;offlineStore)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
