<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.sessions.infinispan.changes.sessions.SessionData (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.sessions.infinispan.changes.sessions, class: SessionData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.sessions.infinispan.changes.sessions.SessionData" class="title">Uses of Class<br>org.keycloak.models.sessions.infinispan.changes.sessions.SessionData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.sessions.infinispan.changes.sessions">org.keycloak.models.sessions.infinispan.changes.sessions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.sessions.infinispan.changes.sessions">
<h2>Uses of <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a> in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> that return <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionData.ExternalizerImpl.</span><code><a href="../SessionData.ExternalizerImpl.html#readObject(java.io.ObjectInput)" class="member-name-link">readObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> that return types with arguments of type <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LastSessionRefreshEvent.</span><code><a href="../LastSessionRefreshEvent.html#getLastSessionRefreshes()" class="member-name-link">getLastSessionRefreshes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> with parameters of type <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionData.ExternalizerImpl.</span><code><a href="../SessionData.ExternalizerImpl.html#writeObject(java.io.ObjectOutput,org.keycloak.models.sessions.infinispan.changes.sessions.SessionData)" class="member-name-link">writeObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;output,
 <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> with type arguments of type <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLastSessionRefreshStore.</span><code><a href="../AbstractLastSessionRefreshStore.html#sendMessage(org.keycloak.models.KeycloakSession,java.util.Map)" class="member-name-link">sendMessage</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a>&gt;&nbsp;refreshesToSend)</code></div>
<div class="col-last even-row-color">
<div class="block">Bulk update the underlying store with all the user sessions, which were refreshed by Keycloak since the last call of this method</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CrossDCLastSessionRefreshStore.</span><code><a href="../CrossDCLastSessionRefreshStore.html#sendMessage(org.keycloak.models.KeycloakSession,java.util.Map)" class="member-name-link">sendMessage</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a>&gt;&nbsp;refreshesToSend)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersisterLastSessionRefreshStore.</span><code><a href="../PersisterLastSessionRefreshStore.html#sendMessage(org.keycloak.models.KeycloakSession,java.util.Map)" class="member-name-link">sendMessage</a><wbr>(<a href="../../../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;kcSession,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a>&gt;&nbsp;refreshesToSend)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.keycloak.models.sessions.infinispan.changes.sessions</a> with type arguments of type <a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LastSessionRefreshEvent.html#%3Cinit%3E(java.util.Map)" class="member-name-link">LastSessionRefreshEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../SessionData.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">SessionData</a>&gt;&nbsp;lastSessionRefreshes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
