<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.jpa.entities.RealmEntity (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.jpa.entities, class: RealmEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.jpa.entities.RealmEntity" class="title">Uses of Class<br>org.keycloak.models.jpa.entities.RealmEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.jpa">org.keycloak.models.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.jpa.entities">org.keycloak.models.jpa.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.jpa">
<h2>Uses of <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a> in <a href="../../package-summary.html">org.keycloak.models.jpa</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.keycloak.models.jpa</a> declared as <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmAdapter.</span><code><a href="../../RealmAdapter.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.keycloak.models.jpa</a> that return <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmAdapter.</span><code><a href="../../RealmAdapter.html#getEntity()" class="member-name-link">getEntity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.keycloak.models.jpa</a> with parameters of type <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../RealmAdapter.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,jakarta.persistence.EntityManager,org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">RealmAdapter</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 jakarta.persistence.EntityManager&nbsp;em,
 <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.jpa.entities">
<h2>Uses of <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a> in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> declared as <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticationExecutionEntity.</span><code><a href="../AuthenticationExecutionEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthenticationFlowEntity.</span><code><a href="../AuthenticationFlowEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticatorConfigEntity.</span><code><a href="../AuthenticatorConfigEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientInitialAccessEntity.</span><code><a href="../ClientInitialAccessEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentEntity.</span><code><a href="../ComponentEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultClientScopeRealmMappingEntity.Key.</span><code><a href="../DefaultClientScopeRealmMappingEntity.Key.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultClientScopeRealmMappingEntity.</span><code><a href="../DefaultClientScopeRealmMappingEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentityProviderEntity.</span><code><a href="../IdentityProviderEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmAttributeEntity.Key.</span><code><a href="../RealmAttributeEntity.Key.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealmAttributeEntity.</span><code><a href="../RealmAttributeEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequiredActionProviderEntity.</span><code><a href="../RequiredActionProviderEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequiredCredentialEntity.Key.</span><code><a href="../RequiredCredentialEntity.Key.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequiredCredentialEntity.</span><code><a href="../RequiredCredentialEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserFederationProviderEntity.</span><code><a href="../UserFederationProviderEntity.html#realm" class="member-name-link">realm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> that return <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticationExecutionEntity.</span><code><a href="../AuthenticationExecutionEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthenticationFlowEntity.</span><code><a href="../AuthenticationFlowEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticatorConfigEntity.</span><code><a href="../AuthenticatorConfigEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientInitialAccessEntity.</span><code><a href="../ClientInitialAccessEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentEntity.</span><code><a href="../ComponentEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultClientScopeRealmMappingEntity.</span><code><a href="../DefaultClientScopeRealmMappingEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultClientScopeRealmMappingEntity.Key.</span><code><a href="../DefaultClientScopeRealmMappingEntity.Key.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentityProviderEntity.</span><code><a href="../IdentityProviderEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderMapperEntity.</span><code><a href="../IdentityProviderMapperEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealmAttributeEntity.</span><code><a href="../RealmAttributeEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmAttributeEntity.Key.</span><code><a href="../RealmAttributeEntity.Key.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealmLocalizationTextsEntity.</span><code><a href="../RealmLocalizationTextsEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmLocalizationTextsEntity.RealmLocalizationTextEntityKey.</span><code><a href="../RealmLocalizationTextsEntity.RealmLocalizationTextEntityKey.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequiredActionProviderEntity.</span><code><a href="../RequiredActionProviderEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequiredCredentialEntity.</span><code><a href="../RequiredCredentialEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequiredCredentialEntity.Key.</span><code><a href="../RequiredCredentialEntity.Key.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserFederationMapperEntity.</span><code><a href="../UserFederationMapperEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserFederationProviderEntity.</span><code><a href="../UserFederationProviderEntity.html#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmEntity.</span><code><a href="../RealmEntity.html#setDockerAuthenticationFlow(java.lang.String)" class="member-name-link">setDockerAuthenticationFlow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dockerAuthenticationFlow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> with parameters of type <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticationExecutionEntity.</span><code><a href="../AuthenticationExecutionEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthenticationFlowEntity.</span><code><a href="../AuthenticationFlowEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticatorConfigEntity.</span><code><a href="../AuthenticatorConfigEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientInitialAccessEntity.</span><code><a href="../ClientInitialAccessEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentEntity.</span><code><a href="../ComponentEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultClientScopeRealmMappingEntity.</span><code><a href="../DefaultClientScopeRealmMappingEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderEntity.</span><code><a href="../IdentityProviderEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentityProviderMapperEntity.</span><code><a href="../IdentityProviderMapperEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmAttributeEntity.</span><code><a href="../RealmAttributeEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RealmLocalizationTextsEntity.RealmLocalizationTextEntityKey.</span><code><a href="../RealmLocalizationTextsEntity.RealmLocalizationTextEntityKey.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmLocalizationTextsEntity.</span><code><a href="../RealmLocalizationTextsEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequiredActionProviderEntity.</span><code><a href="../RequiredActionProviderEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequiredCredentialEntity.</span><code><a href="../RequiredCredentialEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserFederationMapperEntity.</span><code><a href="../UserFederationMapperEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserFederationProviderEntity.</span><code><a href="../UserFederationProviderEntity.html#setRealm(org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">setRealm</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> with parameters of type <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultClientScopeRealmMappingEntity.Key.html#%3Cinit%3E(java.lang.String,org.keycloak.models.jpa.entities.RealmEntity)" class="member-name-link">Key</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientScopeId,
 <a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RealmAttributeEntity.Key.html#%3Cinit%3E(org.keycloak.models.jpa.entities.RealmEntity,java.lang.String)" class="member-name-link">Key</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RequiredCredentialEntity.Key.html#%3Cinit%3E(org.keycloak.models.jpa.entities.RealmEntity,java.lang.String)" class="member-name-link">Key</a><wbr>(<a href="../RealmEntity.html" title="class in org.keycloak.models.jpa.entities">RealmEntity</a>&nbsp;realm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
