<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.jpa.entities.UserEntity (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models.jpa.entities, class: UserEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.jpa.entities.UserEntity" class="title">Uses of Class<br>org.keycloak.models.jpa.entities.UserEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.jpa">org.keycloak.models.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.jpa.entities">org.keycloak.models.jpa.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.storage.jpa">org.keycloak.storage.jpa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models.jpa">
<h2>Uses of <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a> in <a href="../../package-summary.html">org.keycloak.models.jpa</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.keycloak.models.jpa</a> declared as <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapter.</span><code><a href="../../UserAdapter.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.keycloak.models.jpa</a> that return <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapter.</span><code><a href="../../UserAdapter.html#getEntity()" class="member-name-link">getEntity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">org.keycloak.models.jpa</a> with type arguments of type <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JpaUserProvider.</span><code><a href="../../JpaUserProvider.html#ensureEmailConstraint(java.util.List,org.keycloak.models.RealmModel)" class="member-name-link">ensureEmailConstraint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&gt;&nbsp;users,
 <a href="../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.keycloak.models.jpa</a> with parameters of type <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../UserAdapter.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,jakarta.persistence.EntityManager,org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">UserAdapter</a><wbr>(<a href="../../../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 jakarta.persistence.EntityManager&nbsp;em,
 <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.jpa.entities">
<h2>Uses of <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a> in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> declared as <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialEntity.</span><code><a href="../CredentialEntity.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FederatedIdentityEntity.Key.</span><code><a href="../FederatedIdentityEntity.Key.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAttributeEntity.</span><code><a href="../UserAttributeEntity.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserConsentEntity.</span><code><a href="../UserConsentEntity.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserGroupMembershipEntity.Key.</span><code><a href="../UserGroupMembershipEntity.Key.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserGroupMembershipEntity.</span><code><a href="../UserGroupMembershipEntity.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRequiredActionEntity.Key.</span><code><a href="../UserRequiredActionEntity.Key.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRequiredActionEntity.</span><code><a href="../UserRequiredActionEntity.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRoleMappingEntity.Key.</span><code><a href="../UserRoleMappingEntity.Key.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRoleMappingEntity.</span><code><a href="../UserRoleMappingEntity.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> that return <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialEntity.</span><code><a href="../CredentialEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FederatedIdentityEntity.</span><code><a href="../FederatedIdentityEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FederatedIdentityEntity.Key.</span><code><a href="../FederatedIdentityEntity.Key.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAttributeEntity.</span><code><a href="../UserAttributeEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserConsentEntity.</span><code><a href="../UserConsentEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserGroupMembershipEntity.</span><code><a href="../UserGroupMembershipEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserGroupMembershipEntity.Key.</span><code><a href="../UserGroupMembershipEntity.Key.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRequiredActionEntity.</span><code><a href="../UserRequiredActionEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRequiredActionEntity.Key.</span><code><a href="../UserRequiredActionEntity.Key.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRoleMappingEntity.</span><code><a href="../UserRoleMappingEntity.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRoleMappingEntity.Key.</span><code><a href="../UserRoleMappingEntity.Key.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> with parameters of type <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CredentialEntity.</span><code><a href="../CredentialEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FederatedIdentityEntity.</span><code><a href="../FederatedIdentityEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAttributeEntity.</span><code><a href="../UserAttributeEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserConsentEntity.</span><code><a href="../UserConsentEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserGroupMembershipEntity.</span><code><a href="../UserGroupMembershipEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRequiredActionEntity.</span><code><a href="../UserRequiredActionEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRoleMappingEntity.</span><code><a href="../UserRoleMappingEntity.html#setUser(org.keycloak.models.jpa.entities.UserEntity)" class="member-name-link">setUser</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.models.jpa.entities</a> with parameters of type <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FederatedIdentityEntity.Key.html#%3Cinit%3E(org.keycloak.models.jpa.entities.UserEntity,java.lang.String)" class="member-name-link">Key</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserGroupMembershipEntity.Key.html#%3Cinit%3E(org.keycloak.models.jpa.entities.UserEntity,java.lang.String)" class="member-name-link">Key</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserRequiredActionEntity.Key.html#%3Cinit%3E(org.keycloak.models.jpa.entities.UserEntity,java.lang.String)" class="member-name-link">Key</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserRoleMappingEntity.Key.html#%3Cinit%3E(org.keycloak.models.jpa.entities.UserEntity,java.lang.String)" class="member-name-link">Key</a><wbr>(<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roleId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage.jpa">
<h2>Uses of <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a> in <a href="../../../../storage/jpa/package-summary.html">org.keycloak.storage.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../../../../storage/jpa/package-summary.html">org.keycloak.storage.jpa</a> that return types with arguments of type <a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../UserEntity.html" title="class in org.keycloak.models.jpa.entities">UserEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JpaHashUtils.</span><code><a href="../../../../storage/jpa/JpaHashUtils.html#predicateForFilteringUsersByAttributes(java.util.Map,java.util.function.BiPredicate)" class="member-name-link">predicateForFilteringUsersByAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;customLongValueSearchAttributes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;valueComparator)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a predicate that returns true when user has all attributes specified in <code>customLongValueSearchAttributes</code> map</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
