<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Enum Class org.keycloak.jose.jws.Algorithm (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.jose.jws, enum: Algorithm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.keycloak.jose.jws.Algorithm" class="title">Uses of Enum Class<br>org.keycloak.jose.jws.Algorithm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.jose.jws">org.keycloak.jose.jws</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.jose.jws.crypto">org.keycloak.jose.jws.crypto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.jose.jws">
<h2>Uses of <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a> in <a href="../package-summary.html">org.keycloak.jose.jws</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.jose.jws</a> that return <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWSHeader.</span><code><a href="../JWSHeader.html#getAlgorithm()" class="member-name-link">getAlgorithm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Algorithm.</span><code><a href="../Algorithm.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Algorithm.</span><code><a href="../Algorithm.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.jose.jws</a> with parameters of type <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWSBuilder.</span><code><a href="../JWSBuilder.html#encode(org.keycloak.jose.jws.Algorithm,byte%5B%5D,java.lang.StringBuilder)" class="member-name-link">encode</a><wbr>(<a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;alg,
 byte[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JWSBuilder.EncodingBuilder.</span><code><a href="../JWSBuilder.EncodingBuilder.html#sign(org.keycloak.jose.jws.Algorithm,java.security.PrivateKey)" class="member-name-link">sign</a><wbr>(<a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PrivateKey.html" title="class or interface in java.security" class="external-link">PrivateKey</a>&nbsp;privateKey)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.jose.jws</a> with parameters of type <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JWSHeader.html#%3Cinit%3E(org.keycloak.jose.jws.Algorithm,java.lang.String,java.lang.String)" class="member-name-link">JWSHeader</a><wbr>(<a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JWSHeader.html#%3Cinit%3E(org.keycloak.jose.jws.Algorithm,java.lang.String,java.lang.String,org.keycloak.jose.jwk.JWK)" class="member-name-link">JWSHeader</a><wbr>(<a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyId,
 <a href="../../jwk/JWK.html" title="class in org.keycloak.jose.jwk">JWK</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jws.crypto">
<h2>Uses of <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a> in <a href="../crypto/package-summary.html">org.keycloak.jose.jws.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../crypto/package-summary.html">org.keycloak.jose.jws.crypto</a> with parameters of type <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSAProvider.</span><code><a href="../crypto/RSAProvider.html#getJavaAlgorithm(org.keycloak.jose.jws.Algorithm)" class="member-name-link">getJavaAlgorithm</a><wbr>(<a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;alg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Signature.html" title="class or interface in java.security" class="external-link">Signature</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSAProvider.</span><code><a href="../crypto/RSAProvider.html#getSignature(org.keycloak.jose.jws.Algorithm)" class="member-name-link">getSignature</a><wbr>(<a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;alg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HMACProvider.</span><code><a href="../crypto/HMACProvider.html#sign(byte%5B%5D,org.keycloak.jose.jws.Algorithm,byte%5B%5D)" class="member-name-link">sign</a><wbr>(byte[]&nbsp;data,
 <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;algorithm,
 byte[]&nbsp;sharedSecret)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HMACProvider.</span><code><a href="../crypto/HMACProvider.html#sign(byte%5B%5D,org.keycloak.jose.jws.Algorithm,javax.crypto.SecretKey)" class="member-name-link">sign</a><wbr>(byte[]&nbsp;data,
 <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/crypto/SecretKey.html" title="class or interface in javax.crypto" class="external-link">SecretKey</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSAProvider.</span><code><a href="../crypto/RSAProvider.html#sign(byte%5B%5D,org.keycloak.jose.jws.Algorithm,java.security.PrivateKey)" class="member-name-link">sign</a><wbr>(byte[]&nbsp;data,
 <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PrivateKey.html" title="class or interface in java.security" class="external-link">PrivateKey</a>&nbsp;privateKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a> in <a href="../../../models/package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Methods in <a href="../../../models/package-summary.html">org.keycloak.models</a> that return <a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Algorithm.html" title="enum class in org.keycloak.jose.jws">Algorithm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CibaConfig.</span><code><a href="../../../models/CibaConfig.html#getBackchannelAuthRequestSigningAlg(org.keycloak.models.ClientModel)" class="member-name-link">getBackchannelAuthRequestSigningAlg</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
