<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.jose.jws.JWSInputException (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.jose.jws, class: JWSInputException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.jose.jws.JWSInputException" class="title">Uses of Class<br>org.keycloak.jose.jws.JWSInputException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.authentication.authenticators.client">org.keycloak.authentication.authenticators.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.jose.jws">org.keycloak.jose.jws</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.protocol.oidc">org.keycloak.protocol.oidc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.util">org.keycloak.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.authentication.authenticators.client">
<h2>Uses of <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a> in <a href="../../../authentication/authenticators/client/package-summary.html">org.keycloak.authentication.authenticators.client</a></h2>
<div class="caption"><span>Methods in <a href="../../../authentication/authenticators/client/package-summary.html">org.keycloak.authentication.authenticators.client</a> that throw <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWTClientValidator.</span><code><a href="../../../authentication/authenticators/client/JWTClientValidator.html#readJws()" class="member-name-link">readJws</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jws">
<h2>Uses of <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a> in <a href="../package-summary.html">org.keycloak.jose.jws</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.jose.jws</a> that throw <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWSInput.</span><code><a href="../JWSInput.html#readJsonContent(java.lang.Class)" class="member-name-link">readJsonContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.keycloak.jose.jws</a> that throw <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JWSInput.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JWSInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wire)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.protocol.oidc">
<h2>Uses of <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a> in <a href="../../../protocol/oidc/package-summary.html">org.keycloak.protocol.oidc</a></h2>
<div class="caption"><span>Methods in <a href="../../../protocol/oidc/package-summary.html">org.keycloak.protocol.oidc</a> that throw <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenManager.</span><code><a href="../../../protocol/oidc/TokenManager.html#toRefreshToken(org.keycloak.models.KeycloakSession,java.lang.String)" class="member-name-link">toRefreshToken</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encodedRefreshToken)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.util">
<h2>Uses of <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a> in <a href="../../../util/package-summary.html">org.keycloak.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/package-summary.html">org.keycloak.util</a> that throw <a href="../JWSInputException.html" title="class in org.keycloak.jose.jws">JWSInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenUtil.</span><code><a href="../../../util/TokenUtil.html#getRefreshToken(byte%5B%5D)" class="member-name-link">getRefreshToken</a><wbr>(byte[]&nbsp;decodedToken)</code></div>
<div class="col-last even-row-color">
<div class="block">Return refresh token or offline token</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../representations/RefreshToken.html" title="class in org.keycloak.representations">RefreshToken</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenUtil.</span><code><a href="../../../util/TokenUtil.html#getRefreshToken(java.lang.String)" class="member-name-link">getRefreshToken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refreshToken)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenUtil.</span><code><a href="../../../util/TokenUtil.html#isOfflineToken(java.lang.String)" class="member-name-link">isOfflineToken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refreshToken)</code></div>
<div class="col-last even-row-color">
<div class="block">Return true if given refreshToken represents offline token</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
