<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.jose.jws.JWSInput (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.jose.jws, class: JWSInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JWSInput.html" title="class in org.keycloak.jose.jws">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.jose.jws.JWSInput" class="title">Uses of Class<br>org.keycloak.jose.jws.JWSInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.authentication.authenticators.client">org.keycloak.authentication.authenticators.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.broker.oidc">org.keycloak.broker.oidc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.crypto">org.keycloak.crypto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.jose.jws.crypto">org.keycloak.jose.jws.crypto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.keys.loader">org.keycloak.keys.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.sdjwt">org.keycloak.sdjwt</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.social.linkedin">org.keycloak.social.linkedin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.authentication.authenticators.client">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../../../authentication/authenticators/client/package-summary.html">org.keycloak.authentication.authenticators.client</a></h2>
<div class="caption"><span>Methods in <a href="../../../authentication/authenticators/client/package-summary.html">org.keycloak.authentication.authenticators.client</a> that return <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWTClientValidator.</span><code><a href="../../../authentication/authenticators/client/JWTClientValidator.html#getJws()" class="member-name-link">getJws</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../authentication/authenticators/client/package-summary.html">org.keycloak.authentication.authenticators.client</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PublicKey.html" title="class or interface in java.security" class="external-link">PublicKey</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JWTClientAuthenticator.</span><code><a href="../../../authentication/authenticators/client/JWTClientAuthenticator.html#getSignatureValidationKey(org.keycloak.models.ClientModel,org.keycloak.authentication.ClientAuthenticationFlowContext,org.keycloak.jose.jws.JWSInput)" class="member-name-link">getSignatureValidationKey</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../../../authentication/ClientAuthenticationFlowContext.html" title="interface in org.keycloak.authentication">ClientAuthenticationFlowContext</a>&nbsp;context,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;jws)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.broker.oidc">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../../../broker/oidc/package-summary.html">org.keycloak.broker.oidc</a></h2>
<div class="caption"><span>Methods in <a href="../../../broker/oidc/package-summary.html">org.keycloak.broker.oidc</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../../crypto/KeyWrapper.html" title="class in org.keycloak.crypto">KeyWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OIDCIdentityProvider.</span><code><a href="../../../broker/oidc/OIDCIdentityProvider.html#getIdentityProviderKeyWrapper(org.keycloak.jose.jws.JWSInput)" class="member-name-link">getIdentityProviderKeyWrapper</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;jws)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OIDCIdentityProvider.</span><code><a href="../../../broker/oidc/OIDCIdentityProvider.html#verify(org.keycloak.jose.jws.JWSInput)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;jws)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.crypto">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../../../crypto/package-summary.html">org.keycloak.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../../../crypto/package-summary.html">org.keycloak.crypto</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../crypto/SignatureVerifierContext.html" title="interface in org.keycloak.crypto">SignatureVerifierContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsymmetricClientSignatureVerifierProvider.</span><code><a href="../../../crypto/AsymmetricClientSignatureVerifierProvider.html#verifier(org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">verifier</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../crypto/SignatureVerifierContext.html" title="interface in org.keycloak.crypto">SignatureVerifierContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientSignatureVerifierProvider.</span><code><a href="../../../crypto/ClientSignatureVerifierProvider.html#verifier(org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">verifier</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../crypto/SignatureVerifierContext.html" title="interface in org.keycloak.crypto">SignatureVerifierContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ECDSAClientSignatureVerifierProvider.</span><code><a href="../../../crypto/ECDSAClientSignatureVerifierProvider.html#verifier(org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">verifier</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../crypto/SignatureVerifierContext.html" title="interface in org.keycloak.crypto">SignatureVerifierContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EdDSAClientSignatureVerifierProvider.</span><code><a href="../../../crypto/EdDSAClientSignatureVerifierProvider.html#verifier(org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">verifier</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../crypto/SignatureVerifierContext.html" title="interface in org.keycloak.crypto">SignatureVerifierContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacSecretClientSignatureVerifierProvider.</span><code><a href="../../../crypto/MacSecretClientSignatureVerifierProvider.html#verifier(org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">verifier</a><wbr>(<a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../crypto/package-summary.html">org.keycloak.crypto</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../crypto/ClientAsymmetricSignatureVerifierContext.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">ClientAsymmetricSignatureVerifierContext</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../crypto/ClientECDSASignatureVerifierContext.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">ClientECDSASignatureVerifierContext</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../crypto/ClientEdDSASignatureVerifierContext.html#%3Cinit%3E(org.keycloak.models.KeycloakSession,org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">ClientEdDSASignatureVerifierContext</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.jose.jws.crypto">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../crypto/package-summary.html">org.keycloak.jose.jws.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../crypto/package-summary.html">org.keycloak.jose.jws.crypto</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HMACProvider.</span><code><a href="../crypto/HMACProvider.html#verify(org.keycloak.jose.jws.JWSInput,byte%5B%5D)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 byte[]&nbsp;sharedSecret)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HMACProvider.</span><code><a href="../crypto/HMACProvider.html#verify(org.keycloak.jose.jws.JWSInput,java.lang.String)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HMACProvider.</span><code><a href="../crypto/HMACProvider.html#verify(org.keycloak.jose.jws.JWSInput,javax.crypto.SecretKey)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/crypto/SecretKey.html" title="class or interface in javax.crypto" class="external-link">SecretKey</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSAProvider.</span><code><a href="../crypto/RSAProvider.html#verify(org.keycloak.jose.jws.JWSInput,java.lang.String)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSAProvider.</span><code><a href="../crypto/RSAProvider.html#verify(org.keycloak.jose.jws.JWSInput,java.security.PublicKey)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PublicKey.html" title="class or interface in java.security" class="external-link">PublicKey</a>&nbsp;publicKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SignatureProvider.</span><code><a href="../crypto/SignatureProvider.html#verify(org.keycloak.jose.jws.JWSInput,java.lang.String)" class="member-name-link">verify</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSAProvider.</span><code><a href="../crypto/RSAProvider.html#verifyViaCertificate(org.keycloak.jose.jws.JWSInput,java.lang.String)" class="member-name-link">verifyViaCertificate</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cert)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.keys.loader">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../../../keys/loader/package-summary.html">org.keycloak.keys.loader</a></h2>
<div class="caption"><span>Methods in <a href="../../../keys/loader/package-summary.html">org.keycloak.keys.loader</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PublicKey.html" title="class or interface in java.security" class="external-link">PublicKey</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicKeyStorageManager.</span><code><a href="../../../keys/loader/PublicKeyStorageManager.html#getClientPublicKey(org.keycloak.models.KeycloakSession,org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">getClientPublicKey</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../crypto/KeyWrapper.html" title="class in org.keycloak.crypto">KeyWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PublicKeyStorageManager.</span><code><a href="../../../keys/loader/PublicKeyStorageManager.html#getClientPublicKeyWrapper(org.keycloak.models.KeycloakSession,org.keycloak.models.ClientModel,org.keycloak.jose.jws.JWSInput)" class="member-name-link">getClientPublicKeyWrapper</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../models/ClientModel.html" title="interface in org.keycloak.models">ClientModel</a>&nbsp;client,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../../crypto/KeyWrapper.html" title="class in org.keycloak.crypto">KeyWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PublicKeyStorageManager.</span><code><a href="../../../keys/loader/PublicKeyStorageManager.html#getIdentityProviderKeyWrapper(org.keycloak.models.KeycloakSession,org.keycloak.models.RealmModel,org.keycloak.broker.oidc.OIDCIdentityProviderConfig,org.keycloak.jose.jws.JWSInput)" class="member-name-link">getIdentityProviderKeyWrapper</a><wbr>(<a href="../../../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="../../../models/RealmModel.html" title="interface in org.keycloak.models">RealmModel</a>&nbsp;realm,
 <a href="../../../broker/oidc/OIDCIdentityProviderConfig.html" title="class in org.keycloak.broker.oidc">OIDCIdentityProviderConfig</a>&nbsp;idpConfig,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.sdjwt">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../../../sdjwt/package-summary.html">org.keycloak.sdjwt</a></h2>
<div class="caption"><span>Methods in <a href="../../../sdjwt/package-summary.html">org.keycloak.sdjwt</a> that return <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SdJws.</span><code><a href="../../../sdjwt/SdJws.html#sign(com.fasterxml.jackson.databind.JsonNode,org.keycloak.crypto.SignatureSignerContext,java.lang.String)" class="member-name-link">sign</a><wbr>(com.fasterxml.jackson.databind.JsonNode&nbsp;payload,
 <a href="../../../crypto/SignatureSignerContext.html" title="interface in org.keycloak.crypto">SignatureSignerContext</a>&nbsp;signer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jwsType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../sdjwt/package-summary.html">org.keycloak.sdjwt</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../../sdjwt/SdJws.html#%3Cinit%3E(com.fasterxml.jackson.databind.JsonNode,org.keycloak.jose.jws.JWSInput)" class="member-name-link">SdJws</a><wbr>(com.fasterxml.jackson.databind.JsonNode&nbsp;payload,
 <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;jwsInput)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.social.linkedin">
<h2>Uses of <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a> in <a href="../../../social/linkedin/package-summary.html">org.keycloak.social.linkedin</a></h2>
<div class="caption"><span>Methods in <a href="../../../social/linkedin/package-summary.html">org.keycloak.social.linkedin</a> with parameters of type <a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../../crypto/KeyWrapper.html" title="class in org.keycloak.crypto">KeyWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedInOIDCIdentityProvider.</span><code><a href="../../../social/linkedin/LinkedInOIDCIdentityProvider.html#getIdentityProviderKeyWrapper(org.keycloak.jose.jws.JWSInput)" class="member-name-link">getIdentityProviderKeyWrapper</a><wbr>(<a href="../JWSInput.html" title="class in org.keycloak.jose.jws">JWSInput</a>&nbsp;jws)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
