<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Documentation Index</title>
</head>
<style>
body {
    background-color: #ededed;
    font-family: sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 5px;
}

li a {
    color: #004670;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
}

li a:hover {
    color: #428bca;
}
</style>
<body>
<img src="keycloak_logo.png"/>
<ul>
    <li><a href="securing_apps/index.html">Securing Apps</a></li>
    <li><a href="server_admin/index.html">Server Admin</a></li>
    <li><a href="server_development/index.html">Server Development</a></li>
    <li><a href="authorization_services/index.html">Authorization Services</a></li>
    <li><a href="upgrading/index.html">Upgrading</a></li>
    <li><a href="release_notes/index.html">Release Notes</a></li>
</ul>
</body>
</html>
