<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>ClusterEvent (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.cluster, interface: ClusterEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClusterEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.cluster</a></div>
<h1 title="Interface ClusterEvent" class="title">Interface ClusterEvent</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../models/cache/infinispan/events/AuthenticationSessionAuthNoteUpdateEvent.html" title="class in org.keycloak.models.cache.infinispan.events">AuthenticationSessionAuthNoteUpdateEvent</a></code>, <code><a href="../models/cache/infinispan/ClearCacheEvent.html" title="class in org.keycloak.models.cache.infinispan">ClearCacheEvent</a></code>, <code><a href="../models/cache/infinispan/events/ClientAddedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">ClientAddedEvent</a></code>, <code><a href="../models/cache/infinispan/events/ClientRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">ClientRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/events/ClientScopeAddedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">ClientScopeAddedEvent</a></code>, <code><a href="../models/cache/infinispan/events/ClientScopeRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">ClientScopeRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/events/ClientTemplateEvent.html" title="class in org.keycloak.models.cache.infinispan.events">ClientTemplateEvent</a></code>, <code><a href="../models/cache/infinispan/events/ClientUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">ClientUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/events/GroupAddedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">GroupAddedEvent</a></code>, <code><a href="../models/cache/infinispan/events/GroupMovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">GroupMovedEvent</a></code>, <code><a href="../models/cache/infinispan/events/GroupRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">GroupRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/events/GroupUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">GroupUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/events/InvalidationEvent.html" title="class in org.keycloak.models.cache.infinispan.events">InvalidationEvent</a></code>, <code><a href="../models/sessions/infinispan/changes/sessions/LastSessionRefreshEvent.html" title="class in org.keycloak.models.sessions.infinispan.changes.sessions">LastSessionRefreshEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/PermissionTicketRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">PermissionTicketRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/PermissionTicketUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">PermissionTicketUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/PolicyRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">PolicyRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/PolicyUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">PolicyUpdatedEvent</a></code>, <code><a href="../keys/infinispan/PublicKeyStorageInvalidationEvent.html" title="class in org.keycloak.keys.infinispan">PublicKeyStorageInvalidationEvent</a></code>, <code><a href="../models/cache/infinispan/events/RealmRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">RealmRemovedEvent</a></code>, <code><a href="../models/sessions/infinispan/events/RealmRemovedSessionEvent.html" title="class in org.keycloak.models.sessions.infinispan.events">RealmRemovedSessionEvent</a></code>, <code><a href="../models/cache/infinispan/events/RealmUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">RealmUpdatedEvent</a></code>, <code><a href="../models/sessions/infinispan/events/RemoveAllUserLoginFailuresEvent.html" title="class in org.keycloak.models.sessions.infinispan.events">RemoveAllUserLoginFailuresEvent</a></code>, <code><a href="../models/sessions/infinispan/events/RemoveUserSessionsEvent.html" title="class in org.keycloak.models.sessions.infinispan.events">RemoveUserSessionsEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/ResourceRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">ResourceRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/ResourceServerRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">ResourceServerRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/ResourceServerUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">ResourceServerUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/ResourceUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">ResourceUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/events/RoleAddedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">RoleAddedEvent</a></code>, <code><a href="../models/cache/infinispan/events/RoleRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">RoleRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/events/RoleUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">RoleUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/ScopeRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">ScopeRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/authorization/events/ScopeUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.authorization.events">ScopeUpdatedEvent</a></code>, <code><a href="../models/sessions/infinispan/events/SessionClusterEvent.html" title="class in org.keycloak.models.sessions.infinispan.events">SessionClusterEvent</a></code>, <code><a href="../models/cache/infinispan/events/UserCacheRealmInvalidationEvent.html" title="class in org.keycloak.models.cache.infinispan.events">UserCacheRealmInvalidationEvent</a></code>, <code><a href="../models/cache/infinispan/events/UserConsentsUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">UserConsentsUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/events/UserFederationLinkRemovedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">UserFederationLinkRemovedEvent</a></code>, <code><a href="../models/cache/infinispan/events/UserFederationLinkUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">UserFederationLinkUpdatedEvent</a></code>, <code><a href="../models/cache/infinispan/events/UserFullInvalidationEvent.html" title="class in org.keycloak.models.cache.infinispan.events">UserFullInvalidationEvent</a></code>, <code><a href="../storage/managers/UserStorageSyncManager.UserStorageProviderClusterEvent.html" title="class in org.keycloak.storage.managers">UserStorageSyncManager.UserStorageProviderClusterEvent</a></code>, <code><a href="../models/cache/infinispan/events/UserUpdatedEvent.html" title="class in org.keycloak.models.cache.infinispan.events">UserUpdatedEvent</a></code>, <code><a href="infinispan/WrapperClusterEvent.html" title="class in org.keycloak.cluster.infinispan">WrapperClusterEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ClusterEvent</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
