<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>InfinispanClusterProvider (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.cluster.infinispan, class: InfinispanClusterProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InfinispanClusterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.cluster.infinispan</a></div>
<h1 title="Class InfinispanClusterProvider" class="title">Class InfinispanClusterProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.keycloak.cluster.infinispan.InfinispanClusterProvider</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></code>, <code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfinispanClusterProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:mposolda@redhat.com">Marek Posolda</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.keycloak.cluster.ClusterProvider">Nested classes/interfaces inherited from interface&nbsp;org.keycloak.cluster.<a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></h2>
<code><a href="../ClusterProvider.DCNotify.html" title="enum class in org.keycloak.cluster">ClusterProvider.DCNotify</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLUSTER_STARTUP_TIME_KEY" class="member-name-link">CLUSTER_STARTUP_TIME_KEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final org.jboss.logging.Logger</code></div>
<div class="col-second odd-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TASK_KEY_PREFIX" class="member-name-link">TASK_KEY_PREFIX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,org.keycloak.cluster.infinispan.CrossDCAwareCacheFactory,org.keycloak.cluster.infinispan.InfinispanNotificationsManager,java.util.concurrent.ExecutorService)" class="member-name-link">InfinispanClusterProvider</a><wbr>(int&nbsp;clusterStartupTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;myAddress,
 org.keycloak.cluster.infinispan.CrossDCAwareCacheFactory&nbsp;crossDCAwareCacheFactory,
 <a href="InfinispanNotificationsManager.html" title="class in org.keycloak.cluster.infinispan">InfinispanNotificationsManager</a>&nbsp;notificationsManager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;localExecutor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="../ExecutionResult.html" title="class in org.keycloak.cluster">ExecutionResult</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeIfNotExecuted(java.lang.String,int,java.util.concurrent.Callable)" class="member-name-link">executeIfNotExecuted</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 int&nbsp;taskTimeoutInSeconds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute given task just if it's not already in progress (either on this or any other cluster node).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeIfNotExecutedAsync(java.lang.String,int,java.util.concurrent.Callable)" class="member-name-link">executeIfNotExecutedAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 int&nbsp;taskTimeoutInSeconds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute given task just if it's not already in progress (either on this or any other cluster node).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClusterStartupTime()" class="member-name-link">getClusterStartupTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same value for all cluster nodes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(java.lang.String,org.keycloak.cluster.ClusterEvent,boolean,org.keycloak.cluster.ClusterProvider.DCNotify)" class="member-name-link">notify</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 <a href="../ClusterEvent.html" title="interface in org.keycloak.cluster">ClusterEvent</a>&nbsp;event,
 boolean&nbsp;ignoreSender,
 <a href="../ClusterProvider.DCNotify.html" title="enum class in org.keycloak.cluster">ClusterProvider.DCNotify</a>&nbsp;dcNotify)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notify registered listeners on all cluster nodes in all datacenters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerListener(java.lang.String,org.keycloak.cluster.ClusterListener)" class="member-name-link">registerListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 <a href="../ClusterListener.html" title="interface in org.keycloak.cluster">ClusterListener</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register task (listener) under given key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">org.jboss.logging.Logger</span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="CLUSTER_STARTUP_TIME_KEY">
<h3>CLUSTER_STARTUP_TIME_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLUSTER_STARTUP_TIME_KEY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.keycloak.cluster.infinispan.InfinispanClusterProvider.CLUSTER_STARTUP_TIME_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TASK_KEY_PREFIX">
<h3>TASK_KEY_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TASK_KEY_PREFIX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.keycloak.cluster.infinispan.InfinispanClusterProvider.TASK_KEY_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,org.keycloak.cluster.infinispan.CrossDCAwareCacheFactory,org.keycloak.cluster.infinispan.InfinispanNotificationsManager,java.util.concurrent.ExecutorService)">
<h3>InfinispanClusterProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfinispanClusterProvider</span><wbr><span class="parameters">(int&nbsp;clusterStartupTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;myAddress,
 org.keycloak.cluster.infinispan.CrossDCAwareCacheFactory&nbsp;crossDCAwareCacheFactory,
 <a href="InfinispanNotificationsManager.html" title="class in org.keycloak.cluster.infinispan">InfinispanNotificationsManager</a>&nbsp;notificationsManager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;localExecutor)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClusterStartupTime()">
<h3>getClusterStartupTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClusterStartupTime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClusterProvider.html#getClusterStartupTime()">ClusterProvider</a></code></span></div>
<div class="block">Same value for all cluster nodes. It will use startup time of this server in non-cluster environment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClusterProvider.html#getClusterStartupTime()">getClusterStartupTime</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../provider/Provider.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../provider/Provider.html" title="interface in org.keycloak.provider">Provider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeIfNotExecuted(java.lang.String,int,java.util.concurrent.Callable)">
<h3>executeIfNotExecuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="../ExecutionResult.html" title="class in org.keycloak.cluster">ExecutionResult</a>&lt;T&gt;</span>&nbsp;<span class="element-name">executeIfNotExecuted</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 int&nbsp;taskTimeoutInSeconds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClusterProvider.html#executeIfNotExecuted(java.lang.String,int,java.util.concurrent.Callable)">ClusterProvider</a></code></span></div>
<div class="block">Execute given task just if it's not already in progress (either on this or any other cluster node).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClusterProvider.html#executeIfNotExecuted(java.lang.String,int,java.util.concurrent.Callable)">executeIfNotExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></code></dd>
<dd><code>taskTimeoutInSeconds</code> - timeout for given task. If there is existing task in progress for longer time, it's considered outdated so we will start our task.</dd>
<dt>Returns:</dt>
<dd>result with "executed" flag specifying if execution was executed or ignored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeIfNotExecutedAsync(java.lang.String,int,java.util.concurrent.Callable)">
<h3>executeIfNotExecutedAsync</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">executeIfNotExecutedAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 int&nbsp;taskTimeoutInSeconds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClusterProvider.html#executeIfNotExecutedAsync(java.lang.String,int,java.util.concurrent.Callable)">ClusterProvider</a></code></span></div>
<div class="block">Execute given task just if it's not already in progress (either on this or any other cluster node). It will return corresponding future to every caller and this future is fulfilled if:
 - The task is successfully finished. In that case Future will be true
 - The task wasn't successfully finished. For example because cluster node failover. In that case Future will be false</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClusterProvider.html#executeIfNotExecutedAsync(java.lang.String,int,java.util.concurrent.Callable)">executeIfNotExecutedAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></code></dd>
<dd><code>taskTimeoutInSeconds</code> - timeout for given task. If there is existing task in progress for longer time, it's considered outdated so we will start our task.</dd>
<dt>Returns:</dt>
<dd>Future, which will be completed once the running task is finished. Returns true if task was successfully finished. Otherwise (for example if cluster node when task was running leaved cluster) returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerListener(java.lang.String,org.keycloak.cluster.ClusterListener)">
<h3>registerListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 <a href="../ClusterListener.html" title="interface in org.keycloak.cluster">ClusterListener</a>&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClusterProvider.html#registerListener(java.lang.String,org.keycloak.cluster.ClusterListener)">ClusterProvider</a></code></span></div>
<div class="block">Register task (listener) under given key. When this key will be put to the cache on any cluster node, the task will be executed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClusterProvider.html#registerListener(java.lang.String,org.keycloak.cluster.ClusterListener)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(java.lang.String,org.keycloak.cluster.ClusterEvent,boolean,org.keycloak.cluster.ClusterProvider.DCNotify)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskKey,
 <a href="../ClusterEvent.html" title="interface in org.keycloak.cluster">ClusterEvent</a>&nbsp;event,
 boolean&nbsp;ignoreSender,
 <a href="../ClusterProvider.DCNotify.html" title="enum class in org.keycloak.cluster">ClusterProvider.DCNotify</a>&nbsp;dcNotify)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ClusterProvider.html#notify(java.lang.String,org.keycloak.cluster.ClusterEvent,boolean,org.keycloak.cluster.ClusterProvider.DCNotify)">ClusterProvider</a></code></span></div>
<div class="block">Notify registered listeners on all cluster nodes in all datacenters. It will notify listeners registered under given taskKey</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClusterProvider.html#notify(java.lang.String,org.keycloak.cluster.ClusterEvent,boolean,org.keycloak.cluster.ClusterProvider.DCNotify)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a></code></dd>
<dd><code>ignoreSender</code> - if true, then sender node itself won't receive the notification</dd>
<dd><code>dcNotify</code> - Specify which DCs to notify. See <a href="../ClusterProvider.DCNotify.html" title="enum class in org.keycloak.cluster"><code>ClusterProvider.DCNotify</code></a> enum values for more info</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
