<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>org.keycloak.cluster.infinispan Class Hierarchy (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="tree: package: org.keycloak.cluster.infinispan">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.keycloak.cluster.infinispan</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.keycloak.cluster.infinispan.<a href="InfinispanClusterProvider.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">InfinispanClusterProvider</a> (implements org.keycloak.cluster.<a href="../ClusterProvider.html" title="interface in org.keycloak.cluster">ClusterProvider</a>)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="InfinispanClusterProviderFactory.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">InfinispanClusterProviderFactory</a> (implements org.keycloak.cluster.<a href="../ClusterProviderFactory.html" title="interface in org.keycloak.cluster">ClusterProviderFactory</a>)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="InfinispanClusterProviderFactory.ViewChangeListener.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">InfinispanClusterProviderFactory.ViewChangeListener</a></li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="InfinispanNotificationsManager.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">InfinispanNotificationsManager</a></li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="InfinispanNotificationsManager.CacheEntryListener.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">InfinispanNotificationsManager.CacheEntryListener</a></li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="InfinispanNotificationsManager.HotRodListener.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">InfinispanNotificationsManager.HotRodListener</a></li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="LockEntry.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">LockEntry</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="LockEntry.ExternalizerImpl.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">LockEntry.ExternalizerImpl</a> (implements org.infinispan.commons.marshall.Externalizer&lt;T&gt;)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="LockEntryPredicate.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">LockEntryPredicate</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="LockEntryPredicate.ExternalizerImpl.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">LockEntryPredicate.ExternalizerImpl</a> (implements org.infinispan.commons.marshall.Externalizer&lt;T&gt;)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="WrapperClusterEvent.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">WrapperClusterEvent</a> (implements org.keycloak.cluster.<a href="../ClusterEvent.html" title="interface in org.keycloak.cluster">ClusterEvent</a>)</li>
<li class="circle">org.keycloak.cluster.infinispan.<a href="WrapperClusterEvent.ExternalizerImpl.html" class="type-name-link" title="class in org.keycloak.cluster.infinispan">WrapperClusterEvent.ExternalizerImpl</a> (implements org.infinispan.commons.marshall.Externalizer&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
