<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>ValidatorFactory (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="declaration: package: org.keycloak.validate, interface: ValidatorFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ValidatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.keycloak.validate</a></div>
<h1 title="Interface ValidatorFactory" class="title">Interface ValidatorFactory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="Validator.html" title="interface in org.keycloak.validate">Validator</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="SimpleValidator.html" title="interface in org.keycloak.validate">SimpleValidator</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="validators/AbstractNumberValidator.html" title="class in org.keycloak.validate.validators">AbstractNumberValidator</a></code>, <code><a href="AbstractSimpleValidator.html" title="class in org.keycloak.validate">AbstractSimpleValidator</a></code>, <code><a href="AbstractStringValidator.html" title="class in org.keycloak.validate">AbstractStringValidator</a></code>, <code><a href="../userprofile/validator/AttributeRequiredByMetadataValidator.html" title="class in org.keycloak.userprofile.validator">AttributeRequiredByMetadataValidator</a></code>, <code><a href="../userprofile/validator/BlankAttributeValidator.html" title="class in org.keycloak.userprofile.validator">BlankAttributeValidator</a></code>, <code><a href="../userprofile/validator/BrokeringFederatedUsernameHasValueValidator.html" title="class in org.keycloak.userprofile.validator">BrokeringFederatedUsernameHasValueValidator</a></code>, <code><a href="validators/DoubleValidator.html" title="class in org.keycloak.validate.validators">DoubleValidator</a></code>, <code><a href="../userprofile/validator/DuplicateEmailValidator.html" title="class in org.keycloak.userprofile.validator">DuplicateEmailValidator</a></code>, <code><a href="../userprofile/validator/DuplicateUsernameValidator.html" title="class in org.keycloak.userprofile.validator">DuplicateUsernameValidator</a></code>, <code><a href="../userprofile/validator/EmailExistsAsUsernameValidator.html" title="class in org.keycloak.userprofile.validator">EmailExistsAsUsernameValidator</a></code>, <code><a href="validators/EmailValidator.html" title="class in org.keycloak.validate.validators">EmailValidator</a></code>, <code><a href="../userprofile/validator/ImmutableAttributeValidator.html" title="class in org.keycloak.userprofile.validator">ImmutableAttributeValidator</a></code>, <code><a href="validators/IntegerValidator.html" title="class in org.keycloak.validate.validators">IntegerValidator</a></code>, <code><a href="validators/IsoDateValidator.html" title="class in org.keycloak.validate.validators">IsoDateValidator</a></code>, <code><a href="validators/LengthValidator.html" title="class in org.keycloak.validate.validators">LengthValidator</a></code>, <code><a href="validators/LocalDateValidator.html" title="class in org.keycloak.validate.validators">LocalDateValidator</a></code>, <code><a href="../userprofile/validator/MultiValueValidator.html" title="class in org.keycloak.userprofile.validator">MultiValueValidator</a></code>, <code><a href="validators/NotBlankValidator.html" title="class in org.keycloak.validate.validators">NotBlankValidator</a></code>, <code><a href="validators/NotEmptyValidator.html" title="class in org.keycloak.validate.validators">NotEmptyValidator</a></code>, <code><a href="validators/OptionsValidator.html" title="class in org.keycloak.validate.validators">OptionsValidator</a></code>, <code><a href="../organization/validator/OrganizationMemberValidator.html" title="class in org.keycloak.organization.validator">OrganizationMemberValidator</a></code>, <code><a href="validators/PatternValidator.html" title="class in org.keycloak.validate.validators">PatternValidator</a></code>, <code><a href="../userprofile/validator/PersonNameProhibitedCharactersValidator.html" title="class in org.keycloak.userprofile.validator">PersonNameProhibitedCharactersValidator</a></code>, <code><a href="../userprofile/validator/ReadOnlyAttributeUnchangedValidator.html" title="class in org.keycloak.userprofile.validator">ReadOnlyAttributeUnchangedValidator</a></code>, <code><a href="../userprofile/validator/RegistrationEmailAsUsernameEmailValueValidator.html" title="class in org.keycloak.userprofile.validator">RegistrationEmailAsUsernameEmailValueValidator</a></code>, <code><a href="../userprofile/validator/RegistrationEmailAsUsernameUsernameValueValidator.html" title="class in org.keycloak.userprofile.validator">RegistrationEmailAsUsernameUsernameValueValidator</a></code>, <code><a href="../userprofile/validator/RegistrationUsernameExistsValidator.html" title="class in org.keycloak.userprofile.validator">RegistrationUsernameExistsValidator</a></code>, <code><a href="validators/UriValidator.html" title="class in org.keycloak.validate.validators">UriValidator</a></code>, <code><a href="../userprofile/validator/UsernameHasValueValidator.html" title="class in org.keycloak.userprofile.validator">UsernameHasValueValidator</a></code>, <code><a href="../userprofile/validator/UsernameIDNHomographValidator.html" title="class in org.keycloak.userprofile.validator">UsernameIDNHomographValidator</a></code>, <code><a href="../userprofile/validator/UsernameMutationValidator.html" title="class in org.keycloak.userprofile.validator">UsernameMutationValidator</a></code>, <code><a href="../userprofile/validator/UsernameProhibitedCharactersValidator.html" title="class in org.keycloak.userprofile.validator">UsernameProhibitedCharactersValidator</a></code>, <code><a href="validators/ValidatorConfigValidator.html" title="class in org.keycloak.validate.validators">ValidatorConfigValidator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ValidatorFactory</span><span class="extends-implements">
extends <a href="../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="Validator.html" title="interface in org.keycloak.validate">Validator</a>&gt;</span></div>
<div class="block">A factory for custom <a href="Validator.html" title="interface in org.keycloak.validate"><code>Validator</code></a> implementations plugged-in through this SPI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This is called when the server shuts down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ValidationResult.html" title="class in org.keycloak.validate">ValidationResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.validate.ValidatorConfig)" class="member-name-link">validateConfig</a><wbr>(<a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="ValidatorConfig.html" title="class in org.keycloak.validate">ValidatorConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Validates the given validation config.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.keycloak.provider.ProviderFactory">Methods inherited from interface&nbsp;org.keycloak.provider.<a href="../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a></h3>
<code><a href="../provider/ProviderFactory.html#create(org.keycloak.models.KeycloakSession)">create</a>, <a href="../provider/ProviderFactory.html#getConfigMetadata()">getConfigMetadata</a>, <a href="../provider/ProviderFactory.html#getId()">getId</a>, <a href="../provider/ProviderFactory.html#init(org.keycloak.Config.Scope)">init</a>, <a href="../provider/ProviderFactory.html#order()">order</a>, <a href="../provider/ProviderFactory.html#postInit(org.keycloak.models.KeycloakSessionFactory)">postInit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateConfig(org.keycloak.models.KeycloakSession,org.keycloak.validate.ValidatorConfig)">
<h3>validateConfig</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ValidationResult.html" title="class in org.keycloak.validate">ValidationResult</a></span>&nbsp;<span class="element-name">validateConfig</span><wbr><span class="parameters">(<a href="../models/KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session,
 <a href="ValidatorConfig.html" title="class in org.keycloak.validate">ValidatorConfig</a>&nbsp;config)</span></div>
<div class="block">Validates the given validation config.
 <p>
 Implementations can use the <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models"><code>KeycloakSession</code></a> to validate the given <a href="ValidatorConfig.html" title="class in org.keycloak.validate"><code>ValidatorConfig</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the <a href="../models/KeycloakSession.html" title="interface in org.keycloak.models"><code>KeycloakSession</code></a></dd>
<dd><code>config</code> - the config to be validated</dd>
<dt>Returns:</dt>
<dd>the validation result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">This is called when the server shuts down.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../provider/ProviderFactory.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../provider/ProviderFactory.html" title="interface in org.keycloak.provider">ProviderFactory</a>&lt;<a href="Validator.html" title="interface in org.keycloak.validate">Validator</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
