<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.models.ClientScopeProvider (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models, interface: ClientScopeProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.models.ClientScopeProvider" class="title">Uses of Interface<br>org.keycloak.models.ClientScopeProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.cache">org.keycloak.models.cache</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.cache.infinispan">org.keycloak.models.cache.infinispan</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models.jpa">org.keycloak.models.jpa</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.services">org.keycloak.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.storage">org.keycloak.storage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.storage.datastore">org.keycloak.storage.datastore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.keycloak.models</a> with type parameters of type <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientScopeProviderFactory.html" class="type-name-link" title="interface in org.keycloak.models">ClientScopeProviderFactory</a>&lt;T extends <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models</a> that return <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeycloakSession.</span><code><a href="../KeycloakSession.html#clientScopes()" class="member-name-link">clientScopes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a managed provider instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../cache/package-summary.html">org.keycloak.models.cache</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../cache/package-summary.html">org.keycloak.models.cache</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../cache/CacheRealmProvider.html" class="type-name-link" title="interface in org.keycloak.models.cache">CacheRealmProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.cache.infinispan">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a></h2>
<div class="caption"><span>Classes in <a href="../cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a> that implement <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../cache/infinispan/RealmCacheSession.html" class="type-name-link" title="class in org.keycloak.models.cache.infinispan">RealmCacheSession</a></code></div>
<div class="col-last even-row-color">
<div class="block">- the high level architecture of this cache is an invalidation cache.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a> declared as <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmCacheSession.</span><code><a href="../cache/infinispan/RealmCacheSession.html#clientScopeDelegate" class="member-name-link">clientScopeDelegate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../cache/infinispan/package-summary.html">org.keycloak.models.cache.infinispan</a> that return <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RealmCacheSession.</span><code><a href="../cache/infinispan/RealmCacheSession.html#getClientScopeDelegate()" class="member-name-link">getClientScopeDelegate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.jpa">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../jpa/package-summary.html">org.keycloak.models.jpa</a></h2>
<div class="caption"><span>Classes in <a href="../jpa/package-summary.html">org.keycloak.models.jpa</a> that implement <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../jpa/JpaRealmProvider.html" class="type-name-link" title="class in org.keycloak.models.jpa">JpaRealmProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../jpa/package-summary.html">org.keycloak.models.jpa</a> that return <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JpaClientScopeProviderFactory.</span><code><a href="../jpa/JpaClientScopeProviderFactory.html#create(org.keycloak.models.KeycloakSession)" class="member-name-link">create</a><wbr>(<a href="../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.services">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../../services/package-summary.html">org.keycloak.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">org.keycloak.services</a> that return <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultKeycloakSession.</span><code><a href="../../services/DefaultKeycloakSession.html#clientScopes()" class="member-name-link">clientScopes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../../storage/package-summary.html">org.keycloak.storage</a></h2>
<div class="caption"><span>Classes in <a href="../../storage/package-summary.html">org.keycloak.storage</a> that implement <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../storage/ClientScopeStorageManager.html" class="type-name-link" title="class in org.keycloak.storage">ClientScopeStorageManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storage/package-summary.html">org.keycloak.storage</a> that return <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatastoreProvider.</span><code><a href="../../storage/DatastoreProvider.html#clientScopes()" class="member-name-link">clientScopes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StoreManagers.</span><code><a href="../../storage/StoreManagers.html#clientScopeStorageManager()" class="member-name-link">clientScopeStorageManager</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage.datastore">
<h2>Uses of <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a> in <a href="../../storage/datastore/package-summary.html">org.keycloak.storage.datastore</a></h2>
<div class="caption"><span>Methods in <a href="../../storage/datastore/package-summary.html">org.keycloak.storage.datastore</a> that return <a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultDatastoreProvider.</span><code><a href="../../storage/datastore/DefaultDatastoreProvider.html#clientScopes()" class="member-name-link">clientScopes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClientScopeProvider.html" title="interface in org.keycloak.models">ClientScopeProvider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultDatastoreProvider.</span><code><a href="../../storage/datastore/DefaultDatastoreProvider.html#clientScopeStorageManager()" class="member-name-link">clientScopeStorageManager</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
