<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Enum Class org.keycloak.models.IdentityProviderSyncMode (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models, enum: IdentityProviderSyncMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.keycloak.models.IdentityProviderSyncMode" class="title">Uses of Enum Class<br>org.keycloak.models.IdentityProviderSyncMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.broker.oidc.mappers">org.keycloak.broker.oidc.mappers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.broker.provider">org.keycloak.broker.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.broker.saml.mappers">org.keycloak.broker.saml.mappers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.broker.oidc.mappers">
<h2>Uses of <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a> in <a href="../../broker/oidc/mappers/package-summary.html">org.keycloak.broker.oidc.mappers</a></h2>
<div class="caption"><span>Methods in <a href="../../broker/oidc/mappers/package-summary.html">org.keycloak.broker.oidc.mappers</a> with parameters of type <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractJsonUserAttributeMapper.</span><code><a href="../../broker/oidc/mappers/AbstractJsonUserAttributeMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvancedClaimToGroupMapper.</span><code><a href="../../broker/oidc/mappers/AdvancedClaimToGroupMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvancedClaimToRoleMapper.</span><code><a href="../../broker/oidc/mappers/AdvancedClaimToRoleMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClaimToRoleMapper.</span><code><a href="../../broker/oidc/mappers/ClaimToRoleMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClaimToUserSessionNoteMapper.</span><code><a href="../../broker/oidc/mappers/ClaimToUserSessionNoteMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExternalKeycloakRoleToRoleMapper.</span><code><a href="../../broker/oidc/mappers/ExternalKeycloakRoleToRoleMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAttributeMapper.</span><code><a href="../../broker/oidc/mappers/UserAttributeMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsernameTemplateMapper.</span><code><a href="../../broker/oidc/mappers/UsernameTemplateMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.broker.provider">
<h2>Uses of <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a> in <a href="../../broker/provider/package-summary.html">org.keycloak.broker.provider</a></h2>
<div class="caption"><span>Fields in <a href="../../broker/provider/package-summary.html">org.keycloak.broker.provider</a> with type parameters of type <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderMapper.</span><code><a href="../../broker/provider/IdentityProviderMapper.html#DEFAULT_IDENTITY_PROVIDER_MAPPER_SYNC_MODES" class="member-name-link">DEFAULT_IDENTITY_PROVIDER_MAPPER_SYNC_MODES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../broker/provider/package-summary.html">org.keycloak.broker.provider</a> that return <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderMapperSyncModeDelegate.</span><code><a href="../../broker/provider/IdentityProviderMapperSyncModeDelegate.html#combineIdpAndMapperSyncMode(org.keycloak.models.IdentityProviderSyncMode,org.keycloak.models.IdentityProviderMapperSyncMode)" class="member-name-link">combineIdpAndMapperSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode,
 <a href="../IdentityProviderMapperSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderMapperSyncMode</a>&nbsp;mapperSyncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../broker/provider/package-summary.html">org.keycloak.broker.provider</a> with parameters of type <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderMapperSyncModeDelegate.</span><code><a href="../../broker/provider/IdentityProviderMapperSyncModeDelegate.html#combineIdpAndMapperSyncMode(org.keycloak.models.IdentityProviderSyncMode,org.keycloak.models.IdentityProviderMapperSyncMode)" class="member-name-link">combineIdpAndMapperSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode,
 <a href="../IdentityProviderMapperSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderMapperSyncMode</a>&nbsp;mapperSyncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HardcodedAttributeMapper.</span><code><a href="../../broker/provider/HardcodedAttributeMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HardcodedGroupMapper.</span><code><a href="../../broker/provider/HardcodedGroupMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HardcodedRoleMapper.</span><code><a href="../../broker/provider/HardcodedRoleMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HardcodedUserSessionAttributeMapper.</span><code><a href="../../broker/provider/HardcodedUserSessionAttributeMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentityProviderMapper.</span><code><a href="../../broker/provider/IdentityProviderMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.broker.saml.mappers">
<h2>Uses of <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a> in <a href="../../broker/saml/mappers/package-summary.html">org.keycloak.broker.saml.mappers</a></h2>
<div class="caption"><span>Methods in <a href="../../broker/saml/mappers/package-summary.html">org.keycloak.broker.saml.mappers</a> with parameters of type <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvancedAttributeToGroupMapper.</span><code><a href="../../broker/saml/mappers/AdvancedAttributeToGroupMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvancedAttributeToRoleMapper.</span><code><a href="../../broker/saml/mappers/AdvancedAttributeToRoleMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeToRoleMapper.</span><code><a href="../../broker/saml/mappers/AttributeToRoleMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAttributeMapper.</span><code><a href="../../broker/saml/mappers/UserAttributeMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsernameTemplateMapper.</span><code><a href="../../broker/saml/mappers/UsernameTemplateMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XPathAttributeMapper.</span><code><a href="../../broker/saml/mappers/XPathAttributeMapper.html#supportsSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">supportsSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a> in <a href="../package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models</a> that return <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderModel.</span><code><a href="../IdentityProviderModel.html#getSyncMode()" class="member-name-link">getSyncMode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentityProviderSyncMode.</span><code><a href="../IdentityProviderSyncMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderSyncMode.</span><code><a href="../IdentityProviderSyncMode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models</a> with parameters of type <a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityProviderModel.</span><code><a href="../IdentityProviderModel.html#setSyncMode(org.keycloak.models.IdentityProviderSyncMode)" class="member-name-link">setSyncMode</a><wbr>(<a href="../IdentityProviderSyncMode.html" title="enum class in org.keycloak.models">IdentityProviderSyncMode</a>&nbsp;syncMode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
