<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.models.KeycloakContext (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models, interface: KeycloakContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeycloakContext.html" title="interface in org.keycloak.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.models.KeycloakContext" class="title">Uses of Interface<br>org.keycloak.models.KeycloakContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.cookie">org.keycloak.cookie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models.utils">org.keycloak.models.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.policy">org.keycloak.policy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.protocol.oid4vc.issuance">org.keycloak.protocol.oid4vc.issuance</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.services">org.keycloak.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.cookie">
<h2>Uses of <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a> in <a href="../../cookie/package-summary.html">org.keycloak.cookie</a></h2>
<div class="caption"><span>Constructors in <a href="../../cookie/package-summary.html">org.keycloak.cookie</a> with parameters of type <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cookie/DefaultCookieProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext,boolean)" class="member-name-link">DefaultCookieProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context,
 boolean&nbsp;sameSiteLegacyEnabled)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a> in <a href="../package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.keycloak.models</a> that return <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeycloakSession.</span><code><a href="../KeycloakSession.html#getContext()" class="member-name-link">getContext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models.utils">
<h2>Uses of <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a> in <a href="../utils/package-summary.html">org.keycloak.models.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">org.keycloak.models.utils</a> with parameters of type <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeycloakModelUtils.</span><code><a href="../utils/KeycloakModelUtils.html#cloneContextRealmClientSessionToSession(org.keycloak.models.KeycloakContext,org.keycloak.models.KeycloakSession)" class="member-name-link">cloneContextRealmClientSessionToSession</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;origContext,
 <a href="../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;targetSession)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets up the context for the specified session with the RealmModel, clientModel and
 AuthenticatedSessionModel.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeycloakModelUtils.</span><code><a href="../utils/KeycloakModelUtils.html#cloneContextRealmClientToSession(org.keycloak.models.KeycloakContext,org.keycloak.models.KeycloakSession)" class="member-name-link">cloneContextRealmClientToSession</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;origContext,
 <a href="../KeycloakSession.html" title="interface in org.keycloak.models">KeycloakSession</a>&nbsp;targetSession)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets up the context for the specified session with the RealmModel.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeycloakModelUtils.</span><code><a href="../utils/KeycloakModelUtils.html#runJobInTransaction(org.keycloak.models.KeycloakSessionFactory,org.keycloak.models.KeycloakContext,org.keycloak.models.KeycloakSessionTask)" class="member-name-link">runJobInTransaction</a><wbr>(<a href="../KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory,
 <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context,
 <a href="../KeycloakSessionTask.html" title="interface in org.keycloak.models">KeycloakSessionTask</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">
<div class="block">Wrap given runnable job into KeycloakTransaction.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;V&gt;&nbsp;V</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeycloakModelUtils.</span><code><a href="../utils/KeycloakModelUtils.html#runJobInTransactionWithResult(org.keycloak.models.KeycloakSessionFactory,org.keycloak.models.KeycloakContext,org.keycloak.models.KeycloakSessionTaskWithResult)" class="member-name-link">runJobInTransactionWithResult</a><wbr>(<a href="../KeycloakSessionFactory.html" title="interface in org.keycloak.models">KeycloakSessionFactory</a>&nbsp;factory,
 <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context,
 <a href="../KeycloakSessionTaskWithResult.html" title="interface in org.keycloak.models">KeycloakSessionTaskWithResult</a>&lt;V&gt;&nbsp;callable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Wrap a given callable job into a KeycloakTransaction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.policy">
<h2>Uses of <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a> in <a href="../../policy/package-summary.html">org.keycloak.policy</a></h2>
<div class="caption"><span>Constructors in <a href="../../policy/package-summary.html">org.keycloak.policy</a> with parameters of type <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/BlacklistPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext,org.keycloak.policy.BlacklistPasswordPolicyProviderFactory)" class="member-name-link">BlacklistPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context,
 <a href="../../policy/BlacklistPasswordPolicyProviderFactory.html" title="class in org.keycloak.policy">BlacklistPasswordPolicyProviderFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../policy/DigitsPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">DigitsPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/LengthPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">LengthPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../policy/LowerCasePasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">LowerCasePasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/MaximumLengthPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">MaximumLengthPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../policy/NotContainsUsernamePasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">NotContainsUsernamePasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/NotEmailPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">NotEmailPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../policy/NotUsernamePasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">NotUsernamePasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/RegexPatternsPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">RegexPatternsPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../policy/SpecialCharsPasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">SpecialCharsPasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/UpperCasePasswordPolicyProvider.html#%3Cinit%3E(org.keycloak.models.KeycloakContext)" class="member-name-link">UpperCasePasswordPolicyProvider</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.protocol.oid4vc.issuance">
<h2>Uses of <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a> in <a href="../../protocol/oid4vc/issuance/package-summary.html">org.keycloak.protocol.oid4vc.issuance</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/oid4vc/issuance/package-summary.html">org.keycloak.protocol.oid4vc.issuance</a> with parameters of type <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OID4VCIssuerWellKnownProvider.</span><code><a href="../../protocol/oid4vc/issuance/OID4VCIssuerWellKnownProvider.html#getCredentialsEndpoint(org.keycloak.models.KeycloakContext)" class="member-name-link">getCredentialsEndpoint</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the credentials endpoint address</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OID4VCIssuerWellKnownProvider.</span><code><a href="../../protocol/oid4vc/issuance/OID4VCIssuerWellKnownProvider.html#getIssuer(org.keycloak.models.KeycloakContext)" class="member-name-link">getIssuer</a><wbr>(<a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the url of the issuer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.services">
<h2>Uses of <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a> in <a href="../../services/package-summary.html">org.keycloak.services</a></h2>
<div class="caption"><span>Classes in <a href="../../services/package-summary.html">org.keycloak.services</a> that implement <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/DefaultKeycloakContext.html" class="type-name-link" title="class in org.keycloak.services">DefaultKeycloakContext</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">org.keycloak.services</a> that return <a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KeycloakContext.html" title="interface in org.keycloak.models">KeycloakContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultKeycloakSession.</span><code><a href="../../services/DefaultKeycloakSession.html#getContext()" class="member-name-link">getContext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
