<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Class org.keycloak.models.ModelException (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models, class: ModelException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelException.html" title="class in org.keycloak.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.keycloak.models.ModelException" class="title">Uses of Class<br>org.keycloak.models.ModelException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.client.clienttype">org.keycloak.client.clienttype</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.connections.jpa">org.keycloak.connections.jpa</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.models">org.keycloak.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.policy">org.keycloak.policy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.storage.ldap.mappers">org.keycloak.storage.ldap.mappers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.keycloak.storage.ldap.mappers.msad">org.keycloak.storage.ldap.mappers.msad</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.keycloak.storage.ldap.mappers.msadlds">org.keycloak.storage.ldap.mappers.msadlds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.client.clienttype">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../client/clienttype/package-summary.html">org.keycloak.client.clienttype</a></h2>
<div class="caption"><span>Subclasses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../client/clienttype/package-summary.html">org.keycloak.client.clienttype</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../client/clienttype/ClientTypeException.html" class="type-name-link" title="class in org.keycloak.client.clienttype">ClientTypeException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.connections.jpa">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../connections/jpa/package-summary.html">org.keycloak.connections.jpa</a></h2>
<div class="caption"><span>Methods in <a href="../../connections/jpa/package-summary.html">org.keycloak.connections.jpa</a> that return <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistenceExceptionConverter.</span><code><a href="../../connections/jpa/PersistenceExceptionConverter.html#convert(java.lang.Throwable)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.models">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../package-summary.html">org.keycloak.models</a></h2>
<div class="caption"><span>Subclasses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../package-summary.html">org.keycloak.models</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelDuplicateException.html" class="type-name-link" title="class in org.keycloak.models">ModelDuplicateException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelIllegalStateException.html" class="type-name-link" title="class in org.keycloak.models">ModelIllegalStateException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when data can't be retrieved for the model.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelValidationException.html" class="type-name-link" title="class in org.keycloak.models">ModelValidationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that an error is expected as a result of the validations run against a model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.policy">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../policy/package-summary.html">org.keycloak.policy</a></h2>
<div class="caption"><span>Subclasses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../policy/package-summary.html">org.keycloak.policy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../policy/PasswordPolicyConfigException.html" class="type-name-link" title="class in org.keycloak.policy">PasswordPolicyConfigException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Created by st on 23/05/17.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../policy/PasswordPolicyNotMetException.html" class="type-name-link" title="class in org.keycloak.policy">PasswordPolicyNotMetException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage.ldap.mappers">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../storage/ldap/mappers/package-summary.html">org.keycloak.storage.ldap.mappers</a></h2>
<div class="caption"><span>Methods in <a href="../../storage/ldap/mappers/package-summary.html">org.keycloak.storage.ldap.mappers</a> with parameters of type <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordUpdateCallback.</span><code><a href="../../storage/ldap/mappers/PasswordUpdateCallback.html#passwordUpdateFailed(org.keycloak.models.UserModel,org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserCredentialModel,org.keycloak.models.ModelException)" class="member-name-link">passwordUpdateFailed</a><wbr>(<a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../../storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
 <a href="../UserCredentialModel.html" title="class in org.keycloak.models">UserCredentialModel</a>&nbsp;password,
 <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storage/ldap/mappers/package-summary.html">org.keycloak.storage.ldap.mappers</a> that throw <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordUpdateCallback.</span><code><a href="../../storage/ldap/mappers/PasswordUpdateCallback.html#passwordUpdateFailed(org.keycloak.models.UserModel,org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserCredentialModel,org.keycloak.models.ModelException)" class="member-name-link">passwordUpdateFailed</a><wbr>(<a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../../storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
 <a href="../UserCredentialModel.html" title="class in org.keycloak.models">UserCredentialModel</a>&nbsp;password,
 <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage.ldap.mappers.msad">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../storage/ldap/mappers/msad/package-summary.html">org.keycloak.storage.ldap.mappers.msad</a></h2>
<div class="caption"><span>Methods in <a href="../../storage/ldap/mappers/msad/package-summary.html">org.keycloak.storage.ldap.mappers.msad</a> that return <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSADUserAccountControlStorageMapper.</span><code><a href="../../storage/ldap/mappers/msad/MSADUserAccountControlStorageMapper.html#processFailedPasswordUpdateException(org.keycloak.models.ModelException)" class="member-name-link">processFailedPasswordUpdateException</a><wbr>(<a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storage/ldap/mappers/msad/package-summary.html">org.keycloak.storage.ldap.mappers.msad</a> with parameters of type <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSADUserAccountControlStorageMapper.</span><code><a href="../../storage/ldap/mappers/msad/MSADUserAccountControlStorageMapper.html#passwordUpdateFailed(org.keycloak.models.UserModel,org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserCredentialModel,org.keycloak.models.ModelException)" class="member-name-link">passwordUpdateFailed</a><wbr>(<a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../../storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
 <a href="../UserCredentialModel.html" title="class in org.keycloak.models">UserCredentialModel</a>&nbsp;password,
 <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MSADUserAccountControlStorageMapper.</span><code><a href="../../storage/ldap/mappers/msad/MSADUserAccountControlStorageMapper.html#processFailedPasswordUpdateException(org.keycloak.models.ModelException)" class="member-name-link">processFailedPasswordUpdateException</a><wbr>(<a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.keycloak.storage.ldap.mappers.msadlds">
<h2>Uses of <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a> in <a href="../../storage/ldap/mappers/msadlds/package-summary.html">org.keycloak.storage.ldap.mappers.msadlds</a></h2>
<div class="caption"><span>Methods in <a href="../../storage/ldap/mappers/msadlds/package-summary.html">org.keycloak.storage.ldap.mappers.msadlds</a> that return <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSADLDSUserAccountControlStorageMapper.</span><code><a href="../../storage/ldap/mappers/msadlds/MSADLDSUserAccountControlStorageMapper.html#processFailedPasswordUpdateException(org.keycloak.models.ModelException)" class="member-name-link">processFailedPasswordUpdateException</a><wbr>(<a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storage/ldap/mappers/msadlds/package-summary.html">org.keycloak.storage.ldap.mappers.msadlds</a> with parameters of type <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSADLDSUserAccountControlStorageMapper.</span><code><a href="../../storage/ldap/mappers/msadlds/MSADLDSUserAccountControlStorageMapper.html#passwordUpdateFailed(org.keycloak.models.UserModel,org.keycloak.storage.ldap.idm.model.LDAPObject,org.keycloak.models.UserCredentialModel,org.keycloak.models.ModelException)" class="member-name-link">passwordUpdateFailed</a><wbr>(<a href="../UserModel.html" title="interface in org.keycloak.models">UserModel</a>&nbsp;user,
 <a href="../../storage/ldap/idm/model/LDAPObject.html" title="class in org.keycloak.storage.ldap.idm.model">LDAPObject</a>&nbsp;ldapUser,
 <a href="../UserCredentialModel.html" title="class in org.keycloak.models">UserCredentialModel</a>&nbsp;password,
 <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MSADLDSUserAccountControlStorageMapper.</span><code><a href="../../storage/ldap/mappers/msadlds/MSADLDSUserAccountControlStorageMapper.html#processFailedPasswordUpdateException(org.keycloak.models.ModelException)" class="member-name-link">processFailedPasswordUpdateException</a><wbr>(<a href="../ModelException.html" title="class in org.keycloak.models">ModelException</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
