<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 18 07:06:02 UTC 2024 -->
<title>Uses of Interface org.keycloak.models.RoleModel.RoleNameChangeEvent (Keycloak Docs Distribution 25.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-18">
<meta name="description" content="use: package: org.keycloak.models, interface: RoleModel, interface: RoleNameChangeEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Keycloak Docs Distribution 25.0.2</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.keycloak.models.RoleModel.RoleNameChangeEvent" class="title">Uses of Interface<br>org.keycloak.models.RoleModel.RoleNameChangeEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.keycloak.broker.provider.mappersync">org.keycloak.broker.provider.mappersync</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.keycloak.broker.provider.mappersync">
<h2>Uses of <a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a> in <a href="../../broker/provider/mappersync/package-summary.html">org.keycloak.broker.provider.mappersync</a></h2>
<div class="caption"><span>Methods in <a href="../../broker/provider/mappersync/package-summary.html">org.keycloak.broker.provider.mappersync</a> that return types with arguments of type <a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleConfigPropertyByRoleNameSynchronizer.</span><code><a href="../../broker/provider/mappersync/RoleConfigPropertyByRoleNameSynchronizer.html#getEventClass()" class="member-name-link">getEventClass</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../broker/provider/mappersync/package-summary.html">org.keycloak.broker.provider.mappersync</a> with parameters of type <a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RealmModel.html" title="interface in org.keycloak.models">RealmModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleConfigPropertyByRoleNameSynchronizer.</span><code><a href="../../broker/provider/mappersync/RoleConfigPropertyByRoleNameSynchronizer.html#extractRealm(org.keycloak.models.RoleModel.RoleNameChangeEvent)" class="member-name-link">extractRealm</a><wbr>(<a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleConfigPropertyByRoleNameSynchronizer.</span><code><a href="../../broker/provider/mappersync/RoleConfigPropertyByRoleNameSynchronizer.html#updateConfigPropertyIfNecessary(org.keycloak.models.RoleModel.RoleNameChangeEvent,java.lang.String,java.util.function.Consumer)" class="member-name-link">updateConfigPropertyIfNecessary</a><wbr>(<a href="../RoleModel.RoleNameChangeEvent.html" title="interface in org.keycloak.models">RoleModel.RoleNameChangeEvent</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPropertyValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;propertyUpdater)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
